info face="Brady Bunch" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="french_small_0.png"
chars count=108
char id=32   x=240   y=132   width=7     height=7     xoffset=-3    yoffset=19    xadvance=7     page=0  chnl=15
char id=33   x=65    y=53    width=12    height=23    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=121   y=136   width=13    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=174   y=71    width=20    height=21    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=0     y=29    width=17    height=25    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=101   y=27    width=24    height=23    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=38   x=69    y=0     width=17    height=27    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=183   y=134   width=9     height=11    xoffset=-3    yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=39    y=0     width=15    height=28    xoffset=-6    yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=54    y=0     width=15    height=28    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=150   y=134   width=13    height=12    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=57    y=139   width=15    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=163   y=134   width=10    height=12    xoffset=-3    yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=192   y=134   width=15    height=10    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=46   x=173   y=134   width=10    height=11    xoffset=-3    yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=0     y=120   width=14    height=21    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=154   y=72    width=20    height=21    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=14    y=120   width=14    height=21    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=0     y=54    width=17    height=23    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=66    y=28    width=18    height=24    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=68    y=76    width=17    height=22    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=191   y=48    width=18    height=22    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=226   y=48    width=17    height=22    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=185   y=92    width=16    height=21    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=34    y=76    width=17    height=22    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=173   y=49    width=18    height=22    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=45    y=139   width=12    height=18    xoffset=-4    yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=244   y=112   width=11    height=19    xoffset=-4    yoffset=8     xadvance=4     page=0  chnl=15
char id=61   x=134   y=135   width=16    height=12    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=63   x=49    y=53    width=16    height=23    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=14    y=0     width=25    height=28    xoffset=-5    yoffset=1     xadvance=17    page=0  chnl=15
char id=65   x=142   y=114   width=18    height=20    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=240   y=25    width=16    height=23    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=0     y=99    width=18    height=21    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=102   y=73    width=16    height=22    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=153   y=93    width=16    height=21    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=216   y=91    width=15    height=21    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=98    y=51    width=19    height=22    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=35    y=98    width=17    height=21    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=28    y=119   width=10    height=21    xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=0     y=77    width=17    height=22    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=155   y=49    width=18    height=22    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=201   y=91    width=15    height=21    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=123   y=115   width=19    height=20    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=78   x=212   y=112   width=17    height=20    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=79   x=134   y=72    width=20    height=21    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=17    y=76    width=17    height=22    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=125   y=27    width=21    height=23    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=136   y=50    width=19    height=22    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=188   y=25    width=18    height=23    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=214   y=70    width=19    height=21    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=51    y=76    width=17    height=22    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=160   y=114   width=18    height=20    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=61    y=119   width=22    height=20    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=83    y=119   width=20    height=20    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=89   x=69    y=98    width=17    height=21    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=86    y=96    width=17    height=21    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=157   y=0     width=13    height=26    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=231   y=91    width=14    height=21    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=144   y=0     width=13    height=26    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=89    y=139   width=15    height=14    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=218   y=132   width=22    height=9     xoffset=-4    yoffset=20    xadvance=13    page=0  chnl=15
char id=96   x=207   y=133   width=11    height=10    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=13    y=141   width=17    height=19    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=146   y=26    width=21    height=23    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=233   y=70    width=18    height=21    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=100  x=137   y=93    width=16    height=21    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=52    y=98    width=17    height=21    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=102  x=17    y=53    width=16    height=23    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=117   y=50    width=19    height=22    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=104  x=103   y=95    width=17    height=21    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=245   y=91    width=11    height=21    xoffset=-4    yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=14    height=29    xoffset=-7    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=209   y=48    width=17    height=22    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=243   y=48    width=11    height=21    xoffset=-4    yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=77    y=52    width=21    height=22    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=110  x=120   y=94    width=17    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=111  x=194   y=70    width=20    height=21    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=112  x=118   y=72    width=16    height=22    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=167   y=26    width=21    height=23    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=114  x=30    y=140   width=15    height=19    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=115  x=85    y=74    width=17    height=22    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=116  x=33    y=53    width=16    height=23    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=169   y=93    width=16    height=21    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=195   y=113   width=17    height=20    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=38    y=119   width=23    height=20    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=120  x=103   y=116   width=20    height=20    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=121  x=18    y=98    width=17    height=21    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=178   y=114   width=17    height=20    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=123  x=115   y=0     width=13    height=27    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=243   y=0     width=10    height=25    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=102   y=0     width=13    height=27    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=104   y=136   width=17    height=13    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=171  x=72    y=139   width=17    height=15    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=192  x=208   y=0     width=18    height=25    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=86    y=0     width=16    height=27    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=128   y=0     width=16    height=26    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=223   y=25    width=17    height=23    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=226  x=206   y=25    width=17    height=23    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=231  x=190   y=0     width=18    height=25    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=232  x=17    y=28    width=17    height=25    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=233  x=226   y=0     width=17    height=25    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=234  x=84    y=27    width=17    height=24    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=238  x=0     y=141   width=13    height=20    xoffset=-4    yoffset=6     xadvance=4     page=0  chnl=15
char id=239  x=229   y=112   width=15    height=20    xoffset=-5    yoffset=6     xadvance=4     page=0  chnl=15
char id=244  x=170   y=0     width=20    height=25    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=249  x=50    y=28    width=16    height=25    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=251  x=34    y=28    width=16    height=25    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
kernings count=73
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
