info face="Brady Bunch" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=3
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="french_big_0.png"
chars count=108
char id=32   x=385   y=174   width=13    height=13    xoffset=-6    yoffset=25    xadvance=10    page=0  chnl=15
char id=33   x=56    y=81    width=21    height=35    xoffset=-7    yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=196   y=176   width=22    height=21    xoffset=-6    yoffset=3     xadvance=11    page=0  chnl=15
char id=35   x=146   y=144   width=32    height=32    xoffset=-7    yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=220   y=0     width=28    height=40    xoffset=-7    yoffset=2     xadvance=15    page=0  chnl=15
char id=37   x=87    y=43    width=39    height=36    xoffset=-6    yoffset=4     xadvance=28    page=0  chnl=15
char id=38   x=115   y=0     width=27    height=41    xoffset=-7    yoffset=1     xadvance=14    page=0  chnl=15
char id=39   x=268   y=175   width=18    height=19    xoffset=-6    yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=90    y=0     width=25    height=43    xoffset=-10   yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=40    y=0     width=25    height=43    xoffset=-7    yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=246   y=175   width=22    height=20    xoffset=-6    yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=90    y=181   width=25    height=26    xoffset=-6    yoffset=8     xadvance=13    page=0  chnl=15
char id=44   x=493   y=139   width=19    height=20    xoffset=-6    yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=325   y=175   width=25    height=17    xoffset=-6    yoffset=13    xadvance=13    page=0  chnl=15
char id=46   x=306   y=175   width=19    height=18    xoffset=-6    yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=0     y=150   width=24    height=33    xoffset=-6    yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=416   y=74    width=32    height=33    xoffset=-7    yoffset=5     xadvance=18    page=0  chnl=15
char id=49   x=468   y=106   width=24    height=33    xoffset=-7    yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=0     y=82    width=29    height=35    xoffset=-7    yoffset=2     xadvance=15    page=0  chnl=15
char id=51   x=192   y=40    width=29    height=36    xoffset=-7    yoffset=2     xadvance=15    page=0  chnl=15
char id=52   x=232   y=76    width=28    height=34    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=455   y=38    width=29    height=35    xoffset=-7    yoffset=4     xadvance=16    page=0  chnl=15
char id=54   x=260   y=76    width=28    height=34    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=392   y=108   width=26    height=33    xoffset=-7    yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=288   y=76    width=28    height=34    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=175   y=77    width=29    height=34    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=58   x=70    y=181   width=20    height=28    xoffset=-7    yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=50    y=181   width=20    height=30    xoffset=-7    yoffset=10    xadvance=7     page=0  chnl=15
char id=61   x=169   y=176   width=27    height=22    xoffset=-6    yoffset=10    xadvance=15    page=0  chnl=15
char id=63   x=29    y=81    width=27    height=35    xoffset=-8    yoffset=3     xadvance=13    page=0  chnl=15
char id=64   x=0     y=0     width=40    height=44    xoffset=-9    yoffset=-1    xadvance=25    page=0  chnl=15
char id=65   x=297   y=143   width=29    height=32    xoffset=-7    yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=304   y=40    width=27    height=36    xoffset=-6    yoffset=3     xadvance=15    page=0  chnl=15
char id=67   x=59    y=116   width=29    height=33    xoffset=-7    yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=277   y=40    width=27    height=36    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=313   y=110   width=27    height=33    xoffset=-7    yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=418   y=107   width=26    height=33    xoffset=-6    yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=479   y=73    width=30    height=33    xoffset=-7    yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=146   y=111   width=28    height=33    xoffset=-7    yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=24    y=150   width=18    height=33    xoffset=-6    yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=426   y=38    width=29    height=35    xoffset=-8    yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=30    y=116   width=29    height=33    xoffset=-7    yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=340   y=110   width=26    height=33    xoffset=-7    yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=404   y=141   width=31    height=31    xoffset=-7    yoffset=7     xadvance=18    page=0  chnl=15
char id=78   x=354   y=143   width=27    height=32    xoffset=-7    yoffset=6     xadvance=15    page=0  chnl=15
char id=79   x=111   y=79    width=32    height=34    xoffset=-7    yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=316   y=76    width=28    height=34    xoffset=-7    yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=126   y=41    width=33    height=36    xoffset=-7    yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=365   y=39    width=31    height=35    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=396   y=39    width=30    height=35    xoffset=-7    yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=448   y=73    width=31    height=33    xoffset=-7    yoffset=5     xadvance=17    page=0  chnl=15
char id=85   x=202   y=111   width=28    height=33    xoffset=-7    yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=268   y=143   width=29    height=32    xoffset=-7    yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=79    y=149   width=35    height=32    xoffset=-7    yoffset=5     xadvance=23    page=0  chnl=15
char id=88   x=114   y=147   width=32    height=32    xoffset=-7    yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=326   y=143   width=28    height=32    xoffset=-6    yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=117   y=113   width=29    height=33    xoffset=-7    yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=302   y=0     width=22    height=40    xoffset=-7    yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=444   y=107   width=24    height=33    xoffset=-6    yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=324   y=0     width=22    height=40    xoffset=-7    yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=144   y=179   width=25    height=23    xoffset=-7    yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=350   y=175   width=35    height=16    xoffset=-7    yoffset=27    xadvance=19    page=0  chnl=15
char id=96   x=286   y=175   width=20    height=18    xoffset=-6    yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=435   y=140   width=29    height=31    xoffset=-7    yoffset=6     xadvance=16    page=0  chnl=15
char id=98   x=331   y=40    width=34    height=35    xoffset=-6    yoffset=3     xadvance=15    page=0  chnl=15
char id=99   x=88    y=114   width=29    height=33    xoffset=-7    yoffset=5     xadvance=16    page=0  chnl=15
char id=100  x=371   y=74    width=26    height=34    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=101  x=239   y=143   width=29    height=32    xoffset=-6    yoffset=6     xadvance=17    page=0  chnl=15
char id=102  x=484   y=38    width=27    height=35    xoffset=-8    yoffset=4     xadvance=13    page=0  chnl=15
char id=103  x=0     y=117   width=30    height=33    xoffset=-7    yoffset=5     xadvance=18    page=0  chnl=15
char id=104  x=230   y=110   width=28    height=33    xoffset=-7    yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=492   y=106   width=20    height=33    xoffset=-7    yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=65    y=0     width=25    height=43    xoffset=-12   yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=204   y=76    width=28    height=34    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=108  x=397   y=74    width=19    height=34    xoffset=-7    yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=77    y=80    width=34    height=34    xoffset=-6    yoffset=4     xadvance=22    page=0  chnl=15
char id=110  x=174   y=111   width=28    height=33    xoffset=-6    yoffset=4     xadvance=16    page=0  chnl=15
char id=111  x=143   y=77    width=32    height=34    xoffset=-7    yoffset=5     xadvance=18    page=0  chnl=15
char id=112  x=344   y=75    width=27    height=34    xoffset=-6    yoffset=4     xadvance=13    page=0  chnl=15
char id=113  x=159   y=41    width=33    height=36    xoffset=-7    yoffset=5     xadvance=18    page=0  chnl=15
char id=114  x=25    y=183   width=25    height=30    xoffset=-6    yoffset=7     xadvance=13    page=0  chnl=15
char id=115  x=258   y=110   width=28    height=33    xoffset=-7    yoffset=6     xadvance=15    page=0  chnl=15
char id=116  x=250   y=40    width=27    height=36    xoffset=-7    yoffset=3     xadvance=14    page=0  chnl=15
char id=117  x=366   y=109   width=26    height=33    xoffset=-7    yoffset=6     xadvance=13    page=0  chnl=15
char id=118  x=210   y=144   width=29    height=32    xoffset=-6    yoffset=6     xadvance=17    page=0  chnl=15
char id=119  x=42    y=149   width=37    height=32    xoffset=-6    yoffset=6     xadvance=25    page=0  chnl=15
char id=120  x=178   y=144   width=32    height=32    xoffset=-7    yoffset=7     xadvance=19    page=0  chnl=15
char id=121  x=286   y=110   width=27    height=33    xoffset=-7    yoffset=7     xadvance=15    page=0  chnl=15
char id=122  x=464   y=140   width=29    height=31    xoffset=-7    yoffset=7     xadvance=15    page=0  chnl=15
char id=123  x=142   y=0     width=23    height=41    xoffset=-6    yoffset=3     xadvance=11    page=0  chnl=15
char id=124  x=485   y=0     width=18    height=38    xoffset=-6    yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=165   y=0     width=23    height=41    xoffset=-6    yoffset=3     xadvance=12    page=0  chnl=15
char id=126  x=218   y=176   width=28    height=20    xoffset=-7    yoffset=3     xadvance=15    page=0  chnl=15
char id=171  x=115   y=179   width=29    height=25    xoffset=-6    yoffset=11    xadvance=18    page=0  chnl=15
char id=192  x=0     y=44    width=29    height=38    xoffset=-7    yoffset=-1    xadvance=16    page=0  chnl=15
char id=201  x=275   y=0     width=27    height=40    xoffset=-7    yoffset=-2    xadvance=14    page=0  chnl=15
char id=202  x=248   y=0     width=27    height=40    xoffset=-7    yoffset=-2    xadvance=14    page=0  chnl=15
char id=224  x=29    y=44    width=29    height=37    xoffset=-7    yoffset=0     xadvance=16    page=0  chnl=15
char id=226  x=221   y=40    width=29    height=36    xoffset=-7    yoffset=1     xadvance=16    page=0  chnl=15
char id=231  x=456   y=0     width=29    height=38    xoffset=-7    yoffset=5     xadvance=17    page=0  chnl=15
char id=232  x=427   y=0     width=29    height=38    xoffset=-6    yoffset=0     xadvance=17    page=0  chnl=15
char id=233  x=398   y=0     width=29    height=38    xoffset=-6    yoffset=0     xadvance=17    page=0  chnl=15
char id=234  x=58    y=43    width=29    height=37    xoffset=-6    yoffset=1     xadvance=17    page=0  chnl=15
char id=238  x=381   y=142   width=23    height=32    xoffset=-8    yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=0     y=183   width=25    height=31    xoffset=-9    yoffset=7     xadvance=7     page=0  chnl=15
char id=244  x=188   y=0     width=32    height=40    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=249  x=372   y=0     width=26    height=39    xoffset=-7    yoffset=0     xadvance=13    page=0  chnl=15
char id=251  x=346   y=0     width=26    height=39    xoffset=-7    yoffset=0     xadvance=13    page=0  chnl=15
kernings count=95
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
