info face="Garfield" size=60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=2,2 outline=3
common lineHeight=60 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GarfieldText_Big_0.png"
chars count=80
char id=32   x=496   y=105   width=13    height=13    xoffset=-6    yoffset=41    xadvance=20    page=0  chnl=15
char id=33   x=479   y=0     width=24    height=51    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=34   x=0     y=315   width=28    height=28    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=36   x=98    y=0     width=37    height=53    xoffset=-4    yoffset=4     xadvance=30    page=0  chnl=15
char id=38   x=98    y=161   width=46    height=49    xoffset=-5    yoffset=5     xadvance=30    page=0  chnl=15
char id=39   x=30    y=315   width=19    height=28    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=40   x=0     y=0     width=25    height=55    xoffset=-5    yoffset=4     xadvance=15    page=0  chnl=15
char id=41   x=71    y=0     width=25    height=54    xoffset=-5    yoffset=4     xadvance=15    page=0  chnl=15
char id=44   x=51    y=315   width=22    height=26    xoffset=-4    yoffset=34    xadvance=15    page=0  chnl=15
char id=45   x=133   y=314   width=31    height=22    xoffset=-4    yoffset=19    xadvance=22    page=0  chnl=15
char id=46   x=108   y=315   width=23    height=23    xoffset=-3    yoffset=32    xadvance=15    page=0  chnl=15
char id=47   x=27    y=0     width=42    height=54    xoffset=-5    yoffset=4     xadvance=32    page=0  chnl=15
char id=48   x=414   y=260   width=42    height=46    xoffset=-4    yoffset=9     xadvance=33    page=0  chnl=15
char id=49   x=125   y=263   width=19    height=49    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=345   y=106   width=37    height=50    xoffset=-4    yoffset=5     xadvance=28    page=0  chnl=15
char id=51   x=84    y=264   width=39    height=49    xoffset=-5    yoffset=6     xadvance=30    page=0  chnl=15
char id=52   x=0     y=57    width=43    height=51    xoffset=-5    yoffset=5     xadvance=31    page=0  chnl=15
char id=53   x=305   y=106   width=38    height=50    xoffset=-3    yoffset=5     xadvance=30    page=0  chnl=15
char id=54   x=372   y=260   width=40    height=48    xoffset=-4    yoffset=7     xadvance=31    page=0  chnl=15
char id=55   x=136   y=212   width=43    height=49    xoffset=-6    yoffset=6     xadvance=31    page=0  chnl=15
char id=56   x=91    y=212   width=43    height=49    xoffset=-5    yoffset=6     xadvance=34    page=0  chnl=15
char id=57   x=330   y=260   width=40    height=48    xoffset=-5    yoffset=6     xadvance=31    page=0  chnl=15
char id=58   x=458   y=259   width=23    height=43    xoffset=-4    yoffset=12    xadvance=15    page=0  chnl=15
char id=59   x=483   y=258   width=23    height=42    xoffset=-4    yoffset=18    xadvance=15    page=0  chnl=15
char id=63   x=476   y=53    width=34    height=50    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=65   x=287   y=158   width=45    height=49    xoffset=-6    yoffset=5     xadvance=32    page=0  chnl=15
char id=66   x=89    y=56    width=42    height=51    xoffset=-3    yoffset=5     xadvance=34    page=0  chnl=15
char id=67   x=270   y=209   width=42    height=49    xoffset=-5    yoffset=6     xadvance=30    page=0  chnl=15
char id=68   x=46    y=213   width=43    height=49    xoffset=-3    yoffset=7     xadvance=34    page=0  chnl=15
char id=69   x=225   y=0     width=39    height=52    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=70   x=307   y=0     width=36    height=52    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=71   x=0     y=162   width=47    height=49    xoffset=-5    yoffset=6     xadvance=37    page=0  chnl=15
char id=72   x=264   y=106   width=39    height=50    xoffset=-2    yoffset=5     xadvance=34    page=0  chnl=15
char id=73   x=474   y=156   width=28    height=49    xoffset=-5    yoffset=5     xadvance=16    page=0  chnl=15
char id=74   x=398   y=209   width=40    height=49    xoffset=-6    yoffset=6     xadvance=30    page=0  chnl=15
char id=75   x=334   y=158   width=45    height=49    xoffset=-2    yoffset=5     xadvance=34    page=0  chnl=15
char id=76   x=314   y=209   width=40    height=49    xoffset=-3    yoffset=7     xadvance=29    page=0  chnl=15
char id=77   x=440   y=105   width=54    height=49    xoffset=-5    yoffset=7     xadvance=43    page=0  chnl=15
char id=78   x=428   y=157   width=44    height=49    xoffset=-3    yoffset=5     xadvance=36    page=0  chnl=15
char id=79   x=193   y=159   width=45    height=49    xoffset=-4    yoffset=6     xadvance=37    page=0  chnl=15
char id=80   x=135   y=107   width=42    height=50    xoffset=-3    yoffset=6     xadvance=33    page=0  chnl=15
char id=81   x=431   y=0     width=46    height=51    xoffset=-4    yoffset=5     xadvance=38    page=0  chnl=15
char id=82   x=431   y=53    width=43    height=50    xoffset=-3    yoffset=5     xadvance=33    page=0  chnl=15
char id=83   x=0     y=110   width=43    height=50    xoffset=-6    yoffset=5     xadvance=33    page=0  chnl=15
char id=84   x=293   y=54    width=46    height=50    xoffset=-6    yoffset=5     xadvance=33    page=0  chnl=15
char id=85   x=146   y=263   width=46    height=48    xoffset=-4    yoffset=6     xadvance=37    page=0  chnl=15
char id=86   x=356   y=209   width=40    height=49    xoffset=-6    yoffset=5     xadvance=28    page=0  chnl=15
char id=87   x=133   y=55    width=54    height=50    xoffset=-6    yoffset=5     xadvance=43    page=0  chnl=15
char id=88   x=90    y=109   width=43    height=50    xoffset=-5    yoffset=5     xadvance=29    page=0  chnl=15
char id=89   x=242   y=261   width=42    height=48    xoffset=-6    yoffset=7     xadvance=31    page=0  chnl=15
char id=90   x=181   y=0     width=42    height=52    xoffset=-6    yoffset=5     xadvance=31    page=0  chnl=15
char id=94   x=75    y=315   width=31    height=23    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=96   x=166   y=313   width=27    height=22    xoffset=-5    yoffset=-4    xadvance=16    page=0  chnl=15
char id=97   x=381   y=158   width=45    height=49    xoffset=-6    yoffset=5     xadvance=32    page=0  chnl=15
char id=98   x=45    y=56    width=42    height=51    xoffset=-3    yoffset=5     xadvance=34    page=0  chnl=15
char id=99   x=226   y=210   width=42    height=49    xoffset=-5    yoffset=6     xadvance=30    page=0  chnl=15
char id=100  x=181   y=210   width=43    height=49    xoffset=-3    yoffset=7     xadvance=34    page=0  chnl=15
char id=101  x=266   y=0     width=39    height=52    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=102  x=345   y=0     width=36    height=52    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=103  x=49    y=161   width=47    height=49    xoffset=-5    yoffset=6     xadvance=37    page=0  chnl=15
char id=104  x=223   y=106   width=39    height=50    xoffset=-2    yoffset=5     xadvance=34    page=0  chnl=15
char id=105  x=482   y=207   width=19    height=49    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=106  x=440   y=208   width=40    height=49    xoffset=-6    yoffset=6     xadvance=30    page=0  chnl=15
char id=107  x=240   y=158   width=45    height=49    xoffset=-2    yoffset=5     xadvance=34    page=0  chnl=15
char id=108  x=0     y=264   width=40    height=49    xoffset=-3    yoffset=7     xadvance=29    page=0  chnl=15
char id=109  x=384   y=106   width=54    height=49    xoffset=-5    yoffset=7     xadvance=43    page=0  chnl=15
char id=110  x=0     y=213   width=44    height=49    xoffset=-3    yoffset=5     xadvance=36    page=0  chnl=15
char id=111  x=146   y=159   width=45    height=49    xoffset=-4    yoffset=6     xadvance=37    page=0  chnl=15
char id=112  x=179   y=107   width=42    height=50    xoffset=-3    yoffset=6     xadvance=33    page=0  chnl=15
char id=113  x=383   y=0     width=46    height=51    xoffset=-4    yoffset=5     xadvance=38    page=0  chnl=15
char id=114  x=45    y=109   width=43    height=50    xoffset=-3    yoffset=5     xadvance=33    page=0  chnl=15
char id=115  x=341   y=54    width=43    height=50    xoffset=-6    yoffset=5     xadvance=33    page=0  chnl=15
char id=116  x=245   y=54    width=46    height=50    xoffset=-6    yoffset=5     xadvance=33    page=0  chnl=15
char id=117  x=194   y=261   width=46    height=48    xoffset=-4    yoffset=6     xadvance=37    page=0  chnl=15
char id=118  x=42    y=264   width=40    height=49    xoffset=-6    yoffset=5     xadvance=28    page=0  chnl=15
char id=119  x=189   y=54    width=54    height=50    xoffset=-6    yoffset=5     xadvance=43    page=0  chnl=15
char id=120  x=386   y=53    width=43    height=50    xoffset=-5    yoffset=5     xadvance=29    page=0  chnl=15
char id=121  x=286   y=260   width=42    height=48    xoffset=-6    yoffset=7     xadvance=31    page=0  chnl=15
char id=122  x=137   y=0     width=42    height=52    xoffset=-6    yoffset=5     xadvance=31    page=0  chnl=15
char id=126  x=195   y=311   width=30    height=19    xoffset=-5    yoffset=-1    xadvance=21    page=0  chnl=15
