info face="Garfield" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GarfieldTxt_0.png"
chars count=95
char id=32   x=165   y=180   width=7     height=7     xoffset=-3    yoffset=21    xadvance=10    page=0  chnl=15
char id=33   x=244   y=0     width=11    height=25    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=34   x=53    y=183   width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=24    y=108   width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=36   x=206   y=0     width=19    height=26    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=0     y=108   width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=38   x=118   y=130   width=22    height=24    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=39   x=67    y=181   width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=0     y=0     width=12    height=28    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=18    y=27    width=12    height=26    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=231   y=79    width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=43   x=144   y=105   width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=44   x=94    y=180   width=11    height=12    xoffset=-3    yoffset=18    xadvance=7     page=0  chnl=15
char id=45   x=77    y=181   width=16    height=12    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=46   x=138   y=180   width=11    height=11    xoffset=-2    yoffset=17    xadvance=7     page=0  chnl=15
char id=47   x=13    y=0     width=22    height=26    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=48   x=0     y=183   width=20    height=23    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=186   y=155   width=9     height=24    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=123   y=79    width=18    height=25    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=51   x=146   y=155   width=19    height=24    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=92    y=53    width=21    height=25    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=53   x=83    y=79    width=19    height=25    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=54   x=126   y=155   width=19    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=231   y=129   width=21    height=24    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=56   x=209   y=129   width=21    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=57   x=21    y=183   width=19    height=23    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=58   x=242   y=154   width=11    height=21    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=41    y=183   width=11    height=20    xoffset=-3    yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=96    y=105   width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=61   x=72    y=105   width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=62   x=192   y=104   width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=63   x=142   y=79    width=16    height=25    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=64   x=48    y=106   width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=65   x=164   y=130   width=22    height=24    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=66   x=0     y=82    width=20    height=25    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=67   x=43    y=158   width=20    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=68   x=0     y=158   width=21    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=69   x=103   y=79    width=19    height=25    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=70   x=0     y=29    width=17    height=26    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=71   x=216   y=104   width=23    height=24    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=186   y=0     width=19    height=26    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=73   x=240   y=104   width=13    height=24    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=166   y=155   width=19    height=24    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=75   x=69    y=53    width=22    height=25    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=76   x=202   y=53    width=20    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=77   x=31    y=27    width=27    height=25    xoffset=-4    yoffset=3     xadvance=21    page=0  chnl=15
char id=78   x=212   y=27    width=22    height=25    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=79   x=72    y=130   width=22    height=24    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=80   x=145   y=0     width=20    height=26    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=81   x=189   y=27    width=22    height=25    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=82   x=114   y=53    width=21    height=25    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=83   x=136   y=53    width=21    height=25    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=84   x=0     y=56    width=22    height=25    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=85   x=196   y=154   width=22    height=23    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=86   x=64    y=156   width=20    height=24    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=87   x=59    y=27    width=27    height=25    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=88   x=58    y=0     width=21    height=26    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=89   x=223   y=53    width=20    height=25    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=90   x=80    y=0     width=21    height=26    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=91   x=120   y=105   width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=92   x=168   y=104   width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=93   x=159   y=79    width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=94   x=106   y=180   width=15    height=11    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=95   x=183   y=79    width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=96   x=150   y=180   width=14    height=10    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=97   x=95    y=130   width=22    height=24    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=98   x=42    y=80    width=20    height=25    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=99   x=22    y=158   width=20    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=100  x=187   y=129   width=21    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=63    y=79    width=19    height=25    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=102  x=226   y=0     width=17    height=26    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=103  x=207   y=79    width=23    height=24    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=104  x=166   y=0     width=19    height=26    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=105  x=244   y=53    width=9     height=25    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=106   y=155   width=19    height=24    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=107  x=143   y=27    width=22    height=25    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=108  x=235   y=27    width=20    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=109  x=87    y=27    width=27    height=25    xoffset=-4    yoffset=3     xadvance=21    page=0  chnl=15
char id=110  x=23    y=54    width=22    height=25    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=111  x=141   y=130   width=22    height=24    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=112  x=124   y=0     width=20    height=26    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=113  x=46    y=53    width=22    height=25    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=114  x=180   y=53    width=21    height=25    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=115  x=158   y=53    width=21    height=25    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=116  x=166   y=27    width=22    height=25    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=117  x=219   y=154   width=22    height=23    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=118  x=85    y=155   width=20    height=24    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=119  x=115   y=27    width=27    height=25    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=120  x=102   y=0     width=21    height=26    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=121  x=21    y=82    width=20    height=25    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=122  x=36    y=0     width=21    height=26    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=123  x=0     y=133   width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=124  x=24    y=133   width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=125  x=48    y=131   width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=126  x=122   y=180   width=15    height=11    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
