info face="Garfield" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GarfieldText_Small_0.png"
chars count=95
char id=32   x=249   y=87    width=7     height=7     xoffset=-3    yoffset=20    xadvance=10    page=0  chnl=15
char id=33   x=192   y=174   width=13    height=29    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=34   x=139   y=207   width=14    height=15    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=35   x=60    y=209   width=26    height=22    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=36   x=30    y=0     width=22    height=33    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=37   x=0     y=122   width=24    height=29    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=38   x=153   y=203   width=23    height=14    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=39   x=176   y=203   width=11    height=14    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=40   x=179   y=174   width=13    height=29    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=41   x=166   y=174   width=13    height=29    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=42   x=0     y=235   width=12    height=12    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=43   x=100   y=209   width=19    height=19    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=44   x=187   y=203   width=11    height=14    xoffset=-2    yoffset=15    xadvance=7     page=0  chnl=15
char id=45   x=12    y=235   width=15    height=11    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=27    y=235   width=11    height=11    xoffset=-2    yoffset=15    xadvance=7     page=0  chnl=15
char id=47   x=86    y=209   width=14    height=22    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=125   y=87    width=25    height=29    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=49   x=205   y=174   width=12    height=29    xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=50   x=107   y=178   width=20    height=29    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=51   x=233   y=0     width=23    height=29    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=52   x=22    y=180   width=22    height=29    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=53   x=206   y=145   width=22    height=29    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=54   x=233   y=58    width=23    height=29    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=55   x=48    y=122   width=24    height=29    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=56   x=192   y=116   width=24    height=29    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=57   x=120   y=116   width=24    height=29    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=58   x=130   y=207   width=9     height=16    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=119   y=207   width=11    height=19    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=21    y=209   width=21    height=26    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=61   x=198   y=203   width=21    height=13    xoffset=-3    yoffset=10    xadvance=15    page=0  chnl=15
char id=62   x=0     y=209   width=21    height=26    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=63   x=147   y=174   width=19    height=29    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=64   x=126   y=29    width=28    height=29    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=65   x=53    y=62    width=26    height=29    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=66   x=27    y=64    width=26    height=29    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=67   x=200   y=87    width=25    height=29    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=68   x=208   y=58    width=25    height=29    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=69   x=24    y=122   width=24    height=29    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=70   x=140   y=145   width=22    height=29    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=71   x=68    y=29    width=29    height=29    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=72   x=127   y=178   width=20    height=29    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=73   x=217   y=174   width=11    height=29    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=74   x=162   y=145   width=22    height=29    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=75   x=96    y=120   width=24    height=29    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=76   x=184   y=145   width=22    height=29    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=77   x=0     y=35    width=34    height=29    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=78   x=235   y=29    width=21    height=29    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=79   x=100   y=87    width=25    height=29    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=80   x=72    y=122   width=24    height=29    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=81   x=154   y=29    width=27    height=29    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=82   x=150   y=87    width=25    height=29    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=83   x=144   y=116   width=24    height=29    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=84   x=131   y=58    width=26    height=29    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=85   x=181   y=29    width=27    height=29    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=86   x=118   y=149   width=22    height=29    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=87   x=161   y=0     width=36    height=29    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=88   x=216   y=116   width=24    height=29    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=89   x=0     y=151   width=24    height=29    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=90   x=50    y=93    width=25    height=29    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=91   x=15    y=0     width=15    height=34    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=92   x=42    y=209   width=18    height=26    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=93   x=0     y=0     width=15    height=35    xoffset=-5    yoffset=-4    xadvance=7     page=0  chnl=15
char id=94   x=219   y=203   width=16    height=12    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=95   x=52    y=235   width=20    height=8     xoffset=-3    yoffset=18    xadvance=14    page=0  chnl=15
char id=96   x=235   y=202   width=14    height=12    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=97   x=105   y=58    width=26    height=29    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=98   x=79    y=58    width=26    height=29    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=99   x=75    y=91    width=25    height=29    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=100  x=183   y=58    width=25    height=29    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=101  x=24    y=151   width=24    height=29    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=102  x=96    y=149   width=22    height=29    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=103  x=97    y=29    width=29    height=29    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=104  x=87    y=180   width=20    height=29    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=105  x=52    y=0     width=11    height=30    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=106  x=228   y=145   width=22    height=29    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=107  x=72    y=151   width=24    height=29    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=108  x=0     y=180   width=22    height=29    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=109  x=34    y=33    width=34    height=29    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=110  x=66    y=180   width=21    height=29    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=111  x=25    y=93    width=25    height=29    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=112  x=168   y=116   width=24    height=29    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=113  x=0     y=64    width=27    height=29    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=114  x=0     y=93    width=25    height=29    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=115  x=225   y=87    width=24    height=29    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=116  x=157   y=58    width=26    height=29    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=117  x=208   y=29    width=27    height=29    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=118  x=44    y=180   width=22    height=29    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=119  x=197   y=0     width=36    height=29    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=120  x=63    y=0     width=98    height=29    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=121  x=48    y=151   width=24    height=29    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=122  x=175   y=87    width=25    height=29    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=123  x=228   y=174   width=13    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=124  x=241   y=174   width=9     height=28    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=125  x=240   y=116   width=14    height=29    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=126  x=38    y=235   width=14    height=9     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
