info face="Garfield" size=28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=2,2 outline=3
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GarfieldText_Small_v2_0.png"
chars count=80
char id=32   x=496   y=0     width=13    height=13    xoffset=-6    yoffset=16    xadvance=9     page=0  chnl=15
char id=33   x=25    y=34    width=18    height=31    xoffset=-6    yoffset=-2    xadvance=7     page=0  chnl=15
char id=34   x=466   y=97    width=20    height=20    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=36   x=50    y=0     width=24    height=32    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=38   x=59    y=98    width=28    height=29    xoffset=-6    yoffset=-1    xadvance=14    page=0  chnl=15
char id=39   x=488   y=97    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=40   x=0     y=0     width=19    height=33    xoffset=-6    yoffset=-2    xadvance=7     page=0  chnl=15
char id=41   x=76    y=0     width=18    height=32    xoffset=-6    yoffset=-2    xadvance=7     page=0  chnl=15
char id=44   x=0     y=132   width=17    height=19    xoffset=-5    yoffset=12    xadvance=7     page=0  chnl=15
char id=45   x=19    y=132   width=22    height=17    xoffset=-5    yoffset=5     xadvance=11    page=0  chnl=15
char id=46   x=66    y=129   width=17    height=17    xoffset=-5    yoffset=12    xadvance=7     page=0  chnl=15
char id=47   x=21    y=0     width=27    height=32    xoffset=-6    yoffset=-2    xadvance=15    page=0  chnl=15
char id=48   x=295   y=97    width=26    height=29    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=24    y=100   width=16    height=30    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=50   x=481   y=65    width=24    height=30    xoffset=-5    yoffset=-1    xadvance=13    page=0  chnl=15
char id=51   x=400   y=65    width=25    height=30    xoffset=-6    yoffset=-1    xadvance=14    page=0  chnl=15
char id=52   x=193   y=0     width=27    height=31    xoffset=-6    yoffset=-1    xadvance=15    page=0  chnl=15
char id=53   x=427   y=65    width=25    height=30    xoffset=-5    yoffset=-1    xadvance=14    page=0  chnl=15
char id=54   x=379   y=97    width=25    height=29    xoffset=-5    yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=29    y=67    width=27    height=30    xoffset=-6    yoffset=-1    xadvance=14    page=0  chnl=15
char id=56   x=415   y=33    width=27    height=30    xoffset=-6    yoffset=-1    xadvance=16    page=0  chnl=15
char id=57   x=351   y=97    width=26    height=29    xoffset=-6    yoffset=-1    xadvance=14    page=0  chnl=15
char id=58   x=428   y=97    width=17    height=27    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=59   x=447   y=97    width=17    height=26    xoffset=-5    yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=0     y=100   width=22    height=30    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=65   x=119   y=97    width=28    height=29    xoffset=-6    yoffset=-1    xadvance=15    page=0  chnl=15
char id=66   x=289   y=65    width=26    height=30    xoffset=-5    yoffset=-1    xadvance=16    page=0  chnl=15
char id=67   x=317   y=65    width=26    height=30    xoffset=-5    yoffset=-1    xadvance=14    page=0  chnl=15
char id=68   x=209   y=97    width=27    height=29    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=390   y=0     width=25    height=31    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=70   x=0     y=35    width=23    height=31    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=71   x=144   y=33    width=29    height=30    xoffset=-5    yoffset=-1    xadvance=17    page=0  chnl=15
char id=72   x=417   y=0     width=25    height=31    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=73   x=406   y=97    width=20    height=29    xoffset=-6    yoffset=-1    xadvance=8     page=0  chnl=15
char id=74   x=454   y=65    width=25    height=30    xoffset=-6    yoffset=-1    xadvance=14    page=0  chnl=15
char id=75   x=355   y=33    width=28    height=30    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=76   x=307   y=0     width=26    height=31    xoffset=-5    yoffset=-1    xadvance=14    page=0  chnl=15
char id=77   x=79    y=34    width=32    height=30    xoffset=-6    yoffset=-1    xadvance=20    page=0  chnl=15
char id=78   x=232   y=65    width=27    height=30    xoffset=-5    yoffset=-1    xadvance=17    page=0  chnl=15
char id=79   x=385   y=33    width=28    height=30    xoffset=-5    yoffset=-1    xadvance=17    page=0  chnl=15
char id=80   x=279   y=0     width=26    height=31    xoffset=-5    yoffset=-1    xadvance=15    page=0  chnl=15
char id=81   x=205   y=33    width=28    height=30    xoffset=-5    yoffset=-1    xadvance=18    page=0  chnl=15
char id=82   x=174   y=65    width=27    height=30    xoffset=-5    yoffset=-1    xadvance=16    page=0  chnl=15
char id=83   x=0     y=68    width=27    height=30    xoffset=-6    yoffset=-1    xadvance=15    page=0  chnl=15
char id=84   x=235   y=33    width=28    height=30    xoffset=-6    yoffset=-1    xadvance=16    page=0  chnl=15
char id=85   x=149   y=97    width=28    height=29    xoffset=-5    yoffset=-1    xadvance=17    page=0  chnl=15
char id=86   x=267   y=97    width=26    height=29    xoffset=-6    yoffset=-1    xadvance=13    page=0  chnl=15
char id=87   x=96    y=0     width=32    height=31    xoffset=-6    yoffset=-2    xadvance=20    page=0  chnl=15
char id=88   x=444   y=33    width=27    height=30    xoffset=-6    yoffset=-1    xadvance=14    page=0  chnl=15
char id=89   x=473   y=33    width=27    height=30    xoffset=-6    yoffset=-1    xadvance=14    page=0  chnl=15
char id=90   x=164   y=0     width=27    height=31    xoffset=-6    yoffset=-1    xadvance=15    page=0  chnl=15
char id=94   x=43    y=131   width=21    height=17    xoffset=-6    yoffset=-6    xadvance=10    page=0  chnl=15
char id=96   x=85    y=129   width=19    height=16    xoffset=-6    yoffset=-5    xadvance=8     page=0  chnl=15
char id=97   x=89    y=98    width=28    height=29    xoffset=-6    yoffset=-1    xadvance=15    page=0  chnl=15
char id=98   x=345   y=65    width=26    height=30    xoffset=-5    yoffset=-1    xadvance=16    page=0  chnl=15
char id=99   x=261   y=65    width=26    height=30    xoffset=-5    yoffset=-1    xadvance=14    page=0  chnl=15
char id=100  x=238   y=97    width=27    height=29    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=444   y=0     width=25    height=31    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=102  x=471   y=0     width=23    height=31    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=103  x=113   y=33    width=29    height=30    xoffset=-5    yoffset=-1    xadvance=17    page=0  chnl=15
char id=104  x=363   y=0     width=25    height=31    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=105  x=42    y=99    width=15    height=30    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=106  x=373   y=65    width=25    height=30    xoffset=-6    yoffset=-1    xadvance=14    page=0  chnl=15
char id=107  x=265   y=33    width=28    height=30    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=108  x=251   y=0     width=26    height=31    xoffset=-5    yoffset=-1    xadvance=14    page=0  chnl=15
char id=109  x=45    y=34    width=32    height=30    xoffset=-6    yoffset=-1    xadvance=20    page=0  chnl=15
char id=110  x=203   y=65    width=27    height=30    xoffset=-5    yoffset=-1    xadvance=17    page=0  chnl=15
char id=111  x=295   y=33    width=28    height=30    xoffset=-5    yoffset=-1    xadvance=17    page=0  chnl=15
char id=112  x=335   y=0     width=26    height=31    xoffset=-5    yoffset=-1    xadvance=15    page=0  chnl=15
char id=113  x=175   y=33    width=28    height=30    xoffset=-5    yoffset=-1    xadvance=18    page=0  chnl=15
char id=114  x=145   y=65    width=27    height=30    xoffset=-5    yoffset=-1    xadvance=16    page=0  chnl=15
char id=115  x=116   y=65    width=27    height=30    xoffset=-6    yoffset=-1    xadvance=15    page=0  chnl=15
char id=116  x=325   y=33    width=28    height=30    xoffset=-6    yoffset=-1    xadvance=16    page=0  chnl=15
char id=117  x=179   y=97    width=28    height=29    xoffset=-5    yoffset=-1    xadvance=17    page=0  chnl=15
char id=118  x=323   y=97    width=26    height=29    xoffset=-6    yoffset=-1    xadvance=13    page=0  chnl=15
char id=119  x=130   y=0     width=32    height=31    xoffset=-6    yoffset=-2    xadvance=20    page=0  chnl=15
char id=120  x=87    y=66    width=27    height=30    xoffset=-6    yoffset=-1    xadvance=14    page=0  chnl=15
char id=121  x=58    y=66    width=27    height=30    xoffset=-6    yoffset=-1    xadvance=14    page=0  chnl=15
char id=122  x=222   y=0     width=27    height=31    xoffset=-6    yoffset=-1    xadvance=15    page=0  chnl=15
char id=126  x=106   y=129   width=21    height=15    xoffset=-6    yoffset=-4    xadvance=10    page=0  chnl=15
