info face="Garfield" size=80 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=2,2 outline=3
common lineHeight=80 base=63 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GarfieldText_Big_v2_0.png"
chars count=80
char id=32   x=490   y=259   width=13    height=13    xoffset=-6    yoffset=57    xadvance=26    page=0  chnl=15
char id=33   x=469   y=0     width=27    height=63    xoffset=-5    yoffset=8     xadvance=19    page=0  chnl=15
char id=34   x=29    y=455   width=33    height=33    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=36   x=116   y=0     width=45    height=66    xoffset=-4    yoffset=7     xadvance=40    page=0  chnl=15
char id=38   x=159   y=389   width=57    height=60    xoffset=-5    yoffset=9     xadvance=40    page=0  chnl=15
char id=39   x=64    y=455   width=21    height=33    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=40   x=0     y=0     width=29    height=69    xoffset=-4    yoffset=8     xadvance=20    page=0  chnl=15
char id=41   x=85    y=0     width=29    height=68    xoffset=-5    yoffset=7     xadvance=21    page=0  chnl=15
char id=44   x=87    y=455   width=25    height=31    xoffset=-3    yoffset=47    xadvance=21    page=0  chnl=15
char id=45   x=142   y=452   width=38    height=25    xoffset=-4    yoffset=27    xadvance=30    page=0  chnl=15
char id=46   x=114   y=455   width=26    height=27    xoffset=-2    yoffset=44    xadvance=21    page=0  chnl=15
char id=47   x=31    y=0     width=52    height=68    xoffset=-5    yoffset=7     xadvance=43    page=0  chnl=15
char id=48   x=408   y=447   width=52    height=58    xoffset=-3    yoffset=13    xadvance=44    page=0  chnl=15
char id=49   x=384   y=447   width=22    height=60    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=50   x=410   y=195   width=44    height=62    xoffset=-4    yoffset=9     xadvance=37    page=0  chnl=15
char id=51   x=51    y=392   width=48    height=61    xoffset=-5    yoffset=10    xadvance=40    page=0  chnl=15
char id=52   x=163   y=0     width=53    height=64    xoffset=-5    yoffset=9     xadvance=41    page=0  chnl=15
char id=53   x=464   y=66    width=46    height=62    xoffset=-2    yoffset=9     xadvance=40    page=0  chnl=15
char id=54   x=334   y=447   width=48    height=60    xoffset=-3    yoffset=11    xadvance=41    page=0  chnl=15
char id=55   x=223   y=326   width=53    height=61    xoffset=-6    yoffset=10    xadvance=41    page=0  chnl=15
char id=56   x=56    y=329   width=54    height=61    xoffset=-4    yoffset=10    xadvance=46    page=0  chnl=15
char id=57   x=442   y=385   width=49    height=60    xoffset=-4    yoffset=10    xadvance=41    page=0  chnl=15
char id=58   x=462   y=447   width=26    height=53    xoffset=-3    yoffset=18    xadvance=21    page=0  chnl=15
char id=59   x=0     y=455   width=27    height=52    xoffset=-3    yoffset=26    xadvance=21    page=0  chnl=15
char id=63   x=456   y=195   width=41    height=62    xoffset=-2    yoffset=9     xadvance=35    page=0  chnl=15
char id=65   x=376   y=259   width=55    height=61    xoffset=-6    yoffset=9     xadvance=43    page=0  chnl=15
char id=66   x=0     y=137   width=51    height=63    xoffset=-2    yoffset=9     xadvance=45    page=0  chnl=15
char id=67   x=333   y=322   width=51    height=61    xoffset=-4    yoffset=10    xadvance=40    page=0  chnl=15
char id=68   x=168   y=326   width=53    height=61    xoffset=-2    yoffset=11    xadvance=46    page=0  chnl=15
char id=69   x=326   y=0     width=47    height=64    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=70   x=424   y=0     width=43    height=64    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=71   x=138   y=263   width=59    height=61    xoffset=-4    yoffset=10    xadvance=49    page=0  chnl=15
char id=72   x=360   y=195   width=48    height=62    xoffset=-1    yoffset=9     xadvance=45    page=0  chnl=15
char id=73   x=101   y=392   width=33    height=61    xoffset=-5    yoffset=9     xadvance=22    page=0  chnl=15
char id=74   x=208   y=199   width=49    height=62    xoffset=-6    yoffset=9     xadvance=41    page=0  chnl=15
char id=75   x=228   y=131   width=55    height=62    xoffset=-1    yoffset=8     xadvance=46    page=0  chnl=15
char id=76   x=259   y=195   width=49    height=62    xoffset=-2    yoffset=11    xadvance=39    page=0  chnl=15
char id=77   x=69    y=263   width=67    height=61    xoffset=-5    yoffset=11    xadvance=57    page=0  chnl=15
char id=78   x=0     y=329   width=54    height=61    xoffset=-2    yoffset=9     xadvance=49    page=0  chnl=15
char id=79   x=260   y=259   width=56    height=61    xoffset=-3    yoffset=10    xadvance=49    page=0  chnl=15
char id=80   x=53    y=199   width=51    height=62    xoffset=-2    yoffset=10    xadvance=44    page=0  chnl=15
char id=81   x=242   y=66    width=57    height=63    xoffset=-3    yoffset=9     xadvance=50    page=0  chnl=15
char id=82   x=395   y=131   width=53    height=62    xoffset=-2    yoffset=9     xadvance=44    page=0  chnl=15
char id=83   x=356   y=66    width=53    height=63    xoffset=-6    yoffset=8     xadvance=44    page=0  chnl=15
char id=84   x=112   y=135   width=57    height=62    xoffset=-6    yoffset=9     xadvance=44    page=0  chnl=15
char id=85   x=218   y=389   width=56    height=60    xoffset=-3    yoffset=10    xadvance=49    page=0  chnl=15
char id=86   x=439   y=322   width=49    height=61    xoffset=-6    yoffset=9     xadvance=38    page=0  chnl=15
char id=87   x=45    y=70    width=67    height=63    xoffset=-6    yoffset=8     xadvance=57    page=0  chnl=15
char id=88   x=340   y=131   width=53    height=62    xoffset=-4    yoffset=9     xadvance=39    page=0  chnl=15
char id=89   x=334   y=385   width=52    height=60    xoffset=-6    yoffset=11    xadvance=41    page=0  chnl=15
char id=90   x=272   y=0     width=52    height=64    xoffset=-5    yoffset=9     xadvance=41    page=0  chnl=15
char id=94   x=182   y=451   width=37    height=25    xoffset=-4    yoffset=-4    xadvance=27    page=0  chnl=15
char id=96   x=221   y=451   width=31    height=24    xoffset=-4    yoffset=-3    xadvance=22    page=0  chnl=15
char id=97   x=433   y=259   width=55    height=61    xoffset=-6    yoffset=9     xadvance=43    page=0  chnl=15
char id=98   x=411   y=66    width=51    height=63    xoffset=-2    yoffset=9     xadvance=45    page=0  chnl=15
char id=99   x=386   y=322   width=51    height=61    xoffset=-4    yoffset=10    xadvance=40    page=0  chnl=15
char id=100  x=278   y=322   width=53    height=61    xoffset=-2    yoffset=11    xadvance=46    page=0  chnl=15
char id=101  x=375   y=0     width=47    height=64    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=102  x=0     y=71    width=43    height=64    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=103  x=199   y=263   width=59    height=61    xoffset=-4    yoffset=10    xadvance=49    page=0  chnl=15
char id=104  x=310   y=195   width=48    height=62    xoffset=-1    yoffset=9     xadvance=45    page=0  chnl=15
char id=105  x=136   y=389   width=21    height=61    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=106  x=157   y=199   width=49    height=62    xoffset=-6    yoffset=9     xadvance=41    page=0  chnl=15
char id=107  x=171   y=135   width=55    height=62    xoffset=-1    yoffset=8     xadvance=46    page=0  chnl=15
char id=108  x=106   y=199   width=49    height=62    xoffset=-2    yoffset=11    xadvance=39    page=0  chnl=15
char id=109  x=0     y=266   width=67    height=61    xoffset=-5    yoffset=11    xadvance=57    page=0  chnl=15
char id=110  x=112   y=326   width=54    height=61    xoffset=-2    yoffset=9     xadvance=49    page=0  chnl=15
char id=111  x=318   y=259   width=56    height=61    xoffset=-3    yoffset=10    xadvance=49    page=0  chnl=15
char id=112  x=0     y=202   width=51    height=62    xoffset=-2    yoffset=10    xadvance=44    page=0  chnl=15
char id=113  x=183   y=66    width=57    height=63    xoffset=-3    yoffset=9     xadvance=50    page=0  chnl=15
char id=114  x=285   y=131   width=53    height=62    xoffset=-2    yoffset=9     xadvance=44    page=0  chnl=15
char id=115  x=301   y=66    width=53    height=63    xoffset=-6    yoffset=8     xadvance=44    page=0  chnl=15
char id=116  x=53    y=135   width=57    height=62    xoffset=-6    yoffset=9     xadvance=44    page=0  chnl=15
char id=117  x=276   y=389   width=56    height=60    xoffset=-3    yoffset=10    xadvance=49    page=0  chnl=15
char id=118  x=0     y=392   width=49    height=61    xoffset=-6    yoffset=9     xadvance=38    page=0  chnl=15
char id=119  x=114   y=70    width=67    height=63    xoffset=-6    yoffset=8     xadvance=57    page=0  chnl=15
char id=120  x=450   y=131   width=53    height=62    xoffset=-4    yoffset=9     xadvance=39    page=0  chnl=15
char id=121  x=388   y=385   width=52    height=60    xoffset=-6    yoffset=11    xadvance=41    page=0  chnl=15
char id=122  x=218   y=0     width=52    height=64    xoffset=-5    yoffset=9     xadvance=41    page=0  chnl=15
char id=126  x=254   y=451   width=36    height=21    xoffset=-4    yoffset=1     xadvance=27    page=0  chnl=15
