info face="Brady Bunch" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=3
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="german_big_0.png"
chars count=101
char id=32   x=495   y=0     width=13    height=13    xoffset=-6    yoffset=25    xadvance=10    page=0  chnl=15
char id=33   x=408   y=38    width=21    height=35    xoffset=-7    yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=466   y=138   width=22    height=21    xoffset=-6    yoffset=3     xadvance=11    page=0  chnl=15
char id=35   x=0     y=147   width=32    height=32    xoffset=-7    yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=188   y=0     width=28    height=40    xoffset=-7    yoffset=2     xadvance=15    page=0  chnl=15
char id=37   x=423   y=0     width=39    height=36    xoffset=-6    yoffset=4     xadvance=28    page=0  chnl=15
char id=38   x=115   y=0     width=27    height=41    xoffset=-7    yoffset=1     xadvance=14    page=0  chnl=15
char id=39   x=102   y=179   width=18    height=19    xoffset=-6    yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=40    y=0     width=25    height=43    xoffset=-10   yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=65    y=0     width=25    height=43    xoffset=-7    yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=488   y=135   width=22    height=20    xoffset=-6    yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=389   y=140   width=25    height=26    xoffset=-6    yoffset=8     xadvance=13    page=0  chnl=15
char id=44   x=28    y=179   width=19    height=20    xoffset=-6    yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=159   y=178   width=25    height=17    xoffset=-6    yoffset=13    xadvance=13    page=0  chnl=15
char id=46   x=140   y=178   width=19    height=18    xoffset=-6    yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=298   y=107   width=24    height=33    xoffset=-6    yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=273   y=74    width=32    height=33    xoffset=-7    yoffset=5     xadvance=18    page=0  chnl=15
char id=49   x=346   y=107   width=24    height=33    xoffset=-7    yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=325   y=39    width=29    height=35    xoffset=-7    yoffset=2     xadvance=15    page=0  chnl=15
char id=51   x=33    y=44    width=29    height=36    xoffset=-7    yoffset=2     xadvance=15    page=0  chnl=15
char id=52   x=145   y=77    width=28    height=34    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=267   y=39    width=29    height=35    xoffset=-7    yoffset=4     xadvance=16    page=0  chnl=15
char id=54   x=173   y=76    width=28    height=34    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=272   y=109   width=26    height=33    xoffset=-7    yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=61    y=80    width=28    height=34    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=32    y=80    width=29    height=34    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=58   x=369   y=140   width=20    height=28    xoffset=-7    yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=349   y=140   width=20    height=30    xoffset=-7    yoffset=10    xadvance=7     page=0  chnl=15
char id=61   x=439   y=138   width=27    height=22    xoffset=-6    yoffset=10    xadvance=15    page=0  chnl=15
char id=63   x=381   y=38    width=27    height=35    xoffset=-8    yoffset=3     xadvance=13    page=0  chnl=15
char id=64   x=0     y=0     width=40    height=44    xoffset=-9    yoffset=-1    xadvance=25    page=0  chnl=15
char id=65   x=151   y=146   width=29    height=32    xoffset=-7    yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=145   y=41    width=27    height=36    xoffset=-6    yoffset=3     xadvance=15    page=0  chnl=15
char id=67   x=454   y=70    width=29    height=33    xoffset=-7    yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=91    y=43    width=27    height=36    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=140   y=113   width=27    height=33    xoffset=-7    yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=220   y=110   width=26    height=33    xoffset=-6    yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=336   y=74    width=30    height=33    xoffset=-7    yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=28    y=114   width=28    height=33    xoffset=-7    yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=390   y=107   width=18    height=33    xoffset=-6    yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=296   y=39    width=29    height=35    xoffset=-8    yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=425   y=73    width=29    height=33    xoffset=-7    yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=194   y=110   width=26    height=33    xoffset=-7    yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=235   y=143   width=31    height=31    xoffset=-7    yoffset=7     xadvance=18    page=0  chnl=15
char id=78   x=208   y=143   width=27    height=32    xoffset=-7    yoffset=6     xadvance=15    page=0  chnl=15
char id=79   x=463   y=36    width=32    height=34    xoffset=-7    yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=89    y=79    width=28    height=34    xoffset=-7    yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=462   y=0     width=33    height=36    xoffset=-7    yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=206   y=40    width=31    height=35    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=237   y=40    width=30    height=35    xoffset=-7    yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=305   y=74    width=31    height=33    xoffset=-7    yoffset=5     xadvance=17    page=0  chnl=15
char id=85   x=112   y=113   width=28    height=33    xoffset=-7    yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=93    y=147   width=29    height=32    xoffset=-7    yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=445   y=106   width=35    height=32    xoffset=-7    yoffset=5     xadvance=23    page=0  chnl=15
char id=88   x=480   y=103   width=32    height=32    xoffset=-7    yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=180   y=144   width=28    height=32    xoffset=-6    yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=396   y=73    width=29    height=33    xoffset=-7    yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=238   y=0     width=22    height=40    xoffset=-7    yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=322   y=107   width=24    height=33    xoffset=-6    yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=216   y=0     width=22    height=40    xoffset=-7    yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=414   y=138   width=25    height=23    xoffset=-7    yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=184   y=176   width=35    height=16    xoffset=-7    yoffset=27    xadvance=19    page=0  chnl=15
char id=96   x=120   y=179   width=20    height=18    xoffset=-6    yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=266   y=142   width=29    height=31    xoffset=-7    yoffset=6     xadvance=16    page=0  chnl=15
char id=98   x=172   y=41    width=34    height=35    xoffset=-6    yoffset=3     xadvance=15    page=0  chnl=15
char id=99   x=483   y=70    width=29    height=33    xoffset=-7    yoffset=5     xadvance=16    page=0  chnl=15
char id=100  x=228   y=75    width=26    height=34    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=101  x=122   y=146   width=29    height=32    xoffset=-6    yoffset=6     xadvance=17    page=0  chnl=15
char id=102  x=354   y=39    width=27    height=35    xoffset=-8    yoffset=4     xadvance=13    page=0  chnl=15
char id=103  x=366   y=74    width=30    height=33    xoffset=-7    yoffset=5     xadvance=18    page=0  chnl=15
char id=104  x=84    y=114   width=28    height=33    xoffset=-7    yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=370   y=107   width=20    height=33    xoffset=-7    yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=90    y=0     width=25    height=43    xoffset=-12   yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=117   y=79    width=28    height=34    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=108  x=254   y=75    width=19    height=34    xoffset=-7    yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=429   y=36    width=34    height=34    xoffset=-6    yoffset=4     xadvance=22    page=0  chnl=15
char id=110  x=56    y=114   width=28    height=33    xoffset=-6    yoffset=4     xadvance=16    page=0  chnl=15
char id=111  x=0     y=80    width=32    height=34    xoffset=-7    yoffset=5     xadvance=18    page=0  chnl=15
char id=112  x=201   y=76    width=27    height=34    xoffset=-6    yoffset=4     xadvance=13    page=0  chnl=15
char id=113  x=0     y=44    width=33    height=36    xoffset=-7    yoffset=5     xadvance=18    page=0  chnl=15
char id=114  x=324   y=140   width=25    height=30    xoffset=-6    yoffset=7     xadvance=13    page=0  chnl=15
char id=115  x=0     y=114   width=28    height=33    xoffset=-7    yoffset=6     xadvance=15    page=0  chnl=15
char id=116  x=118   y=41    width=27    height=36    xoffset=-7    yoffset=3     xadvance=14    page=0  chnl=15
char id=117  x=246   y=109   width=26    height=33    xoffset=-7    yoffset=6     xadvance=13    page=0  chnl=15
char id=118  x=64    y=147   width=29    height=32    xoffset=-6    yoffset=6     xadvance=17    page=0  chnl=15
char id=119  x=408   y=106   width=37    height=32    xoffset=-6    yoffset=6     xadvance=25    page=0  chnl=15
char id=120  x=32    y=147   width=32    height=32    xoffset=-7    yoffset=7     xadvance=19    page=0  chnl=15
char id=121  x=167   y=111   width=27    height=33    xoffset=-7    yoffset=7     xadvance=15    page=0  chnl=15
char id=122  x=295   y=142   width=29    height=31    xoffset=-7    yoffset=7     xadvance=15    page=0  chnl=15
char id=123  x=142   y=0     width=23    height=41    xoffset=-6    yoffset=3     xadvance=11    page=0  chnl=15
char id=124  x=405   y=0     width=18    height=38    xoffset=-6    yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=165   y=0     width=23    height=41    xoffset=-6    yoffset=3     xadvance=12    page=0  chnl=15
char id=126  x=0     y=179   width=28    height=20    xoffset=-7    yoffset=3     xadvance=15    page=0  chnl=15
char id=180  x=83    y=179   width=19    height=19    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=196  x=376   y=0     width=29    height=38    xoffset=-7    yoffset=-1    xadvance=16    page=0  chnl=15
char id=220  x=322   y=0     width=28    height=39    xoffset=-7    yoffset=0     xadvance=15    page=0  chnl=15
char id=223  x=292   y=0     width=30    height=39    xoffset=-6    yoffset=0     xadvance=18    page=0  chnl=15
char id=228  x=62    y=43    width=29    height=36    xoffset=-7    yoffset=1     xadvance=16    page=0  chnl=15
char id=246  x=260   y=0     width=32    height=39    xoffset=-7    yoffset=0     xadvance=18    page=0  chnl=15
char id=252  x=350   y=0     width=26    height=39    xoffset=-7    yoffset=0     xadvance=13    page=0  chnl=15
char id=8230 x=47    y=179   width=36    height=19    xoffset=-6    yoffset=19    xadvance=24    page=0  chnl=15
kernings count=95
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
