info face="Brady Bunch" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="german_small_0.png"
chars count=101
char id=32   x=247   y=91    width=7     height=7     xoffset=-3    yoffset=19    xadvance=7     page=0  chnl=15
char id=33   x=221   y=25    width=12    height=23    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=0     y=138   width=13    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=32    y=73    width=20    height=21    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=193   y=0     width=17    height=25    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=18    y=28    width=24    height=23    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=38   x=69    y=0     width=17    height=27    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=247   y=47    width=9     height=11    xoffset=-3    yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=54    y=0     width=15    height=28    xoffset=-6    yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=39    y=0     width=15    height=28    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=29    y=138   width=13    height=12    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=201   y=112   width=15    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=42    y=135   width=10    height=12    xoffset=-3    yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=84    y=135   width=15    height=10    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=46   x=74    y=135   width=10    height=11    xoffset=-3    yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=156   y=92    width=14    height=21    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=72    y=73    width=20    height=21    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=128   y=93    width=14    height=21    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=123   y=26    width=17    height=23    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=236   y=0     width=18    height=24    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=213   y=48    width=17    height=22    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=93    y=50    width=18    height=22    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=196   y=48    width=17    height=22    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=34    y=94    width=16    height=21    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=230   y=48    width=17    height=22    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=75    y=51    width=18    height=22    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=189   y=112   width=12    height=18    xoffset=-4    yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=178   y=112   width=11    height=19    xoffset=-4    yoffset=8     xadvance=4     page=0  chnl=15
char id=61   x=13    y=138   width=16    height=12    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=63   x=205   y=25    width=16    height=23    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=14    y=0     width=25    height=28    xoffset=-5    yoffset=1     xadvance=17    page=0  chnl=15
char id=65   x=77    y=115   width=18    height=20    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=157   y=25    width=16    height=23    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=131   y=71    width=18    height=21    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=16    y=75    width=16    height=22    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=82    y=94    width=16    height=21    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=98    y=94    width=15    height=21    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=38    y=51    width=19    height=22    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=184   y=70    width=17    height=21    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=192   y=91    width=10    height=21    xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=179   y=48    width=17    height=22    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=57    y=51    width=18    height=22    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=113   y=93    width=15    height=21    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=40    y=115   width=19    height=20    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=78   x=95    y=115   width=17    height=20    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=79   x=92    y=73    width=20    height=21    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=145   y=49    width=17    height=22    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=63    y=28    width=21    height=23    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=0     y=53    width=19    height=22    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=105   y=27    width=18    height=23    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=112   y=72    width=19    height=21    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=128   y=49    width=17    height=22    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=59    y=115   width=18    height=20    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=225   y=91    width=22    height=20    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=0     y=118   width=20    height=20    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=89   x=218   y=70    width=17    height=21    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=201   y=70    width=17    height=21    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=142   y=0     width=13    height=26    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=142   y=92    width=14    height=21    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=129   y=0     width=13    height=26    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=216   y=111   width=15    height=14    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=121   y=135   width=22    height=9     xoffset=-4    yoffset=20    xadvance=13    page=0  chnl=15
char id=96   x=110   y=135   width=11    height=10    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=146   y=113   width=17    height=19    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=42    y=28    width=21    height=23    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=149   y=71    width=18    height=21    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=100  x=66    y=94    width=16    height=21    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=235   y=70    width=17    height=21    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=102  x=173   y=25    width=16    height=23    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=19    y=51    width=19    height=22    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=104  x=0     y=97    width=17    height=21    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=170   y=91    width=11    height=21    xoffset=-4    yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=14    height=29    xoffset=-7    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=162   y=48    width=17    height=22    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=181   y=91    width=11    height=21    xoffset=-4    yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=233   y=25    width=21    height=22    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=110  x=17    y=97    width=17    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=111  x=52    y=73    width=20    height=21    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=112  x=0     y=75    width=16    height=22    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=84    y=27    width=21    height=23    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=114  x=163   y=113   width=15    height=19    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=115  x=111   y=50    width=17    height=22    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=116  x=189   y=25    width=16    height=23    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=50    y=94    width=16    height=21    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=129   y=114   width=17    height=20    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=202   y=91    width=23    height=20    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=120  x=20    y=118   width=20    height=20    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=121  x=167   y=70    width=17    height=21    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=112   y=115   width=17    height=20    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=123  x=99    y=0     width=13    height=27    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=226   y=0     width=10    height=25    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=86    y=0     width=13    height=27    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=231   y=111   width=17    height=13    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=180  x=99    y=135   width=11    height=10    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=196  x=175   y=0     width=18    height=25    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=112   y=0     width=17    height=26    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=223  x=0     y=29    width=18    height=24    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=228  x=140   y=26    width=17    height=23    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=246  x=155   y=0     width=20    height=25    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=252  x=210   y=0     width=16    height=25    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=8230 x=52    y=135   width=22    height=11    xoffset=-3    yoffset=15    xadvance=16    page=0  chnl=15
kernings count=73
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
