info face="KFhimaji" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=28 base=25 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="japanese_small_0.png"
chars count=512
char id=10   x=263   y=379   width=7     height=7     xoffset=-3    yoffset=22    xadvance=14    page=0  chnl=15
char id=13   x=270   y=379   width=7     height=7     xoffset=-3    yoffset=22    xadvance=14    page=0  chnl=15
char id=32   x=1017  y=31    width=7     height=7     xoffset=-3    yoffset=22    xadvance=14    page=0  chnl=15
char id=33   x=250   y=328   width=15    height=27    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=34   x=66    y=383   width=15    height=14    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=35   x=149   y=331   width=22    height=27    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=36   x=87    y=246   width=21    height=29    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=37   x=741   y=324   width=25    height=26    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=38   x=127   y=331   width=22    height=27    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=39   x=129   y=383   width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=40   x=215   y=302   width=12    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=1011  y=269   width=12    height=28    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=1005  y=349   width=18    height=18    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=43   x=0     y=383   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=44   x=35    y=383   width=14    height=16    xoffset=-2    yoffset=15    xadvance=10    page=0  chnl=15
char id=45   x=240   y=381   width=16    height=10    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=46   x=170   y=382   width=12    height=12    xoffset=-2    yoffset=16    xadvance=8     page=0  chnl=15
char id=47   x=171   y=331   width=21    height=27    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=48   x=881   y=269   width=22    height=28    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=206   y=245   width=14    height=29    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=903   y=269   width=22    height=28    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=990   y=269   width=21    height=28    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=44    y=246   width=22    height=29    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=0     y=303   width=21    height=28    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=771   y=269   width=22    height=28    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=947   y=269   width=22    height=28    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=925   y=269   width=22    height=28    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=108   y=246   width=21    height=29    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=303   y=354   width=12    height=24    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=59   x=790   y=324   width=12    height=26    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=18    y=383   width=17    height=16    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=63   x=84    y=303   width=20    height=28    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=64   x=220   y=357   width=25    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=65   x=727   y=269   width=22    height=28    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=104   y=303   width=20    height=28    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=681   y=269   width=23    height=28    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=68   x=948   y=212   width=22    height=29    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=69   x=66    y=246   width=21    height=29    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=124   y=303   width=20    height=28    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=761   y=212   width=24    height=29    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=72   x=749   y=269   width=22    height=28    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=73   x=200   y=302   width=15    height=28    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=74   x=63    y=303   width=21    height=28    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=75   x=658   y=269   width=23    height=28    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=76   x=21    y=303   width=21    height=28    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=253   y=273   width=27    height=28    xoffset=-3    yoffset=0     xadvance=21    page=0  chnl=15
char id=78   x=704   y=269   width=23    height=28    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=79   x=0     y=246   width=22    height=29    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=80   x=42    y=303   width=21    height=28    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=451   y=155   width=23    height=30    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=82   x=837   y=269   width=22    height=28    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=83   x=129   y=246   width=21    height=29    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=84   x=611   y=269   width=24    height=28    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=85   x=926   y=212   width=22    height=29    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=86   x=587   y=269   width=24    height=28    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=87   x=361   y=272   width=27    height=28    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=88   x=440   y=272   width=25    height=28    xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=15
char id=89   x=785   y=212   width=24    height=29    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=90   x=793   y=269   width=22    height=28    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=91   x=182   y=96    width=13    height=31    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=92   x=183   y=303   width=17    height=28    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=93   x=1009  y=0     width=14    height=31    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=94   x=985   y=349   width=20    height=19    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=95   x=224   y=381   width=16    height=11    xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=96   x=115   y=383   width=14    height=13    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=97   x=534   y=352   width=20    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=98   x=144   y=303   width=20    height=28    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=99   x=573   y=352   width=19    height=23    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=100  x=170   y=246   width=20    height=29    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=101  x=513   y=353   width=21    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=102  x=164   y=303   width=19    height=28    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=103  x=117   y=358   width=19    height=25    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=104  x=969   y=269   width=21    height=28    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=105  x=265   y=328   width=11    height=27    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=106  x=474   y=155   width=18    height=30    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=107  x=231   y=328   width=19    height=27    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=108  x=1014  y=212   width=10    height=27    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=670   y=350   width=22    height=22    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=110  x=904   y=349   width=19    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=111  x=692   y=350   width=20    height=22    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=112  x=265   y=355   width=19    height=24    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=113  x=245   y=355   width=20    height=24    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=114  x=732   y=350   width=16    height=22    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=115  x=592   y=351   width=18    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=116  x=212   y=330   width=19    height=27    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=117  x=771   y=350   width=21    height=21    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=118  x=792   y=350   width=20    height=21    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=119  x=748   y=350   width=23    height=21    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=120  x=812   y=349   width=20    height=21    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=121  x=284   y=354   width=19    height=24    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=122  x=554   y=352   width=19    height=23    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=123  x=142   y=96    width=14    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=124  x=195   y=96    width=10    height=31    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=125  x=492   y=155   width=15    height=30    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=126  x=95    y=383   width=20    height=13    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=12288 x=256   y=379   width=7     height=7     xoffset=-3    yoffset=22    xadvance=28    page=0  chnl=15
char id=12289 x=81    y=383   width=14    height=14    xoffset=-2    yoffset=16    xadvance=28    page=0  chnl=15
char id=12290 x=49    y=383   width=17    height=15    xoffset=-3    yoffset=15    xadvance=28    page=0  chnl=15
char id=12293 x=280   y=273   width=27    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12300 x=939   y=349   width=16    height=20    xoffset=14    yoffset=-1    xadvance=28    page=0  chnl=15
char id=12301 x=923   y=349   width=16    height=20    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=12354 x=346   y=215   width=28    height=29    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12356 x=192   y=358   width=28    height=24    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=12358 x=99    y=96    width=23    height=31    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=12360 x=156   y=157   width=26    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12362 x=975   y=183   width=30    height=29    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=12363 x=595   y=124   width=28    height=30    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=12364 x=598   y=94    width=32    height=30    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=12365 x=381   y=156   width=24    height=30    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=12367 x=1005  y=183   width=19    height=29    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=12368 x=663   y=212   width=25    height=29    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12369 x=402   y=215   width=27    height=29    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=12370 x=330   y=126   width=30    height=30    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=12371 x=192   y=331   width=20    height=27    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=12372 x=894   y=297   width=27    height=27    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=12373 x=78    y=158   width=26    height=30    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=12374 x=360   y=126   width=30    height=30    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=12375 x=737   y=212   width=24    height=29    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=12377 x=509   y=214   width=26    height=29    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=12378 x=420   y=125   width=30    height=30    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=12379 x=752   y=297   width=29    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=12381 x=307   y=156   width=25    height=30    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=12382 x=450   y=125   width=30    height=30    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=12383 x=955   y=124   width=27    height=30    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=12384 x=538   y=124   width=29    height=30    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=12385 x=357   y=156   width=24    height=30    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=15
char id=12387 x=832   y=349   width=25    height=20    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=12388 x=461   y=353   width=28    height=23    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=12390 x=867   y=297   width=27    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=12391 x=545   y=299   width=30    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=12392 x=859   y=269   width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12393 x=307   y=272   width=27    height=28    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12394 x=509   y=125   width=29    height=30    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=12395 x=633   y=324   width=27    height=26    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=12396 x=814   y=241   width=30    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=12397 x=942   y=94    width=30    height=30    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=12398 x=136   y=358   width=28    height=24    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=12399 x=89    y=217   width=29    height=29    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=12400 x=248   y=186   width=31    height=29    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=12402 x=577   y=325   width=28    height=26    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=12403 x=844   y=241   width=29    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12405 x=635   y=297   width=30    height=27    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=12408 x=955   y=349   width=30    height=19    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=12409 x=640   y=350   width=30    height=22    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=12410 x=610   y=350   width=30    height=22    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=12411 x=921   y=297   width=27    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=12413 x=990   y=154   width=31    height=29    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=12414 x=405   y=156   width=23    height=30    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=12415 x=492   y=327   width=29    height=26    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=12416 x=810   y=297   width=29    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=12417 x=723   y=297   width=29    height=27    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=12418 x=857   y=212   width=23    height=29    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=12419 x=981   y=324   width=26    height=25    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=12420 x=495   y=185   width=30    height=29    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=12423 x=96    y=358   width=21    height=25    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=12424 x=688   y=212   width=25    height=29    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12425 x=970   y=212   width=22    height=29    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12426 x=563   y=270   width=24    height=28    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=12427 x=809   y=212   width=24    height=29    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12428 x=480   y=125   width=29    height=30    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=12429 x=880   y=212   width=23    height=29    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12431 x=60    y=128   width=30    height=30    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=12434 x=0     y=97    width=25    height=31    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=15
char id=12435 x=58    y=275   width=28    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12450 x=142   y=275   width=28    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12451 x=73    y=358   width=23    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=12452 x=613   y=212   width=25    height=29    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12454 x=561   y=212   width=26    height=29    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=12455 x=857   y=349   width=24    height=20    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=12456 x=433   y=353   width=28    height=23    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=12457 x=25    y=358   width=24    height=25    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=12458 x=262   y=215   width=28    height=29    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=12459 x=535   y=213   width=26    height=29    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=12460 x=915   y=183   width=30    height=29    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=12461 x=257   y=156   width=25    height=30    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=12462 x=534   y=63    width=29    height=31    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=12463 x=638   y=212   width=25    height=29    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12464 x=240   y=126   width=30    height=30    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=12465 x=176   y=216   width=29    height=29    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=12466 x=0     y=217   width=30    height=29    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=12467 x=49    y=358   width=24    height=25    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=12470 x=124   y=188   width=31    height=29    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=12471 x=170   y=275   width=28    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12472 x=634   y=241   width=30    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=12473 x=660   y=324   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=12475 x=334   y=272   width=27    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12476 x=784   y=241   width=30    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=12477 x=53    y=331   width=25    height=27    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=12479 x=332   y=156   width=25    height=30    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=12480 x=210   y=126   width=30    height=30    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=12481 x=429   y=215   width=27    height=29    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=12483 x=489   y=353   width=24    height=23    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=12484 x=0     y=331   width=27    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=12486 x=147   y=217   width=29    height=29    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=12487 x=800   y=154   width=32    height=29    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=12488 x=150   y=246   width=20    height=29    xoffset=5     yoffset=-1    xadvance=28    page=0  chnl=15
char id=12489 x=833   y=212   width=24    height=29    xoffset=4     yoffset=-1    xadvance=28    page=0  chnl=15
char id=12490 x=765   y=183   width=30    height=29    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=12491 x=375   y=353   width=29    height=23    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=12493 x=0     y=158   width=26    height=30    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=12494 x=1002  y=297   width=22    height=27    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=12496 x=260   y=301   width=33    height=27    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=12497 x=325   y=300   width=32    height=27    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=12498 x=414   y=272   width=26    height=28    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12499 x=931   y=241   width=29    height=28    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=12500 x=234   y=216   width=28    height=29    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=12501 x=27    y=331   width=26    height=27    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=12502 x=525   y=184   width=30    height=29    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=12503 x=972   y=94    width=30    height=30    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=12504 x=315   y=354   width=30    height=23    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=12505 x=345   y=353   width=30    height=23    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=12506 x=404   y=353   width=29    height=23    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=12507 x=60    y=217   width=29    height=29    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=12508 x=645   y=183   width=30    height=29    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=12509 x=705   y=183   width=30    height=29    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=12510 x=521   y=326   width=28    height=26    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=12511 x=815   y=269   width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12512 x=694   y=297   width=29    height=27    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=12513 x=635   y=269   width=23    height=28    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=12514 x=78    y=331   width=25    height=27    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=12515 x=0     y=358   width=25    height=25    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=12517 x=881   y=349   width=23    height=20    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=12518 x=164   y=358   width=28    height=24    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=12519 x=712   y=350   width=20    height=22    xoffset=4     yoffset=6     xadvance=28    page=0  chnl=15
char id=12520 x=766   y=324   width=24    height=26    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=12521 x=490   y=271   width=25    height=28    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=12522 x=22    y=246   width=22    height=29    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12523 x=463   y=327   width=29    height=26    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=12524 x=103   y=331   width=24    height=27    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=12525 x=714   y=324   width=27    height=26    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=12527 x=975   y=297   width=27    height=27    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=12531 x=687   y=324   width=27    height=26    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=12539 x=182   y=382   width=12    height=12    xoffset=8     yoffset=8     xadvance=28    page=0  chnl=15
char id=12540 x=194   y=382   width=30    height=11    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=19968 x=140   y=382   width=30    height=12    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=19976 x=483   y=214   width=26    height=29    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=19978 x=953   y=324   width=28    height=25    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=19982 x=928   y=124   width=27    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=20013 x=591   y=63    width=28    height=31    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=20102 x=428   y=155   width=23    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=20107 x=326   y=0     width=27    height=33    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=15
char id=20154 x=839   y=297   width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20170 x=831   y=32    width=31    height=31    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=20181 x=483   y=300   width=31    height=27    xoffset=-2    yoffset=2     xadvance=28    page=0  chnl=15
char id=20184 x=340   y=327   width=31    height=26    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=20195 x=603   y=241   width=31    height=28    xoffset=-2    yoffset=1     xadvance=28    page=0  chnl=15
char id=20197 x=371   y=327   width=31    height=26    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=20210 x=704   y=154   width=32    height=29    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=20309 x=308   y=328   width=32    height=26    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=20316 x=341   y=186   width=31    height=29    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=20351 x=372   y=186   width=31    height=29    xoffset=-3    yoffset=0     xadvance=28    page=0  chnl=15
char id=20405 x=608   y=32    width=32    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=20415 x=31    y=188   width=31    height=29    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=20491 x=541   y=154   width=33    height=29    xoffset=-3    yoffset=0     xadvance=28    page=0  chnl=15
char id=20498 x=276   y=328   width=32    height=26    xoffset=-3    yoffset=2     xadvance=28    page=0  chnl=15
char id=20596 x=357   y=300   width=32    height=27    xoffset=-2    yoffset=1     xadvance=28    page=0  chnl=15
char id=20633 x=0     y=66    width=31    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=20663 x=89    y=0     width=32    height=33    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=20837 x=605   y=324   width=28    height=26    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=20840 x=30    y=217   width=30    height=29    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=20853 x=703   y=63    width=28    height=31    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=20855 x=995   y=63    width=25    height=31    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=20869 x=456   y=214   width=27    height=29    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=20919 x=120   y=127   width=30    height=30    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=20982 x=433   y=327   width=30    height=26    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=20986 x=388   y=272   width=26    height=28    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=20998 x=253   y=245   width=32    height=28    xoffset=-2    yoffset=1     xadvance=28    page=0  chnl=15
char id=21029 x=902   y=241   width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=21033 x=29    y=275   width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=21066 x=960   y=241   width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=21147 x=374   y=215   width=28    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=21152 x=834   y=324   width=31    height=25    xoffset=-2    yoffset=2     xadvance=28    page=0  chnl=15
char id=21161 x=452   y=300   width=31    height=27    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=21177 x=421   y=300   width=31    height=27    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=21191 x=456   y=32    width=22    height=32    xoffset=3     yoffset=-1    xadvance=28    page=0  chnl=15
char id=21205 x=576   y=32    width=32    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=21213 x=893   y=32    width=31    height=31    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=21271 x=865   y=324   width=30    height=25    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=21305 x=924   y=324   width=29    height=25    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=21361 x=864   y=0     width=29    height=32    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=21363 x=575   y=298   width=30    height=27    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=21451 x=786   y=63    width=27    height=31    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=21463 x=647   y=63    width=28    height=31    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=21481 x=694   y=241   width=30    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=21484 x=26    y=158   width=26    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=21491 x=90    y=128   width=30    height=30    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=21512 x=924   y=32    width=31    height=31    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=21521 x=270   y=126   width=30    height=30    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=21547 x=599   y=0     width=30    height=32    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21561 x=541   y=242   width=31    height=28    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=21619 x=279   y=186   width=31    height=29    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=21628 x=704   y=32    width=32    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=21644 x=615   y=183   width=30    height=29    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=21914 x=955   y=32    width=31    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=21927 x=411   y=0     width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=22057 x=121   y=0     width=31    height=33    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=22120 x=301   y=65    width=30    height=31    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=22238 x=62    y=188   width=31    height=29    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=22258 x=850   y=94    width=31    height=30    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=22266 x=881   y=94    width=31    height=30    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=22312 x=928   y=154   width=31    height=29    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=22320 x=802   y=324   width=32    height=25    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=22580 x=241   y=65    width=30    height=31    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=22763 x=226   y=273   width=27    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=22793 x=619   y=63    width=28    height=31    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=22805 x=515   y=271   width=24    height=28    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=22818 x=242   y=0     width=28    height=33    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=22823 x=0     y=275   width=29    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=22825 x=948   y=297   width=27    height=27    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=22827 x=945   y=63    width=25    height=31    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=22890 x=506   y=0     width=31    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=22899 x=86    y=275   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=22909 x=93    y=188   width=31    height=29    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=23376 x=130   y=157   width=26    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=23383 x=763   y=124   width=28    height=30    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=23384 x=885   y=183   width=30    height=29    xoffset=-2    yoffset=1     xadvance=28    page=0  chnl=15
char id=23432 x=675   y=63    width=28    height=31    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=23450 x=980   y=0     width=29    height=32    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=23455 x=196   y=33    width=28    height=32    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=23478 x=213   y=0     width=29    height=33    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=23558 x=862   y=32    width=31    height=31    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=23569 x=912   y=94    width=30    height=30    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=23626 x=318   y=215   width=28    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=23627 x=819   y=124   width=28    height=30    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=24038 x=118   y=217   width=29    height=29    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=24109 x=152   y=0     width=31    height=33    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=24179 x=651   y=124   width=28    height=30    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=24180 x=408   y=32    width=25    height=32    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=15
char id=24215 x=835   y=0     width=29    height=32    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=24230 x=922   y=0     width=29    height=32    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=24235 x=893   y=0     width=29    height=32    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=24369 x=623   y=124   width=28    height=30    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=24375 x=390   y=126   width=30    height=30    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=24403 x=282   y=156   width=25    height=30    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=24444 x=285   y=244   width=32    height=28    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=24453 x=211   y=65    width=30    height=31    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=24471 x=91    y=65    width=30    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=24489 x=31    y=66    width=30    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=24517 x=726   y=94    width=31    height=30    xoffset=-2    yoffset=1     xadvance=28    page=0  chnl=15
char id=24594 x=331   y=65    width=29    height=31    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=24598 x=340   y=96    width=33    height=30    xoffset=-3    yoffset=0     xadvance=28    page=0  chnl=15
char id=24608 x=0     y=34    width=28    height=32    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=24742 x=317   y=244   width=32    height=28    xoffset=-2    yoffset=1     xadvance=28    page=0  chnl=15
char id=24746 x=224   y=33    width=28    height=32    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=24847 x=31    y=0     width=26    height=34    xoffset=1     yoffset=-3    xadvance=28    page=0  chnl=15
char id=24907 x=56    y=34    width=28    height=32    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=24908 x=273   y=96    width=34    height=30    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=25126 x=640   y=154   width=32    height=29    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=25147 x=847   y=124   width=27    height=30    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=25152 x=155   y=187   width=31    height=29    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=25163 x=25    y=97    width=25    height=31    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=25165 x=901   y=124   width=27    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=25237 x=434   y=185   width=31    height=29    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=25246 x=0     y=188   width=31    height=29    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=25342 x=445   y=244   width=32    height=28    xoffset=-2    yoffset=1     xadvance=28    page=0  chnl=15
char id=25345 x=986   y=32    width=31    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=25351 x=788   y=94    width=31    height=30    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=25361 x=381   y=244   width=32    height=28    xoffset=-2    yoffset=1     xadvance=28    page=0  chnl=15
char id=25391 x=349   y=244   width=32    height=28    xoffset=-2    yoffset=1     xadvance=28    page=0  chnl=15
char id=25475 x=544   y=32    width=32    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=25499 x=509   y=243   width=32    height=28    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=25509 x=512   y=32    width=32    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=25588 x=537   y=0     width=31    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=25731 x=298   y=0     width=28    height=33    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=25915 x=605   y=297   width=30    height=27    xoffset=-2    yoffset=1     xadvance=28    page=0  chnl=15
char id=25943 x=665   y=297   width=29    height=27    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=25968 x=945   y=183   width=30    height=29    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=25973 x=443   y=0     width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=25991 x=114   y=275   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=26009 x=989   y=241   width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=26032 x=470   y=95    width=32    height=30    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=26041 x=232   y=156   width=25    height=30    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=26085 x=465   y=272   width=25    height=28    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=26089 x=306   y=33    width=26    height=32    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=26178 x=271   y=65    width=30    height=31    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=26222 x=279   y=33    width=27    height=32    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=26292 x=719   y=0     width=29    height=32    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=26412 x=300   y=126   width=30    height=30    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=26469 x=731   y=63    width=28    height=31    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=26522 x=724   y=241   width=30    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=26524 x=587   y=212   width=26    height=29    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=26684 x=864   y=154   width=32    height=29    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=26842 x=389   y=300   width=32    height=27    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=27005 x=659   y=0     width=30    height=32    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=27178 x=475   y=0     width=31    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=27231 x=205   y=96    width=34    height=30    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=27425 x=664   y=241   width=30    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=27494 x=791   y=124   width=28    height=30    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=27503 x=378   y=0     width=33    height=32    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=27515 x=895   y=324   width=29    height=25    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=27530 x=438   y=95    width=32    height=30    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=27579 x=736   y=154   width=32    height=29    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=27598 x=813   y=63    width=27    height=31    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=27611 x=759   y=63    width=27    height=31    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=27671 x=951   y=0     width=29    height=32    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=27770 x=585   y=183   width=30    height=29    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=27835 x=180   y=127   width=30    height=30    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=28040 x=290   y=215   width=28    height=29    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=28187 x=220   y=245   width=33    height=28    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=28288 x=0     y=128   width=30    height=30    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=28417 x=672   y=32    width=32    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=28858 x=777   y=0     width=29    height=32    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=28961 x=874   y=124   width=27    height=30    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=28988 x=662   y=94    width=32    height=30    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=29255 x=182   y=157   width=25    height=30    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=29289 x=310   y=186   width=31    height=29    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=29305 x=757   y=94    width=31    height=30    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=29366 x=572   y=241   width=31    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=29483 x=413   y=244   width=32    height=28    xoffset=-2    yoffset=1     xadvance=28    page=0  chnl=15
char id=29554 x=689   y=0     width=30    height=32    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=29577 x=549   y=326   width=28    height=26    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=29699 x=150   y=127   width=30    height=30    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=29983 x=198   y=274   width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=29987 x=168   y=33    width=28    height=32    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=30011 x=675   y=183   width=30    height=29    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=30041 x=505   y=63    width=29    height=31    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=30044 x=112   y=33    width=28    height=32    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=30053 x=507   y=155   width=34    height=29    xoffset=-3    yoffset=0     xadvance=28    page=0  chnl=15
char id=30058 x=270   y=0     width=28    height=33    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=30274 x=57    y=0     width=32    height=33    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=30340 x=186   y=187   width=31    height=29    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=30342 x=840   y=63    width=27    height=31    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=30423 x=735   y=124   width=28    height=30    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=30446 x=539   y=271   width=24    height=28    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=30452 x=383   y=32    width=25    height=32    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=15
char id=30701 x=514   y=299   width=31    height=27    xoffset=-2    yoffset=2     xadvance=28    page=0  chnl=15
char id=31070 x=630   y=94    width=32    height=30    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=31227 x=825   y=183   width=30    height=29    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=31354 x=567   y=124   width=28    height=30    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=31684 x=707   y=124   width=28    height=30    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=31890 x=402   y=327   width=31    height=26    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=31992 x=893   y=63    width=26    height=31    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=32066 x=672   y=154   width=32    height=29    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=32068 x=293   y=301   width=32    height=27    xoffset=-2    yoffset=1     xadvance=28    page=0  chnl=15
char id=32118 x=403   y=186   width=31    height=29    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=32154 x=640   y=32    width=32    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=32209 x=217   y=187   width=31    height=29    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=32302 x=768   y=154   width=32    height=29    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=32650 x=50    y=97    width=25    height=31    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=32773 x=563   y=63    width=28    height=31    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=33258 x=713   y=212   width=24    height=29    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=33292 x=982   y=124   width=27    height=30    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=33394 x=75    y=97    width=24    height=31    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=33853 x=748   y=0     width=29    height=32    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=33988 x=140   y=33    width=28    height=32    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=34101 x=800   y=32    width=31    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=34892 x=555   y=183   width=30    height=29    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=34899 x=227   y=301   width=33    height=27    xoffset=-3    yoffset=2     xadvance=28    page=0  chnl=15
char id=35013 x=476   y=64    width=29    height=31    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=35201 x=358   y=33    width=25    height=32    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=35211 x=104   y=158   width=26    height=30    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=35242 x=406   y=95    width=32    height=30    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=35251 x=478   y=32    width=34    height=31    xoffset=-3    yoffset=0     xadvance=28    page=0  chnl=15
char id=35328 x=970   y=63    width=25    height=31    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=35336 x=465   y=185   width=30    height=29    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=35352 x=959   y=154   width=31    height=29    xoffset=-2    yoffset=1     xadvance=28    page=0  chnl=15
char id=35440 x=30    y=128   width=30    height=30    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=35477 x=477   y=243   width=32    height=28    xoffset=-2    yoffset=1     xadvance=28    page=0  chnl=15
char id=35504 x=896   y=154   width=32    height=29    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=35519 x=534   y=94    width=32    height=30    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=36008 x=84    y=33    width=28    height=32    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=36023 x=867   y=63    width=26    height=31    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=36092 x=736   y=32    width=32    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=36196 x=389   y=64    width=29    height=31    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=36275 x=679   y=124   width=28    height=30    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=36335 x=694   y=94    width=32    height=30    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=36554 x=353   y=0     width=25    height=33    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=15
char id=36557 x=28    y=34    width=28    height=32    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=36578 x=502   y=95    width=32    height=30    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=36796 x=754   y=241   width=30    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=36817 x=121   y=65    width=30    height=31    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=36861 x=629   y=0     width=30    height=32    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=36890 x=61    y=66    width=30    height=31    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=36895 x=151   y=65    width=30    height=31    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=36914 x=360   y=65    width=29    height=31    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=36947 x=418   y=64    width=29    height=31    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=36948 x=447   y=64    width=29    height=31    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=36949 x=0     y=0     width=31    height=34    xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=36984 x=568   y=0     width=31    height=32    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=36991 x=768   y=32    width=32    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=37326 x=307   y=96    width=33    height=30    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=37682 x=607   y=154   width=33    height=29    xoffset=-3    yoffset=1     xadvance=28    page=0  chnl=15
char id=37723 x=373   y=96    width=33    height=30    xoffset=-3    yoffset=0     xadvance=28    page=0  chnl=15
char id=37799 x=181   y=65    width=30    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=38291 x=735   y=183   width=30    height=29    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=38360 x=205   y=216   width=29    height=29    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=38500 x=819   y=94    width=31    height=30    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=38538 x=832   y=154   width=32    height=29    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=38560 x=183   y=0     width=30    height=33    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=38598 x=919   y=63    width=26    height=31    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=38754 x=873   y=241   width=29    height=28    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=38899 x=332   y=33    width=26    height=32    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=15
char id=38957 x=795   y=183   width=30    height=29    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=39006 x=566   y=94    width=32    height=30    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=39131 x=855   y=183   width=30    height=29    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=39135 x=806   y=0     width=29    height=32    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=39151 x=239   y=96    width=34    height=30    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=39364 x=574   y=154   width=33    height=29    xoffset=-3    yoffset=1     xadvance=28    page=0  chnl=15
char id=39640 x=252   y=33    width=27    height=32    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=15
char id=65281 x=190   y=245   width=16    height=29    xoffset=6     yoffset=0     xadvance=28    page=0  chnl=15
char id=65283 x=903   y=212   width=23    height=29    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=65285 x=781   y=297   width=29    height=27    xoffset=-2    yoffset=1     xadvance=28    page=0  chnl=15
char id=65288 x=156   y=96    width=13    height=31    xoffset=16    yoffset=-1    xadvance=28    page=0  chnl=15
char id=65289 x=169   y=96    width=13    height=31    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=65296 x=207   y=157   width=25    height=30    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=65297 x=1009  y=124   width=15    height=30    xoffset=6     yoffset=-1    xadvance=28    page=0  chnl=15
char id=65298 x=992   y=212   width=22    height=29    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=65299 x=122   y=96    width=20    height=31    xoffset=4     yoffset=-2    xadvance=28    page=0  chnl=15
char id=65300 x=52    y=158   width=26    height=30    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=65301 x=1002  y=94    width=20    height=30    xoffset=4     yoffset=-1    xadvance=28    page=0  chnl=15
char id=65306 x=1007  y=324   width=12    height=24    xoffset=8     yoffset=2     xadvance=28    page=0  chnl=15
char id=65311 x=433   y=32    width=23    height=32    xoffset=3     yoffset=-2    xadvance=28    page=0  chnl=15
