info face="KFhimaji" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=3
common lineHeight=40 base=35 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="japanese_big_0.png"
chars count=512
char id=10   x=1008  y=238   width=13    height=13    xoffset=-6    yoffset=29    xadvance=21    page=0  chnl=15
char id=13   x=1005  y=729   width=13    height=13    xoffset=-6    yoffset=29    xadvance=21    page=0  chnl=15
char id=32   x=1005  y=755   width=13    height=13    xoffset=-6    yoffset=29    xadvance=21    page=0  chnl=15
char id=33   x=995   y=772   width=26    height=41    xoffset=-4    yoffset=0     xadvance=18    page=0  chnl=15
char id=34   x=204   y=937   width=26    height=23    xoffset=-4    yoffset=-2    xadvance=17    page=0  chnl=15
char id=35   x=376   y=777   width=36    height=42    xoffset=-4    yoffset=-1    xadvance=27    page=0  chnl=15
char id=36   x=620   y=602   width=35    height=44    xoffset=-4    yoffset=-1    xadvance=26    page=0  chnl=15
char id=37   x=486   y=816   width=42    height=41    xoffset=-5    yoffset=0     xadvance=31    page=0  chnl=15
char id=38   x=340   y=777   width=36    height=42    xoffset=-4    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39   x=1001  y=889   width=21    height=23    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=40   x=207   y=736   width=22    height=43    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=41   x=229   y=735   width=22    height=43    xoffset=-5    yoffset=-2    xadvance=15    page=0  chnl=15
char id=42   x=92    y=938   width=30    height=29    xoffset=-5    yoffset=-2    xadvance=19    page=0  chnl=15
char id=43   x=62    y=938   width=30    height=29    xoffset=-4    yoffset=7     xadvance=21    page=0  chnl=15
char id=44   x=122   y=938   width=25    height=27    xoffset=-4    yoffset=19    xadvance=15    page=0  chnl=15
char id=45   x=482   y=933   width=28    height=18    xoffset=-5    yoffset=13    xadvance=17    page=0  chnl=15
char id=46   x=313   y=935   width=22    height=20    xoffset=-4    yoffset=20    xadvance=13    page=0  chnl=15
char id=47   x=412   y=777   width=35    height=42    xoffset=-5    yoffset=1     xadvance=24    page=0  chnl=15
char id=48   x=838   y=688   width=36    height=43    xoffset=-4    yoffset=-2    xadvance=27    page=0  chnl=15
char id=49   x=254   y=516   width=25    height=45    xoffset=0     yoffset=-3    xadvance=27    page=0  chnl=15
char id=50   x=981   y=686   width=35    height=43    xoffset=-4    yoffset=-2    xadvance=27    page=0  chnl=15
char id=51   x=946   y=687   width=35    height=43    xoffset=-4    yoffset=-2    xadvance=27    page=0  chnl=15
char id=52   x=440   y=602   width=36    height=44    xoffset=-4    yoffset=-2    xadvance=27    page=0  chnl=15
char id=53   x=70    y=736   width=35    height=43    xoffset=-4    yoffset=-2    xadvance=27    page=0  chnl=15
char id=54   x=512   y=602   width=36    height=44    xoffset=-4    yoffset=-3    xadvance=27    page=0  chnl=15
char id=55   x=910   y=687   width=36    height=43    xoffset=-4    yoffset=-2    xadvance=27    page=0  chnl=15
char id=56   x=874   y=687   width=36    height=43    xoffset=-4    yoffset=-2    xadvance=27    page=0  chnl=15
char id=57   x=187   y=516   width=35    height=45    xoffset=-4    yoffset=-3    xadvance=27    page=0  chnl=15
char id=58   x=289   y=900   width=21    height=36    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=59   x=999   y=813   width=21    height=39    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=61   x=175   y=937   width=29    height=25    xoffset=-4    yoffset=10    xadvance=20    page=0  chnl=15
char id=63   x=105   y=736   width=34    height=43    xoffset=-5    yoffset=0     xadvance=24    page=0  chnl=15
char id=64   x=913   y=854   width=41    height=37    xoffset=-5    yoffset=1     xadvance=31    page=0  chnl=15
char id=65   x=727   y=689   width=37    height=43    xoffset=-6    yoffset=-2    xadvance=24    page=0  chnl=15
char id=66   x=991   y=512   width=33    height=44    xoffset=-4    yoffset=-3    xadvance=24    page=0  chnl=15
char id=67   x=653   y=689   width=37    height=43    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=68   x=476   y=602   width=36    height=44    xoffset=-4    yoffset=-2    xadvance=27    page=0  chnl=15
char id=69   x=725   y=602   width=34    height=44    xoffset=-4    yoffset=-2    xadvance=24    page=0  chnl=15
char id=70   x=139   y=736   width=34    height=43    xoffset=-4    yoffset=-2    xadvance=24    page=0  chnl=15
char id=71   x=860   y=467   width=39    height=45    xoffset=-4    yoffset=-3    xadvance=29    page=0  chnl=15
char id=72   x=616   y=689   width=37    height=43    xoffset=-4    yoffset=-2    xadvance=27    page=0  chnl=15
char id=73   x=890   y=600   width=26    height=44    xoffset=-4    yoffset=-3    xadvance=17    page=0  chnl=15
char id=74   x=0     y=736   width=35    height=43    xoffset=-4    yoffset=-2    xadvance=26    page=0  chnl=15
char id=75   x=764   y=689   width=37    height=43    xoffset=-4    yoffset=-2    xadvance=27    page=0  chnl=15
char id=76   x=759   y=602   width=34    height=44    xoffset=-4    yoffset=-2    xadvance=24    page=0  chnl=15
char id=77   x=133   y=693   width=43    height=43    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=78   x=690   y=689   width=37    height=43    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=79   x=76    y=517   width=37    height=45    xoffset=-4    yoffset=-3    xadvance=28    page=0  chnl=15
char id=80   x=827   y=600   width=34    height=44    xoffset=-4    yoffset=-3    xadvance=24    page=0  chnl=15
char id=81   x=113   y=516   width=37    height=45    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=82   x=584   y=602   width=36    height=44    xoffset=-4    yoffset=-3    xadvance=26    page=0  chnl=15
char id=83   x=690   y=602   width=35    height=44    xoffset=-4    yoffset=-2    xadvance=25    page=0  chnl=15
char id=84   x=365   y=603   width=38    height=44    xoffset=-5    yoffset=-2    xadvance=27    page=0  chnl=15
char id=85   x=403   y=603   width=37    height=44    xoffset=-4    yoffset=-2    xadvance=28    page=0  chnl=15
char id=86   x=541   y=689   width=38    height=43    xoffset=-5    yoffset=-2    xadvance=27    page=0  chnl=15
char id=87   x=947   y=556   width=44    height=44    xoffset=-5    yoffset=-3    xadvance=33    page=0  chnl=15
char id=88   x=211   y=605   width=40    height=44    xoffset=-5    yoffset=-3    xadvance=28    page=0  chnl=15
char id=89   x=780   y=467   width=40    height=45    xoffset=-6    yoffset=-3    xadvance=27    page=0  chnl=15
char id=90   x=801   y=689   width=37    height=43    xoffset=-5    yoffset=-2    xadvance=27    page=0  chnl=15
char id=91   x=997   y=0     width=25    height=48    xoffset=-2    yoffset=-4    xadvance=17    page=0  chnl=15
char id=92   x=994   y=643   width=30    height=43    xoffset=-5    yoffset=-2    xadvance=19    page=0  chnl=15
char id=93   x=992   y=49    width=25    height=48    xoffset=-5    yoffset=-4    xadvance=17    page=0  chnl=15
char id=94   x=28    y=938   width=34    height=30    xoffset=-6    yoffset=-3    xadvance=21    page=0  chnl=15
char id=95   x=383   y=934   width=29    height=19    xoffset=-3    yoffset=23    xadvance=21    page=0  chnl=15
char id=96   x=289   y=936   width=24    height=21    xoffset=-4    yoffset=-3    xadvance=15    page=0  chnl=15
char id=97   x=222   y=901   width=34    height=36    xoffset=-5    yoffset=6     xadvance=23    page=0  chnl=15
char id=98   x=35    y=736   width=35    height=43    xoffset=-5    yoffset=-1    xadvance=24    page=0  chnl=15
char id=99   x=256   y=901   width=33    height=36    xoffset=-5    yoffset=5     xadvance=22    page=0  chnl=15
char id=100  x=793   y=601   width=34    height=44    xoffset=-5    yoffset=-2    xadvance=23    page=0  chnl=15
char id=101  x=310   y=900   width=35    height=35    xoffset=-5    yoffset=7     xadvance=24    page=0  chnl=15
char id=102  x=991   y=556   width=33    height=44    xoffset=-5    yoffset=-2    xadvance=22    page=0  chnl=15
char id=103  x=618   y=856   width=32    height=39    xoffset=-5    yoffset=6     xadvance=22    page=0  chnl=15
char id=104  x=173   y=736   width=34    height=43    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=105  x=251   y=735   width=22    height=43    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=106  x=866   y=192   width=30    height=47    xoffset=-5    yoffset=-1    xadvance=19    page=0  chnl=15
char id=107  x=447   y=775   width=33    height=42    xoffset=-5    yoffset=-1    xadvance=22    page=0  chnl=15
char id=108  x=480   y=774   width=20    height=42    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=567   y=895   width=37    height=34    xoffset=-5    yoffset=8     xadvance=26    page=0  chnl=15
char id=110  x=818   y=892   width=32    height=33    xoffset=-5    yoffset=9     xadvance=22    page=0  chnl=15
char id=111  x=604   y=895   width=35    height=34    xoffset=-5    yoffset=7     xadvance=24    page=0  chnl=15
char id=112  x=585   y=856   width=33    height=39    xoffset=-5    yoffset=7     xadvance=23    page=0  chnl=15
char id=113  x=551   y=856   width=34    height=39    xoffset=-5    yoffset=7     xadvance=23    page=0  chnl=15
char id=114  x=443   y=899   width=29    height=35    xoffset=-5    yoffset=6     xadvance=18    page=0  chnl=15
char id=115  x=379   y=899   width=32    height=35    xoffset=-5    yoffset=7     xadvance=21    page=0  chnl=15
char id=116  x=691   y=815   width=33    height=41    xoffset=-5    yoffset=1     xadvance=22    page=0  chnl=15
char id=117  x=716   y=894   width=35    height=33    xoffset=-5    yoffset=9     xadvance=24    page=0  chnl=15
char id=118  x=785   y=892   width=33    height=33    xoffset=-5    yoffset=8     xadvance=22    page=0  chnl=15
char id=119  x=679   y=894   width=37    height=33    xoffset=-5    yoffset=9     xadvance=26    page=0  chnl=15
char id=120  x=751   y=894   width=34    height=33    xoffset=-6    yoffset=8     xadvance=21    page=0  chnl=15
char id=121  x=744   y=856   width=32    height=38    xoffset=-6    yoffset=8     xadvance=20    page=0  chnl=15
char id=122  x=411   y=899   width=32    height=35    xoffset=-5    yoffset=7     xadvance=21    page=0  chnl=15
char id=123  x=941   y=331   width=26    height=46    xoffset=-4    yoffset=-3    xadvance=16    page=0  chnl=15
char id=124  x=896   y=192   width=20    height=47    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=125  x=967   y=331   width=26    height=46    xoffset=-5    yoffset=-3    xadvance=16    page=0  chnl=15
char id=126  x=256   y=937   width=33    height=21    xoffset=-5    yoffset=12    xadvance=22    page=0  chnl=15
char id=12288 x=1005  y=742   width=13    height=13    xoffset=-6    yoffset=29    xadvance=41    page=0  chnl=15
char id=12289 x=230   y=937   width=26    height=23    xoffset=-5    yoffset=20    xadvance=41    page=0  chnl=15
char id=12290 x=147   y=937   width=28    height=26    xoffset=-5    yoffset=18    xadvance=41    page=0  chnl=15
char id=12293 x=814   y=645   width=45    height=43    xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=12300 x=0     y=938   width=28    height=31    xoffset=18    yoffset=-4    xadvance=41    page=0  chnl=15
char id=12301 x=973   y=890   width=28    height=31    xoffset=-4    yoffset=13    xadvance=41    page=0  chnl=15
char id=12354 x=231   y=471   width=44    height=45    xoffset=-1    yoffset=-3    xadvance=41    page=0  chnl=15
char id=12356 x=824   y=855   width=45    height=37    xoffset=-1    yoffset=4     xadvance=41    page=0  chnl=15
char id=12358 x=833   y=331   width=38    height=46    xoffset=1     yoffset=-3    xadvance=41    page=0  chnl=15
char id=12360 x=348   y=333   width=42    height=46    xoffset=0     yoffset=-3    xadvance=41    page=0  chnl=15
char id=12362 x=487   y=558   width=47    height=44    xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=12363 x=855   y=285   width=46    height=46    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=12364 x=463   y=241   width=50    height=46    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=12365 x=718   y=331   width=39    height=46    xoffset=1     yoffset=-4    xadvance=41    page=0  chnl=15
char id=12367 x=222   y=516   width=32    height=45    xoffset=4     yoffset=-3    xadvance=41    page=0  chnl=15
char id=12368 x=820   y=467   width=40    height=45    xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=12369 x=362   y=470   width=43    height=45    xoffset=-1    yoffset=-4    xadvance=41    page=0  chnl=15
char id=12370 x=489   y=424   width=48    height=45    xoffset=-1    yoffset=-4    xadvance=41    page=0  chnl=15
char id=12371 x=724   y=815   width=33    height=41    xoffset=3     yoffset=-1    xadvance=41    page=0  chnl=15
char id=12372 x=314   y=819   width=43    height=41    xoffset=3     yoffset=-1    xadvance=41    page=0  chnl=15
char id=12373 x=89    y=335   width=44    height=46    xoffset=-1    yoffset=-4    xadvance=41    page=0  chnl=15
char id=12374 x=384   y=287   width=48    height=46    xoffset=-1    yoffset=-4    xadvance=41    page=0  chnl=15
char id=12375 x=289   y=605   width=38    height=44    xoffset=2     yoffset=-3    xadvance=41    page=0  chnl=15
char id=12377 x=405   y=469   width=43    height=45    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=12378 x=595   y=146   width=49    height=47    xoffset=-2    yoffset=-5    xadvance=41    page=0  chnl=15
char id=12379 x=948   y=772   width=47    height=41    xoffset=-2    yoffset=-1    xadvance=41    page=0  chnl=15
char id=12381 x=678   y=332   width=40    height=46    xoffset=-1    yoffset=-4    xadvance=41    page=0  chnl=15
char id=12382 x=192   y=288   width=48    height=46    xoffset=-1    yoffset=-4    xadvance=41    page=0  chnl=15
char id=12383 x=263   y=334   width=43    height=46    xoffset=-1    yoffset=-4    xadvance=41    page=0  chnl=15
char id=12384 x=901   y=285   width=46    height=46    xoffset=-2    yoffset=-4    xadvance=41    page=0  chnl=15
char id=12385 x=899   y=467   width=39    height=45    xoffset=0     yoffset=-4    xadvance=41    page=0  chnl=15
char id=12387 x=639   y=895   width=40    height=33    xoffset=1     yoffset=10    xadvance=41    page=0  chnl=15
char id=12388 x=94    y=902   width=45    height=36    xoffset=-3    yoffset=3     xadvance=41    page=0  chnl=15
char id=12390 x=0     y=821   width=45    height=41    xoffset=-2    yoffset=0     xadvance=41    page=0  chnl=15
char id=12391 x=754   y=774   width=49    height=41    xoffset=-2    yoffset=0     xadvance=41    page=0  chnl=15
char id=12392 x=579   y=689   width=37    height=43    xoffset=2     yoffset=-3    xadvance=41    page=0  chnl=15
char id=12393 x=176   y=693   width=43    height=43    xoffset=2     yoffset=-3    xadvance=41    page=0  chnl=15
char id=12394 x=967   y=422   width=47    height=45    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=12395 x=274   y=861   width=44    height=39    xoffset=-2    yoffset=1     xadvance=41    page=0  chnl=15
char id=12396 x=814   y=732   width=48    height=42    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
char id=12397 x=294   y=425   width=49    height=45    xoffset=-4    yoffset=-3    xadvance=41    page=0  chnl=15
char id=12398 x=699   y=856   width=45    height=38    xoffset=-2    yoffset=2     xadvance=41    page=0  chnl=15
char id=12399 x=675   y=558   width=46    height=44    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=12400 x=890   y=377   width=50    height=45    xoffset=-3    yoffset=-4    xadvance=41    page=0  chnl=15
char id=12402 x=180   y=821   width=45    height=41    xoffset=-2    yoffset=0     xadvance=41    page=0  chnl=15
char id=12403 x=397   y=647   width=48    height=43    xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=12405 x=862   y=731   width=48    height=42    xoffset=-3    yoffset=-1    xadvance=41    page=0  chnl=15
char id=12408 x=887   y=892   width=48    height=31    xoffset=-3    yoffset=8     xadvance=41    page=0  chnl=15
char id=12409 x=472   y=899   width=48    height=34    xoffset=-3    yoffset=5     xadvance=41    page=0  chnl=15
char id=12410 x=520   y=896   width=47    height=34    xoffset=-3    yoffset=5     xadvance=41    page=0  chnl=15
char id=12411 x=443   y=819   width=43    height=41    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=12413 x=0     y=427   width=49    height=45    xoffset=-2    yoffset=-4    xadvance=41    page=0  chnl=15
char id=12414 x=795   y=331   width=38    height=46    xoffset=1     yoffset=-4    xadvance=41    page=0  chnl=15
char id=12415 x=907   y=814   width=46    height=40    xoffset=-3    yoffset=-1    xadvance=41    page=0  chnl=15
char id=12416 x=93    y=779   width=46    height=42    xoffset=-2    yoffset=-1    xadvance=41    page=0  chnl=15
char id=12417 x=47    y=779   width=46    height=42    xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=12418 x=0     y=517   width=38    height=45    xoffset=2     yoffset=-4    xadvance=41    page=0  chnl=15
char id=12419 x=318   y=860   width=42    height=39    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=12420 x=581   y=558   width=47    height=44    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=12423 x=516   y=857   width=35    height=39    xoffset=3     yoffset=4     xadvance=41    page=0  chnl=15
char id=12424 x=740   y=468   width=40    height=45    xoffset=1     yoffset=-2    xadvance=41    page=0  chnl=15
char id=12425 x=871   y=331   width=37    height=46    xoffset=1     yoffset=-3    xadvance=41    page=0  chnl=15
char id=12426 x=502   y=689   width=39    height=43    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=12427 x=757   y=331   width=38    height=46    xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=12428 x=574   y=287   width=47    height=46    xoffset=-3    yoffset=-4    xadvance=41    page=0  chnl=15
char id=12429 x=977   y=467   width=39    height=45    xoffset=1     yoffset=-2    xadvance=41    page=0  chnl=15
char id=12431 x=48    y=289   width=48    height=46    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=12434 x=786   y=192   width=40    height=47    xoffset=0     yoffset=-5    xadvance=41    page=0  chnl=15
char id=12435 x=859   y=644   width=45    height=43    xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=12450 x=677   y=646   width=46    height=43    xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=12451 x=479   y=860   width=37    height=39    xoffset=2     yoffset=4     xadvance=41    page=0  chnl=15
char id=12452 x=128   y=606   width=42    height=44    xoffset=-1    yoffset=-2    xadvance=41    page=0  chnl=15
char id=12454 x=319   y=470   width=43    height=45    xoffset=-1    yoffset=-4    xadvance=41    page=0  chnl=15
char id=12455 x=935   y=891   width=38    height=31    xoffset=2     yoffset=10    xadvance=41    page=0  chnl=15
char id=12456 x=139   y=901   width=44    height=36    xoffset=-1    yoffset=2     xadvance=41    page=0  chnl=15
char id=12457 x=441   y=860   width=38    height=39    xoffset=2     yoffset=3     xadvance=41    page=0  chnl=15
char id=12458 x=275   y=470   width=44    height=45    xoffset=-1    yoffset=-3    xadvance=41    page=0  chnl=15
char id=12459 x=43    y=606   width=43    height=44    xoffset=-1    yoffset=-3    xadvance=41    page=0  chnl=15
char id=12460 x=920   y=422   width=47    height=45    xoffset=-1    yoffset=-4    xadvance=41    page=0  chnl=15
char id=12461 x=474   y=333   width=41    height=46    xoffset=-1    yoffset=-4    xadvance=41    page=0  chnl=15
char id=12462 x=227   y=195   width=45    height=47    xoffset=-1    yoffset=-5    xadvance=41    page=0  chnl=15
char id=12463 x=170   y=605   width=41    height=44    xoffset=0     yoffset=-2    xadvance=41    page=0  chnl=15
char id=12464 x=681   y=423   width=48    height=45    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=12465 x=858   y=556   width=45    height=44    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=12466 x=245   y=425   width=49    height=45    xoffset=-3    yoffset=-4    xadvance=41    page=0  chnl=15
char id=12467 x=401   y=860   width=40    height=39    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=12470 x=740   y=377   width=50    height=45    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=12471 x=769   y=646   width=45    height=43    xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=12472 x=349   y=647   width=48    height=43    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
char id=12473 x=400   y=819   width=43    height=41    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=12475 x=183   y=779   width=43    height=42    xoffset=-1    yoffset=-2    xadvance=41    page=0  chnl=15
char id=12476 x=910   y=730   width=48    height=42    xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=12477 x=528   y=815   width=42    height=41    xoffset=-1    yoffset=1     xadvance=41    page=0  chnl=15
char id=12479 x=658   y=469   width=41    height=45    xoffset=0     yoffset=-3    xadvance=41    page=0  chnl=15
char id=12480 x=633   y=424   width=48    height=45    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=12481 x=0     y=606   width=43    height=44    xoffset=-1    yoffset=-3    xadvance=41    page=0  chnl=15
char id=12483 x=183   y=901   width=39    height=36    xoffset=2     yoffset=5     xadvance=41    page=0  chnl=15
char id=12484 x=0     y=862   width=45    height=40    xoffset=-2    yoffset=0     xadvance=41    page=0  chnl=15
char id=12486 x=721   y=558   width=46    height=44    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
char id=12487 x=691   y=514   width=50    height=44    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
char id=12488 x=655   y=602   width=35    height=44    xoffset=5     yoffset=-3    xadvance=41    page=0  chnl=15
char id=12489 x=327   y=603   width=38    height=44    xoffset=5     yoffset=-3    xadvance=41    page=0  chnl=15
char id=12490 x=873   y=422   width=47    height=45    xoffset=-3    yoffset=-4    xadvance=41    page=0  chnl=15
char id=12491 x=47    y=902   width=47    height=36    xoffset=-3    yoffset=2     xadvance=41    page=0  chnl=15
char id=12493 x=220   y=334   width=43    height=46    xoffset=-1    yoffset=-4    xadvance=41    page=0  chnl=15
char id=12494 x=265   y=778   width=38    height=42    xoffset=2     yoffset=-1    xadvance=41    page=0  chnl=15
char id=12496 x=551   y=774   width=51    height=41    xoffset=-4    yoffset=-2    xadvance=41    page=0  chnl=15
char id=12497 x=704   y=774   width=50    height=41    xoffset=-4    yoffset=-2    xadvance=41    page=0  chnl=15
char id=12498 x=343   y=692   width=41    height=43    xoffset=1     yoffset=-2    xadvance=41    page=0  chnl=15
char id=12499 x=585   y=646   width=46    height=43    xoffset=0     yoffset=-3    xadvance=41    page=0  chnl=15
char id=12500 x=904   y=644   width=45    height=43    xoffset=0     yoffset=-3    xadvance=41    page=0  chnl=15
char id=12501 x=570   y=815   width=42    height=41    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=12502 x=0     y=472   width=47    height=45    xoffset=-1    yoffset=-4    xadvance=41    page=0  chnl=15
char id=12503 x=240   y=288   width=48    height=46    xoffset=-1    yoffset=-5    xadvance=41    page=0  chnl=15
char id=12504 x=976   y=853   width=48    height=36    xoffset=-3    yoffset=2     xadvance=41    page=0  chnl=15
char id=12505 x=776   y=855   width=48    height=37    xoffset=-3    yoffset=1     xadvance=41    page=0  chnl=15
char id=12506 x=0     y=902   width=47    height=36    xoffset=-3    yoffset=2     xadvance=41    page=0  chnl=15
char id=12507 x=94    y=471   width=46    height=45    xoffset=-2    yoffset=-4    xadvance=41    page=0  chnl=15
char id=12508 x=392   y=424   width=49    height=45    xoffset=-3    yoffset=-4    xadvance=41    page=0  chnl=15
char id=12509 x=585   y=424   width=48    height=45    xoffset=-3    yoffset=-4    xadvance=41    page=0  chnl=15
char id=12510 x=90    y=821   width=45    height=41    xoffset=-2    yoffset=0     xadvance=41    page=0  chnl=15
char id=12511 x=303   y=777   width=37    height=42    xoffset=3     yoffset=-2    xadvance=41    page=0  chnl=15
char id=12512 x=135   y=821   width=45    height=41    xoffset=-2    yoffset=-1    xadvance=41    page=0  chnl=15
char id=12513 x=463   y=689   width=39    height=43    xoffset=1     yoffset=-2    xadvance=41    page=0  chnl=15
char id=12514 x=612   y=815   width=41    height=41    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=12515 x=360   y=860   width=41    height=39    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=12517 x=850   y=892   width=37    height=32    xoffset=2     yoffset=9     xadvance=41    page=0  chnl=15
char id=12518 x=869   y=855   width=44    height=37    xoffset=-1    yoffset=1     xadvance=41    page=0  chnl=15
char id=12519 x=345   y=899   width=34    height=35    xoffset=4     yoffset=6     xadvance=41    page=0  chnl=15
char id=12520 x=653   y=815   width=38    height=41    xoffset=2     yoffset=-1    xadvance=41    page=0  chnl=15
char id=12521 x=302   y=692   width=41    height=43    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=12522 x=251   y=605   width=38    height=44    xoffset=2     yoffset=-2    xadvance=41    page=0  chnl=15
char id=12523 x=953   y=813   width=46    height=40    xoffset=-2    yoffset=0     xadvance=41    page=0  chnl=15
char id=12524 x=226   y=779   width=39    height=42    xoffset=1     yoffset=-1    xadvance=41    page=0  chnl=15
char id=12525 x=90    y=862   width=43    height=40    xoffset=-1    yoffset=1     xadvance=41    page=0  chnl=15
char id=12527 x=139   y=779   width=44    height=42    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=12531 x=270   y=820   width=44    height=41    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=12539 x=412   y=934   width=22    height=19    xoffset=10    yoffset=10    xadvance=41    page=0  chnl=15
char id=12540 x=434   y=934   width=48    height=18    xoffset=-3    yoffset=11    xadvance=41    page=0  chnl=15
char id=19968 x=335   y=935   width=48    height=19    xoffset=-3    yoffset=11    xadvance=41    page=0  chnl=15
char id=19976 x=86    y=606   width=42    height=44    xoffset=0     yoffset=-3    xadvance=41    page=0  chnl=15
char id=19978 x=45    y=862   width=45    height=40    xoffset=-2    yoffset=0     xadvance=41    page=0  chnl=15
char id=19982 x=0     y=335   width=45    height=46    xoffset=-1    yoffset=-2    xadvance=41    page=0  chnl=15
char id=20013 x=361   y=194   width=44    height=47    xoffset=-1    yoffset=-4    xadvance=41    page=0  chnl=15
char id=20102 x=150   y=516   width=37    height=45    xoffset=2     yoffset=-2    xadvance=41    page=0  chnl=15
char id=20107 x=566   y=0     width=44    height=50    xoffset=-1    yoffset=-5    xadvance=41    page=0  chnl=15
char id=20154 x=225   y=821   width=45    height=41    xoffset=-2    yoffset=0     xadvance=41    page=0  chnl=15
char id=20170 x=98    y=99    width=48    height=48    xoffset=-4    yoffset=-3    xadvance=41    page=0  chnl=15
char id=20181 x=522   y=732   width=49    height=42    xoffset=-4    yoffset=0     xadvance=41    page=0  chnl=15
char id=20184 x=803   y=774   width=49    height=41    xoffset=-3    yoffset=0     xadvance=41    page=0  chnl=15
char id=20195 x=324   y=735   width=50    height=42    xoffset=-5    yoffset=0     xadvance=41    page=0  chnl=15
char id=20197 x=653   y=774   width=51    height=41    xoffset=-4    yoffset=0     xadvance=41    page=0  chnl=15
char id=20210 x=50    y=562   width=50    height=44    xoffset=-4    yoffset=-2    xadvance=41    page=0  chnl=15
char id=20309 x=374   y=735   width=50    height=42    xoffset=-4    yoffset=1     xadvance=41    page=0  chnl=15
char id=20316 x=790   y=377   width=50    height=45    xoffset=-5    yoffset=-3    xadvance=41    page=0  chnl=15
char id=20351 x=100   y=562   width=49    height=44    xoffset=-6    yoffset=-2    xadvance=41    page=0  chnl=15
char id=20405 x=239   y=147   width=52    height=47    xoffset=-5    yoffset=-4    xadvance=41    page=0  chnl=15
char id=20415 x=0     y=562   width=50    height=44    xoffset=-4    yoffset=-2    xadvance=41    page=0  chnl=15
char id=20491 x=24    y=381   width=53    height=45    xoffset=-6    yoffset=-2    xadvance=41    page=0  chnl=15
char id=20498 x=857   y=815   width=50    height=40    xoffset=-5    yoffset=1     xadvance=41    page=0  chnl=15
char id=20596 x=500   y=774   width=51    height=41    xoffset=-5    yoffset=0     xadvance=41    page=0  chnl=15
char id=20633 x=613   y=240   width=50    height=46    xoffset=-5    yoffset=-3    xadvance=41    page=0  chnl=15
char id=20663 x=144   y=0     width=50    height=50    xoffset=-5    yoffset=-6    xadvance=41    page=0  chnl=15
char id=20837 x=45    y=821   width=45    height=41    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=20840 x=715   y=285   width=47    height=46    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=20853 x=753   y=97    width=45    height=48    xoffset=-2    yoffset=-4    xadvance=41    page=0  chnl=15
char id=20855 x=556   y=333   width=41    height=46    xoffset=0     yoffset=-3    xadvance=41    page=0  chnl=15
char id=20869 x=45    y=335   width=44    height=46    xoffset=-1    yoffset=-3    xadvance=41    page=0  chnl=15
char id=20919 x=959   y=238   width=49    height=46    xoffset=-3    yoffset=-4    xadvance=41    page=0  chnl=15
char id=20982 x=900   y=773   width=48    height=41    xoffset=-3    yoffset=0     xadvance=41    page=0  chnl=15
char id=20986 x=219   y=692   width=42    height=43    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=20998 x=891   y=512   width=50    height=44    xoffset=-4    yoffset=-1    xadvance=41    page=0  chnl=15
char id=21029 x=445   y=646   width=47    height=43    xoffset=-3    yoffset=-1    xadvance=41    page=0  chnl=15
char id=21033 x=767   y=557   width=46    height=44    xoffset=-3    yoffset=-1    xadvance=41    page=0  chnl=15
char id=21066 x=492   y=646   width=47    height=43    xoffset=-3    yoffset=-1    xadvance=41    page=0  chnl=15
char id=21147 x=903   y=556   width=44    height=44    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=21152 x=650   y=856   width=49    height=38    xoffset=-4    yoffset=1     xadvance=41    page=0  chnl=15
char id=21161 x=620   y=732   width=49    height=42    xoffset=-3    yoffset=0     xadvance=41    page=0  chnl=15
char id=21177 x=424   y=733   width=49    height=42    xoffset=-3    yoffset=-1    xadvance=41    page=0  chnl=15
char id=21191 x=203   y=147   width=36    height=48    xoffset=3     yoffset=-4    xadvance=41    page=0  chnl=15
char id=21205 x=495   y=147   width=50    height=47    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=21213 x=594   y=50    width=50    height=48    xoffset=-3    yoffset=-4    xadvance=41    page=0  chnl=15
char id=21271 x=133   y=862   width=49    height=39    xoffset=-3    yoffset=1     xadvance=41    page=0  chnl=15
char id=21305 x=229   y=862   width=45    height=39    xoffset=-2    yoffset=2     xadvance=41    page=0  chnl=15
char id=21361 x=477   y=99    width=46    height=48    xoffset=-1    yoffset=-4    xadvance=41    page=0  chnl=15
char id=21363 x=852   y=774   width=48    height=41    xoffset=-3    yoffset=2     xadvance=41    page=0  chnl=15
char id=21451 x=536   y=194   width=43    height=47    xoffset=-1    yoffset=-4    xadvance=41    page=0  chnl=15
char id=21463 x=133   y=335   width=44    height=46    xoffset=-1    yoffset=-3    xadvance=41    page=0  chnl=15
char id=21481 x=534   y=558   width=47    height=44    xoffset=-3    yoffset=-1    xadvance=41    page=0  chnl=15
char id=21484 x=306   y=334   width=42    height=46    xoffset=0     yoffset=-2    xadvance=41    page=0  chnl=15
char id=21491 x=910   y=239   width=49    height=46    xoffset=-4    yoffset=-3    xadvance=41    page=0  chnl=15
char id=21512 x=663   y=240   width=50    height=46    xoffset=-4    yoffset=-3    xadvance=41    page=0  chnl=15
char id=21521 x=0     y=289   width=48    height=46    xoffset=-3    yoffset=-4    xadvance=41    page=0  chnl=15
char id=21547 x=0     y=100   width=49    height=48    xoffset=-3    yoffset=-5    xadvance=41    page=0  chnl=15
char id=21561 x=295   y=559   width=48    height=44    xoffset=-4    yoffset=-3    xadvance=41    page=0  chnl=15
char id=21619 x=840   y=377   width=50    height=45    xoffset=-5    yoffset=-2    xadvance=41    page=0  chnl=15
char id=21628 x=445   y=147   width=50    height=47    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=21644 x=343   y=559   width=48    height=44    xoffset=-3    yoffset=-1    xadvance=41    page=0  chnl=15
char id=21914 x=343   y=147   width=51    height=47    xoffset=-5    yoffset=-4    xadvance=41    page=0  chnl=15
char id=21927 x=694   y=49    width=50    height=48    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=22057 x=93    y=0     width=51    height=50    xoffset=-5    yoffset=-5    xadvance=41    page=0  chnl=15
char id=22120 x=744   y=49    width=50    height=48    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=22238 x=343   y=425   width=49    height=45    xoffset=-4    yoffset=-2    xadvance=41    page=0  chnl=15
char id=22258 x=713   y=239   width=50    height=46    xoffset=-4    yoffset=-2    xadvance=41    page=0  chnl=15
char id=22266 x=513   y=241   width=50    height=46    xoffset=-4    yoffset=-3    xadvance=41    page=0  chnl=15
char id=22312 x=198   y=561   width=49    height=44    xoffset=-4    yoffset=-2    xadvance=41    page=0  chnl=15
char id=22320 x=807   y=815   width=50    height=40    xoffset=-4    yoffset=1     xadvance=41    page=0  chnl=15
char id=22580 x=943   y=49    width=49    height=48    xoffset=-3    yoffset=-4    xadvance=41    page=0  chnl=15
char id=22763 x=89    y=693   width=44    height=43    xoffset=-1    yoffset=-2    xadvance=41    page=0  chnl=15
char id=22793 x=971   y=145   width=46    height=47    xoffset=-2    yoffset=-4    xadvance=41    page=0  chnl=15
char id=22805 x=384   y=690   width=40    height=43    xoffset=1     yoffset=-1    xadvance=41    page=0  chnl=15
char id=22818 x=476   y=0     width=45    height=50    xoffset=-1    yoffset=-5    xadvance=41    page=0  chnl=15
char id=22823 x=631   y=646   width=46    height=43    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=22825 x=0     y=693   width=45    height=43    xoffset=-2    yoffset=0     xadvance=41    page=0  chnl=15
char id=22827 x=638   y=332   width=40    height=46    xoffset=1     yoffset=-3    xadvance=41    page=0  chnl=15
char id=22890 x=194   y=0     width=49    height=50    xoffset=-4    yoffset=-6    xadvance=41    page=0  chnl=15
char id=22899 x=45    y=693   width=44    height=43    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=22909 x=741   y=513   width=50    height=44    xoffset=-4    yoffset=-2    xadvance=41    page=0  chnl=15
char id=23376 x=390   y=333   width=42    height=46    xoffset=0     yoffset=-3    xadvance=41    page=0  chnl=15
char id=23383 x=833   y=145   width=46    height=47    xoffset=-2    yoffset=-4    xadvance=41    page=0  chnl=15
char id=23384 x=537   y=424   width=48    height=45    xoffset=-5    yoffset=-1    xadvance=41    page=0  chnl=15
char id=23432 x=707   y=97    width=46    height=48    xoffset=-2    yoffset=-5    xadvance=41    page=0  chnl=15
char id=23450 x=879   y=145   width=46    height=47    xoffset=-2    yoffset=-4    xadvance=41    page=0  chnl=15
char id=23455 x=661   y=97    width=46    height=48    xoffset=-3    yoffset=-4    xadvance=41    page=0  chnl=15
char id=23478 x=94    y=50    width=46    height=49    xoffset=-1    yoffset=-4    xadvance=41    page=0  chnl=15
char id=23558 x=49    y=100   width=49    height=48    xoffset=-3    yoffset=-4    xadvance=41    page=0  chnl=15
char id=23569 x=336   y=287   width=48    height=46    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=23626 x=813   y=556   width=45    height=44    xoffset=-2    yoffset=-1    xadvance=41    page=0  chnl=15
char id=23627 x=925   y=145   width=46    height=47    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=24038 x=140   y=471   width=46    height=45    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=24109 x=243   y=0     width=49    height=50    xoffset=-4    yoffset=-5    xadvance=41    page=0  chnl=15
char id=24179 x=137   y=195   width=45    height=47    xoffset=-1    yoffset=-3    xadvance=41    page=0  chnl=15
char id=24180 x=42    y=148   width=42    height=48    xoffset=-1    yoffset=-5    xadvance=41    page=0  chnl=15
char id=24215 x=569   y=98    width=46    height=48    xoffset=-2    yoffset=-4    xadvance=41    page=0  chnl=15
char id=24230 x=615   y=98    width=46    height=48    xoffset=-3    yoffset=-5    xadvance=41    page=0  chnl=15
char id=24235 x=47    y=51    width=47    height=49    xoffset=-4    yoffset=-5    xadvance=41    page=0  chnl=15
char id=24369 x=809   y=285   width=46    height=46    xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=24375 x=480   y=287   width=47    height=46    xoffset=-2    yoffset=-4    xadvance=41    page=0  chnl=15
char id=24403 x=597   y=333   width=41    height=46    xoffset=0     yoffset=-4    xadvance=41    page=0  chnl=15
char id=24444 x=640   y=514   width=51    height=44    xoffset=-5    yoffset=-3    xadvance=41    page=0  chnl=15
char id=24453 x=96    y=289   width=48    height=46    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=24471 x=894   y=49    width=49    height=48    xoffset=-5    yoffset=-4    xadvance=41    page=0  chnl=15
char id=24489 x=786   y=145   width=47    height=47    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=24517 x=940   y=377   width=50    height=45    xoffset=-5    yoffset=-1    xadvance=41    page=0  chnl=15
char id=24594 x=523   y=98    width=46    height=48    xoffset=-1    yoffset=-4    xadvance=41    page=0  chnl=15
char id=24598 x=489   y=379   width=51    height=45    xoffset=-5    yoffset=-2    xadvance=41    page=0  chnl=15
char id=24608 x=230   y=50    width=45    height=49    xoffset=-2    yoffset=-5    xadvance=41    page=0  chnl=15
char id=24742 x=916   y=600   width=51    height=43    xoffset=-5    yoffset=-1    xadvance=41    page=0  chnl=15
char id=24746 x=888   y=97    width=44    height=48    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=24847 x=50    y=0     width=43    height=51    xoffset=-1    yoffset=-6    xadvance=41    page=0  chnl=15
char id=24907 x=275   y=50    width=45    height=49    xoffset=-3    yoffset=-5    xadvance=41    page=0  chnl=15
char id=24908 x=970   y=192   width=53    height=46    xoffset=-6    yoffset=-3    xadvance=41    page=0  chnl=15
char id=25126 x=589   y=514   width=51    height=44    xoffset=-4    yoffset=-2    xadvance=41    page=0  chnl=15
char id=25147 x=448   y=469   width=43    height=45    xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=25152 x=149   y=561   width=49    height=44    xoffset=-3    yoffset=0     xadvance=41    page=0  chnl=15
char id=25163 x=84    y=148   width=41    height=48    xoffset=1     yoffset=-4    xadvance=41    page=0  chnl=15
char id=25165 x=491   y=469   width=43    height=45    xoffset=0     yoffset=-2    xadvance=41    page=0  chnl=15
char id=25237 x=791   y=512   width=50    height=44    xoffset=-4    yoffset=-2    xadvance=41    page=0  chnl=15
char id=25246 x=247   y=561   width=48    height=44    xoffset=-4    yoffset=-2    xadvance=41    page=0  chnl=15
char id=25342 x=332   y=515   width=52    height=44    xoffset=-5    yoffset=-1    xadvance=41    page=0  chnl=15
char id=25345 x=861   y=239   width=49    height=46    xoffset=-4    yoffset=-3    xadvance=41    page=0  chnl=15
char id=25351 x=729   y=423   width=48    height=45    xoffset=-4    yoffset=-2    xadvance=41    page=0  chnl=15
char id=25361 x=102   y=650   width=50    height=43    xoffset=-4    yoffset=-1    xadvance=41    page=0  chnl=15
char id=25391 x=152   y=650   width=50    height=43    xoffset=-4    yoffset=-1    xadvance=41    page=0  chnl=15
char id=25475 x=644   y=49    width=50    height=48    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=25499 x=51    y=650   width=51    height=43    xoffset=-4    yoffset=-2    xadvance=41    page=0  chnl=15
char id=25509 x=394   y=147   width=51    height=47    xoffset=-5    yoffset=-4    xadvance=41    page=0  chnl=15
char id=25588 x=660   y=0     width=49    height=49    xoffset=-4    yoffset=-5    xadvance=41    page=0  chnl=15
char id=25731 x=341   y=0     width=45    height=50    xoffset=-2    yoffset=-5    xadvance=41    page=0  chnl=15
char id=25915 x=718   y=732   width=48    height=42    xoffset=-4    yoffset=-1    xadvance=41    page=0  chnl=15
char id=25943 x=0     y=779   width=47    height=42    xoffset=-3    yoffset=-1    xadvance=41    page=0  chnl=15
char id=25968 x=196   y=426   width=49    height=45    xoffset=-4    yoffset=-3    xadvance=41    page=0  chnl=15
char id=25973 x=543   y=50    width=51    height=48    xoffset=-4    yoffset=-5    xadvance=41    page=0  chnl=15
char id=25991 x=949   y=643   width=45    height=43    xoffset=-2    yoffset=-1    xadvance=41    page=0  chnl=15
char id=26009 x=958   y=730   width=47    height=42    xoffset=-3    yoffset=0     xadvance=41    page=0  chnl=15
char id=26032 x=336   y=380   width=51    height=45    xoffset=-4    yoffset=-2    xadvance=41    page=0  chnl=15
char id=26041 x=515   y=333   width=41    height=46    xoffset=0     yoffset=-3    xadvance=41    page=0  chnl=15
char id=26085 x=261   y=692   width=41    height=43    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=26089 x=493   y=194   width=43    height=47    xoffset=-1    yoffset=-3    xadvance=41    page=0  chnl=15
char id=26178 x=288   y=288   width=48    height=46    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=26222 x=320   y=50    width=44    height=49    xoffset=0     yoffset=-4    xadvance=41    page=0  chnl=15
char id=26292 x=336   y=99    width=47    height=48    xoffset=-3    yoffset=-4    xadvance=41    page=0  chnl=15
char id=26412 x=668   y=286   width=47    height=46    xoffset=-2    yoffset=-4    xadvance=41    page=0  chnl=15
char id=26469 x=0     y=196   width=46    height=47    xoffset=-2    yoffset=-4    xadvance=41    page=0  chnl=15
char id=26522 x=571   y=732   width=49    height=42    xoffset=-3    yoffset=0     xadvance=41    page=0  chnl=15
char id=26524 x=534   y=469   width=42    height=45    xoffset=-1    yoffset=-2    xadvance=41    page=0  chnl=15
char id=26684 x=640   y=378   width=50    height=45    xoffset=-4    yoffset=-2    xadvance=41    page=0  chnl=15
char id=26842 x=273   y=735   width=51    height=42    xoffset=-5    yoffset=2     xadvance=41    page=0  chnl=15
char id=27005 x=855   y=0     width=48    height=49    xoffset=-3    yoffset=-5    xadvance=41    page=0  chnl=15
char id=27178 x=758   y=0     width=49    height=49    xoffset=-4    yoffset=-5    xadvance=41    page=0  chnl=15
char id=27231 x=916   y=192   width=54    height=46    xoffset=-6    yoffset=-4    xadvance=41    page=0  chnl=15
char id=27425 x=391   y=559   width=48    height=44    xoffset=-3    yoffset=-1    xadvance=41    page=0  chnl=15
char id=27494 x=92    y=196   width=45    height=47    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=27503 x=491   y=50    width=52    height=48    xoffset=-5    yoffset=-4    xadvance=41    page=0  chnl=15
char id=27515 x=182   y=862   width=47    height=39    xoffset=-3    yoffset=1     xadvance=41    page=0  chnl=15
char id=27530 x=438   y=379   width=51    height=45    xoffset=-4    yoffset=-2    xadvance=41    page=0  chnl=15
char id=27579 x=538   y=514   width=51    height=44    xoffset=-5    yoffset=-2    xadvance=41    page=0  chnl=15
char id=27598 x=177   y=335   width=43    height=46    xoffset=-1    yoffset=-3    xadvance=41    page=0  chnl=15
char id=27611 x=449   y=194   width=44    height=47    xoffset=-1    yoffset=-3    xadvance=41    page=0  chnl=15
char id=27671 x=383   y=99    width=47    height=48    xoffset=-2    yoffset=-5    xadvance=41    page=0  chnl=15
char id=27770 x=441   y=424   width=48    height=45    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
char id=27835 x=825   y=422   width=48    height=45    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
char id=28040 x=186   y=471   width=45    height=45    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=28187 x=279   y=515   width=53    height=44    xoffset=-5    yoffset=-3    xadvance=41    page=0  chnl=15
char id=28288 x=812   y=239   width=49    height=46    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=28417 x=844   y=49    width=50    height=48    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=28858 x=950   y=0     width=47    height=49    xoffset=-3    yoffset=-5    xadvance=41    page=0  chnl=15
char id=28961 x=405   y=194   width=44    height=47    xoffset=0     yoffset=-4    xadvance=41    page=0  chnl=15
char id=28988 x=0     y=243   width=52    height=46    xoffset=-5    yoffset=-3    xadvance=41    page=0  chnl=15
char id=29255 x=699   y=468   width=41    height=45    xoffset=0     yoffset=-2    xadvance=41    page=0  chnl=15
char id=29289 x=49    y=426   width=49    height=45    xoffset=-4    yoffset=-2    xadvance=41    page=0  chnl=15
char id=29305 x=361   y=241   width=51    height=46    xoffset=-5    yoffset=-2    xadvance=41    page=0  chnl=15
char id=29366 x=669   y=732   width=49    height=42    xoffset=-3    yoffset=0     xadvance=41    page=0  chnl=15
char id=29483 x=0     y=650   width=51    height=43    xoffset=-5    yoffset=-1    xadvance=41    page=0  chnl=15
char id=29554 x=194   y=99    width=48    height=48    xoffset=-3    yoffset=-5    xadvance=41    page=0  chnl=15
char id=29577 x=357   y=819   width=43    height=41    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=29699 x=144   y=289   width=48    height=46    xoffset=-4    yoffset=-3    xadvance=41    page=0  chnl=15
char id=29983 x=539   y=646   width=46    height=43    xoffset=-2    yoffset=-1    xadvance=41    page=0  chnl=15
char id=29987 x=843   y=97    width=45    height=48    xoffset=-3    yoffset=-5    xadvance=41    page=0  chnl=15
char id=30011 x=777   y=422   width=48    height=45    xoffset=-3    yoffset=-1    xadvance=41    page=0  chnl=15
char id=30041 x=430   y=99    width=47    height=48    xoffset=-2    yoffset=-4    xadvance=41    page=0  chnl=15
char id=30044 x=431   y=0     width=45    height=50    xoffset=-2    yoffset=-6    xadvance=41    page=0  chnl=15
char id=30053 x=233   y=380   width=52    height=45    xoffset=-5    yoffset=-2    xadvance=41    page=0  chnl=15
char id=30058 x=521   y=0     width=45    height=50    xoffset=-2    yoffset=-5    xadvance=41    page=0  chnl=15
char id=30274 x=610   y=0     width=50    height=49    xoffset=-4    yoffset=-5    xadvance=41    page=0  chnl=15
char id=30340 x=147   y=426   width=49    height=45    xoffset=-4    yoffset=-2    xadvance=41    page=0  chnl=15
char id=30342 x=182   y=195   width=45    height=47    xoffset=-2    yoffset=-4    xadvance=41    page=0  chnl=15
char id=30423 x=317   y=194   width=44    height=47    xoffset=-1    yoffset=-4    xadvance=41    page=0  chnl=15
char id=30446 x=424   y=690   width=39    height=43    xoffset=1     yoffset=-1    xadvance=41    page=0  chnl=15
char id=30452 x=125   y=147   width=41    height=48    xoffset=0     yoffset=-5    xadvance=41    page=0  chnl=15
char id=30701 x=473   y=732   width=49    height=42    xoffset=-4    yoffset=0     xadvance=41    page=0  chnl=15
char id=31070 x=208   y=242   width=51    height=46    xoffset=-4    yoffset=-2    xadvance=41    page=0  chnl=15
char id=31227 x=439   y=558   width=48    height=44    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
char id=31354 x=46    y=196   width=46    height=47    xoffset=-2    yoffset=-4    xadvance=41    page=0  chnl=15
char id=31684 x=947   y=285   width=45    height=46    xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=31890 x=757   y=815   width=50    height=40    xoffset=-4    yoffset=1     xadvance=41    page=0  chnl=15
char id=31992 x=664   y=193   width=41    height=47    xoffset=0     yoffset=-3    xadvance=41    page=0  chnl=15
char id=32066 x=436   y=514   width=51    height=44    xoffset=-4    yoffset=-2    xadvance=41    page=0  chnl=15
char id=32068 x=602   y=774   width=51    height=41    xoffset=-4    yoffset=0     xadvance=41    page=0  chnl=15
char id=32118 x=841   y=512   width=50    height=44    xoffset=-5    yoffset=-2    xadvance=41    page=0  chnl=15
char id=32154 x=104   y=243   width=52    height=46    xoffset=-5    yoffset=-3    xadvance=41    page=0  chnl=15
char id=32209 x=285   y=380   width=51    height=45    xoffset=-5    yoffset=-2    xadvance=41    page=0  chnl=15
char id=32302 x=690   y=378   width=50    height=45    xoffset=-4    yoffset=-3    xadvance=41    page=0  chnl=15
char id=32650 x=705   y=192   width=41    height=47    xoffset=1     yoffset=-4    xadvance=41    page=0  chnl=15
char id=32773 x=932   y=97    width=44    height=48    xoffset=-2    yoffset=-4    xadvance=41    page=0  chnl=15
char id=33258 x=938   y=467   width=39    height=45    xoffset=1     yoffset=-3    xadvance=41    page=0  chnl=15
char id=33292 x=579   y=193   width=43    height=47    xoffset=-1    yoffset=-4    xadvance=41    page=0  chnl=15
char id=33394 x=746   y=192   width=40    height=47    xoffset=1     yoffset=-3    xadvance=41    page=0  chnl=15
char id=33853 x=903   y=0     width=47    height=49    xoffset=-2    yoffset=-5    xadvance=41    page=0  chnl=15
char id=33988 x=386   y=0     width=45    height=50    xoffset=-2    yoffset=-6    xadvance=41    page=0  chnl=15
char id=34101 x=794   y=49    width=50    height=48    xoffset=-5    yoffset=-4    xadvance=41    page=0  chnl=15
char id=34892 x=251   y=649   width=49    height=43    xoffset=-4    yoffset=0     xadvance=41    page=0  chnl=15
char id=34899 x=967   y=600   width=51    height=43    xoffset=-5    yoffset=0     xadvance=41    page=0  chnl=15
char id=35013 x=798   y=97    width=45    height=48    xoffset=-2    yoffset=-4    xadvance=41    page=0  chnl=15
char id=35201 x=622   y=193   width=42    height=47    xoffset=1     yoffset=-3    xadvance=41    page=0  chnl=15
char id=35211 x=432   y=333   width=42    height=46    xoffset=1     yoffset=-3    xadvance=41    page=0  chnl=15
char id=35242 x=540   y=379   width=50    height=45    xoffset=-4    yoffset=-2    xadvance=41    page=0  chnl=15
char id=35251 x=52    y=243   width=52    height=46    xoffset=-5    yoffset=-2    xadvance=41    page=0  chnl=15
char id=35328 x=826   y=192   width=40    height=47    xoffset=0     yoffset=-4    xadvance=41    page=0  chnl=15
char id=35336 x=628   y=558   width=47    height=44    xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=35352 x=300   y=649   width=49    height=43    xoffset=-4    yoffset=0     xadvance=41    page=0  chnl=15
char id=35440 x=47    y=472   width=47    height=45    xoffset=-4    yoffset=-2    xadvance=41    page=0  chnl=15
char id=35477 x=487   y=514   width=51    height=44    xoffset=-5    yoffset=-1    xadvance=41    page=0  chnl=15
char id=35504 x=941   y=512   width=50    height=44    xoffset=-4    yoffset=-2    xadvance=41    page=0  chnl=15
char id=35519 x=545   y=146   width=50    height=47    xoffset=-4    yoffset=-3    xadvance=41    page=0  chnl=15
char id=36008 x=185   y=50    width=45    height=49    xoffset=-3    yoffset=-4    xadvance=41    page=0  chnl=15
char id=36023 x=976   y=97    width=44    height=48    xoffset=-1    yoffset=-4    xadvance=41    page=0  chnl=15
char id=36092 x=412   y=241   width=51    height=46    xoffset=-5    yoffset=-3    xadvance=41    page=0  chnl=15
char id=36196 x=242   y=99    width=47    height=48    xoffset=-2    yoffset=-4    xadvance=41    page=0  chnl=15
char id=36275 x=272   y=194   width=45    height=47    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=36335 x=387   y=379   width=51    height=45    xoffset=-4    yoffset=-2    xadvance=41    page=0  chnl=15
char id=36554 x=450   y=50    width=41    height=49    xoffset=0     yoffset=-5    xadvance=41    page=0  chnl=15
char id=36557 x=140   y=50    width=45    height=49    xoffset=-2    yoffset=-4    xadvance=41    page=0  chnl=15
char id=36578 x=259   y=242   width=51    height=46    xoffset=-5    yoffset=-3    xadvance=41    page=0  chnl=15
char id=36796 x=202   y=649   width=49    height=43    xoffset=-4    yoffset=-1    xadvance=41    page=0  chnl=15
char id=36817 x=644   y=146   width=48    height=47    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=36861 x=807   y=0     width=48    height=49    xoffset=-3    yoffset=-5    xadvance=41    page=0  chnl=15
char id=36890 x=289   y=99    width=47    height=48    xoffset=-3    yoffset=-4    xadvance=41    page=0  chnl=15
char id=36895 x=432   y=287   width=48    height=46    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=36914 x=739   y=145   width=47    height=47    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=36947 x=527   y=287   width=47    height=46    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=36948 x=692   y=145   width=47    height=47    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=36949 x=0     y=0     width=50    height=51    xoffset=-4    yoffset=-6    xadvance=41    page=0  chnl=15
char id=36984 x=709   y=0     width=49    height=49    xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=36991 x=156   y=242   width=52    height=46    xoffset=-5    yoffset=-3    xadvance=41    page=0  chnl=15
char id=37326 x=129   y=381   width=52    height=45    xoffset=-5    yoffset=-2    xadvance=41    page=0  chnl=15
char id=37682 x=181   y=381   width=52    height=45    xoffset=-5    yoffset=-1    xadvance=41    page=0  chnl=15
char id=37723 x=291   y=147   width=52    height=47    xoffset=-5    yoffset=-3    xadvance=41    page=0  chnl=15
char id=37799 x=146   y=99    width=48    height=48    xoffset=-5    yoffset=-4    xadvance=41    page=0  chnl=15
char id=38291 x=763   y=239   width=49    height=46    xoffset=-4    yoffset=-3    xadvance=41    page=0  chnl=15
char id=38360 x=762   y=285   width=47    height=46    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=38500 x=563   y=241   width=50    height=46    xoffset=-3    yoffset=-4    xadvance=41    page=0  chnl=15
char id=38538 x=590   y=379   width=50    height=45    xoffset=-4    yoffset=-3    xadvance=41    page=0  chnl=15
char id=38560 x=292   y=0     width=49    height=50    xoffset=-3    yoffset=-5    xadvance=41    page=0  chnl=15
char id=38598 x=0     y=148   width=42    height=48    xoffset=-1    yoffset=-4    xadvance=41    page=0  chnl=15
char id=38754 x=723   y=646   width=46    height=43    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=38899 x=408   y=50    width=42    height=49    xoffset=0     yoffset=-5    xadvance=41    page=0  chnl=15
char id=38957 x=98    y=426   width=49    height=45    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
char id=39006 x=310   y=241   width=51    height=46    xoffset=-5    yoffset=-3    xadvance=41    page=0  chnl=15
char id=39131 x=621   y=286   width=47    height=46    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=39135 x=0     y=51    width=47    height=49    xoffset=-3    yoffset=-5    xadvance=41    page=0  chnl=15
char id=39151 x=77    y=381   width=52    height=45    xoffset=-5    yoffset=-3    xadvance=41    page=0  chnl=15
char id=39364 x=384   y=515   width=52    height=44    xoffset=-5    yoffset=0     xadvance=41    page=0  chnl=15
char id=39640 x=364   y=50    width=44    height=49    xoffset=0     yoffset=-5    xadvance=41    page=0  chnl=15
char id=65281 x=861   y=600   width=29    height=44    xoffset=6     yoffset=-2    xadvance=41    page=0  chnl=15
char id=65283 x=38    y=517   width=38    height=45    xoffset=2     yoffset=-3    xadvance=41    page=0  chnl=15
char id=65285 x=766   y=732   width=48    height=42    xoffset=-5    yoffset=-1    xadvance=41    page=0  chnl=15
char id=65288 x=0     y=381   width=24    height=46    xoffset=21    yoffset=-3    xadvance=41    page=0  chnl=15
char id=65289 x=993   y=330   width=24    height=46    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=65296 x=617   y=469   width=41    height=45    xoffset=1     yoffset=-3    xadvance=41    page=0  chnl=15
char id=65297 x=992   y=284   width=27    height=46    xoffset=7     yoffset=-4    xadvance=41    page=0  chnl=15
char id=65298 x=548   y=602   width=36    height=44    xoffset=3     yoffset=-2    xadvance=41    page=0  chnl=15
char id=65299 x=908   y=331   width=33    height=46    xoffset=5     yoffset=-4    xadvance=41    page=0  chnl=15
char id=65300 x=576   y=469   width=41    height=45    xoffset=2     yoffset=-3    xadvance=41    page=0  chnl=15
char id=65301 x=990   y=377   width=34    height=45    xoffset=4     yoffset=-3    xadvance=41    page=0  chnl=15
char id=65306 x=954   y=853   width=22    height=37    xoffset=10    yoffset=1     xadvance=41    page=0  chnl=15
char id=65311 x=166   y=147   width=37    height=48    xoffset=3     yoffset=-5    xadvance=41    page=0  chnl=15
