info face="Adobe Gothic Std B" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=3
common lineHeight=40 base=31 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="korean_big_0.png"
chars count=478
char id=10   x=52    y=749   width=13    height=13    xoffset=-6    yoffset=25    xadvance=7     page=0  chnl=15
char id=13   x=1011  y=173   width=13    height=13    xoffset=-6    yoffset=25    xadvance=7     page=0  chnl=15
char id=32   x=65    y=749   width=13    height=13    xoffset=-6    yoffset=25    xadvance=7     page=0  chnl=15
char id=33   x=1006  y=629   width=18    height=37    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=34   x=890   y=702   width=23    height=22    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=35   x=193   y=712   width=28    height=36    xoffset=-5    yoffset=1     xadvance=18    page=0  chnl=15
char id=36   x=994   y=87    width=27    height=43    xoffset=-5    yoffset=-2    xadvance=18    page=0  chnl=15
char id=37   x=126   y=712   width=38    height=36    xoffset=-5    yoffset=1     xadvance=29    page=0  chnl=15
char id=38   x=547   y=632   width=33    height=37    xoffset=-5    yoffset=0     xadvance=22    page=0  chnl=15
char id=39   x=933   y=702   width=17    height=22    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=992   y=216   width=20    height=42    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=41   x=997   y=258   width=20    height=42    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=42   x=833   y=703   width=26    height=26    xoffset=-5    yoffset=0     xadvance=15    page=0  chnl=15
char id=43   x=383   y=711   width=31    height=32    xoffset=-5    yoffset=5     xadvance=22    page=0  chnl=15
char id=44   x=913   y=702   width=20    height=22    xoffset=-6    yoffset=19    xadvance=9     page=0  chnl=15
char id=45   x=0     y=749   width=21    height=16    xoffset=-5    yoffset=14    xadvance=11    page=0  chnl=15
char id=46   x=1000  y=702   width=18    height=18    xoffset=-4    yoffset=19    xadvance=9     page=0  chnl=15
char id=47   x=774   y=592   width=24    height=39    xoffset=-6    yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=116   y=675   width=28    height=37    xoffset=-5    yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=275   y=712   width=22    height=36    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=50   x=172   y=675   width=28    height=37    xoffset=-5    yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=312   y=674   width=27    height=37    xoffset=-5    yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=164   y=712   width=29    height=36    xoffset=-5    yoffset=1     xadvance=18    page=0  chnl=15
char id=53   x=248   y=712   width=27    height=36    xoffset=-5    yoffset=1     xadvance=18    page=0  chnl=15
char id=54   x=200   y=675   width=28    height=37    xoffset=-5    yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=221   y=712   width=27    height=36    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=56   x=144   y=675   width=28    height=37    xoffset=-5    yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=284   y=675   width=28    height=37    xoffset=-5    yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=784   y=705   width=18    height=30    xoffset=-4    yoffset=7     xadvance=9     page=0  chnl=15
char id=59   x=363   y=711   width=20    height=34    xoffset=-6    yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=859   y=702   width=31    height=22    xoffset=-5    yoffset=10    xadvance=22    page=0  chnl=15
char id=63   x=416   y=669   width=24    height=37    xoffset=-5    yoffset=0     xadvance=15    page=0  chnl=15
char id=64   x=865   y=591   width=34    height=38    xoffset=-4    yoffset=3     xadvance=26    page=0  chnl=15
char id=65   x=612   y=632   width=32    height=37    xoffset=-6    yoffset=0     xadvance=21    page=0  chnl=15
char id=66   x=0     y=676   width=29    height=37    xoffset=-4    yoffset=0     xadvance=20    page=0  chnl=15
char id=67   x=29    y=676   width=29    height=37    xoffset=-5    yoffset=0     xadvance=19    page=0  chnl=15
char id=68   x=707   y=632   width=31    height=37    xoffset=-4    yoffset=0     xadvance=23    page=0  chnl=15
char id=69   x=365   y=674   width=26    height=37    xoffset=-4    yoffset=0     xadvance=17    page=0  chnl=15
char id=70   x=391   y=674   width=25    height=37    xoffset=-4    yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=738   y=632   width=31    height=37    xoffset=-5    yoffset=0     xadvance=22    page=0  chnl=15
char id=72   x=889   y=629   width=30    height=37    xoffset=-4    yoffset=0     xadvance=23    page=0  chnl=15
char id=73   x=464   y=669   width=17    height=37    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=440   y=669   width=24    height=37    xoffset=-7    yoffset=0     xadvance=13    page=0  chnl=15
char id=75   x=799   y=630   width=30    height=37    xoffset=-4    yoffset=0     xadvance=20    page=0  chnl=15
char id=76   x=339   y=674   width=26    height=37    xoffset=-4    yoffset=0     xadvance=17    page=0  chnl=15
char id=77   x=477   y=632   width=37    height=37    xoffset=-4    yoffset=0     xadvance=28    page=0  chnl=15
char id=78   x=977   y=629   width=29    height=37    xoffset=-3    yoffset=0     xadvance=23    page=0  chnl=15
char id=79   x=514   y=632   width=33    height=37    xoffset=-5    yoffset=0     xadvance=23    page=0  chnl=15
char id=80   x=256   y=675   width=28    height=37    xoffset=-4    yoffset=0     xadvance=19    page=0  chnl=15
char id=81   x=988   y=343   width=34    height=41    xoffset=-5    yoffset=0     xadvance=23    page=0  chnl=15
char id=82   x=919   y=629   width=29    height=37    xoffset=-4    yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=228   y=675   width=28    height=37    xoffset=-6    yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=58    y=675   width=29    height=37    xoffset=-6    yoffset=0     xadvance=18    page=0  chnl=15
char id=85   x=769   y=632   width=30    height=37    xoffset=-4    yoffset=0     xadvance=22    page=0  chnl=15
char id=86   x=644   y=632   width=32    height=37    xoffset=-6    yoffset=0     xadvance=20    page=0  chnl=15
char id=87   x=436   y=632   width=41    height=37    xoffset=-5    yoffset=0     xadvance=30    page=0  chnl=15
char id=88   x=676   y=632   width=31    height=37    xoffset=-6    yoffset=0     xadvance=20    page=0  chnl=15
char id=89   x=580   y=632   width=32    height=37    xoffset=-6    yoffset=0     xadvance=19    page=0  chnl=15
char id=90   x=948   y=629   width=29    height=37    xoffset=-5    yoffset=0     xadvance=19    page=0  chnl=15
char id=91   x=769   y=551   width=19    height=41    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=92   x=798   y=591   width=23    height=39    xoffset=-6    yoffset=0     xadvance=11    page=0  chnl=15
char id=93   x=749   y=551   width=20    height=41    xoffset=-5    yoffset=0     xadvance=11    page=0  chnl=15
char id=94   x=802   y=703   width=31    height=29    xoffset=-4    yoffset=1     xadvance=22    page=0  chnl=15
char id=95   x=21    y=749   width=31    height=14    xoffset=-6    yoffset=27    xadvance=18    page=0  chnl=15
char id=96   x=980   y=702   width=20    height=18    xoffset=-5    yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=631   y=705   width=28    height=30    xoffset=-5    yoffset=7     xadvance=18    page=0  chnl=15
char id=98   x=958   y=591   width=29    height=38    xoffset=-5    yoffset=-1    xadvance=20    page=0  chnl=15
char id=99   x=712   y=705   width=25    height=30    xoffset=-5    yoffset=7     xadvance=15    page=0  chnl=15
char id=100  x=899   y=591   width=30    height=38    xoffset=-5    yoffset=-1    xadvance=20    page=0  chnl=15
char id=101  x=659   y=705   width=27    height=30    xoffset=-5    yoffset=7     xadvance=18    page=0  chnl=15
char id=102  x=27    y=638   width=25    height=38    xoffset=-6    yoffset=-1    xadvance=11    page=0  chnl=15
char id=103  x=87    y=675   width=29    height=37    xoffset=-5    yoffset=7     xadvance=19    page=0  chnl=15
char id=104  x=0     y=638   width=27    height=38    xoffset=-4    yoffset=-1    xadvance=19    page=0  chnl=15
char id=105  x=481   y=669   width=17    height=37    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=998   y=0     width=21    height=44    xoffset=-8    yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=987   y=591   width=28    height=38    xoffset=-4    yoffset=-1    xadvance=18    page=0  chnl=15
char id=108  x=1005  y=551   width=17    height=38    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=109  x=414   y=711   width=37    height=30    xoffset=-4    yoffset=7     xadvance=29    page=0  chnl=15
char id=110  x=575   y=705   width=28    height=30    xoffset=-5    yoffset=7     xadvance=19    page=0  chnl=15
char id=111  x=546   y=705   width=29    height=30    xoffset=-5    yoffset=7     xadvance=19    page=0  chnl=15
char id=112  x=859   y=629   width=30    height=37    xoffset=-5    yoffset=7     xadvance=20    page=0  chnl=15
char id=113  x=829   y=629   width=30    height=37    xoffset=-5    yoffset=7     xadvance=20    page=0  chnl=15
char id=114  x=761   y=705   width=23    height=30    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=115  x=737   y=705   width=24    height=30    xoffset=-5    yoffset=7     xadvance=14    page=0  chnl=15
char id=116  x=339   y=711   width=24    height=35    xoffset=-6    yoffset=2     xadvance=12    page=0  chnl=15
char id=117  x=603   y=705   width=28    height=30    xoffset=-4    yoffset=7     xadvance=19    page=0  chnl=15
char id=118  x=488   y=706   width=29    height=30    xoffset=-6    yoffset=7     xadvance=17    page=0  chnl=15
char id=119  x=451   y=706   width=37    height=30    xoffset=-6    yoffset=7     xadvance=26    page=0  chnl=15
char id=120  x=517   y=705   width=29    height=30    xoffset=-6    yoffset=7     xadvance=17    page=0  chnl=15
char id=121  x=929   y=591   width=29    height=38    xoffset=-6    yoffset=7     xadvance=17    page=0  chnl=15
char id=122  x=686   y=705   width=26    height=30    xoffset=-5    yoffset=7     xadvance=15    page=0  chnl=15
char id=123  x=999   y=427   width=21    height=41    xoffset=-5    yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=0     y=0     width=16    height=49    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=125  x=728   y=551   width=21    height=41    xoffset=-5    yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=950   y=702   width=30    height=19    xoffset=-4    yoffset=12    xadvance=22    page=0  chnl=15
char id=44032 x=640   y=301   width=42    height=42    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=44036 x=934   y=301   width=42    height=42    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=44048 x=0     y=92    width=42    height=43    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=44049 x=41    y=178   width=41    height=43    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=44053 x=600   y=44    width=42    height=43    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=44057 x=0     y=432   width=40    height=42    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=44060 x=246   y=390   width=41    height=42    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=44144 x=287   y=385   width=41    height=42    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=44161 x=560   y=216   width=40    height=43    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=44163 x=227   y=0     width=42    height=44    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=44172 x=328   y=385   width=41    height=42    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=44192 x=143   y=0     width=42    height=44    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=44201 x=557   y=0     width=41    height=44    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=44221 x=123   y=173   width=41    height=43    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=44228 x=164   y=173   width=41    height=43    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=44256 x=628   y=669   width=43    height=36    xoffset=-6    yoffset=0     xadvance=32    page=0  chnl=15
char id=44260 x=919   y=551   width=43    height=40    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=44275 x=814   y=510   width=42    height=41    xoffset=-5    yoffset=-1    xadvance=32    page=0  chnl=15
char id=44277 x=86    y=516   width=43    height=41    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=44284 x=724   y=301   width=42    height=42    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=44340 x=902   y=385   width=40    height=42    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=44396 x=940   y=510   width=42    height=41    xoffset=-5    yoffset=-1    xadvance=32    page=0  chnl=15
char id=44400 x=962   y=551   width=43    height=40    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=44418 x=682   y=301   width=42    height=42    xoffset=-5    yoffset=-1    xadvance=32    page=0  chnl=15
char id=44428 x=369   y=385   width=41    height=42    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=44536 x=297   y=712   width=42    height=35    xoffset=-5    yoffset=1     xadvance=32    page=0  chnl=15
char id=44540 x=215   y=598   width=43    height=40    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=44544 x=258   y=598   width=43    height=40    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=44552 x=516   y=510   width=43    height=41    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=44592 x=369   y=173   width=41    height=43    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=44620 x=126   y=87    width=42    height=43    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=44636 x=642   y=44    width=42    height=43    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=44732 x=461   y=87    width=41    height=43    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=44749 x=502   y=87    width=41    height=43    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=44988 x=688   y=592   width=43    height=40    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=45149 x=832   y=551   width=44    height=40    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=45208 x=584   y=87    width=41    height=43    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=45212 x=410   y=385   width=41    height=42    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=45216 x=451   y=385   width=41    height=42    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=45217 x=666   y=87    width=41    height=43    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=45224 x=707   y=87    width=41    height=43    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=45236 x=480   y=216   width=40    height=43    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=45244 x=440   y=427   width=40    height=42    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=45253 x=789   y=87    width=41    height=43    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=45256 x=101   y=0     width=42    height=44    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=45257 x=830   y=87    width=41    height=43    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=45264 x=871   y=87    width=41    height=43    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=45320 x=491   y=173   width=40    height=43    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=45367 x=185   y=0     width=42    height=44    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=45376 x=611   y=173   width=40    height=43    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=45432 x=224   y=638   width=43    height=37    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=45576 x=410   y=469   width=44    height=41    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=45580 x=86    y=306   width=43    height=42    xoffset=-6    yoffset=-3    xadvance=32    page=0  chnl=15
char id=45684 x=344   y=301   width=43    height=42    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=45716 x=802   y=469   width=43    height=41    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=45733 x=172   y=306   width=43    height=42    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=45768 x=160   y=216   width=40    height=43    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=45796 x=434   y=0     width=41    height=44    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=45800 x=492   y=385   width=41    height=42    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=45804 x=533   y=385   width=41    height=42    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=45805 x=41    y=135   width=41    height=43    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=45813 x=82    y=135   width=41    height=43    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=45817 x=123   y=130   width=41    height=43    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=45824 x=164   y=130   width=41    height=43    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=45908 x=0     y=221   width=40    height=43    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=45912 x=240   y=432   width=40    height=42    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=45936 x=205   y=130   width=41    height=43    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=46020 x=542   y=669   width=43    height=36    xoffset=-6    yoffset=0     xadvance=32    page=0  chnl=15
char id=46028 x=516   y=592   width=43    height=40    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=46037 x=430   y=510   width=43    height=41    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=46041 x=542   y=469   width=44    height=41    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=46076 x=84    y=348   width=42    height=42    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=46104 x=574   y=385   width=41    height=42    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=46112 x=615   y=385   width=41    height=42    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=46121 x=656   y=385   width=41    height=42    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=46160 x=344   y=510   width=43    height=41    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=46300 x=886   y=666   width=43    height=36    xoffset=-6    yoffset=0     xadvance=32    page=0  chnl=15
char id=46301 x=498   y=469   width=44    height=41    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=46304 x=645   y=592   width=43    height=40    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=46308 x=473   y=592   width=43    height=40    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=46356 x=721   y=0     width=40    height=44    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=46377 x=691   y=173   width=40    height=43    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=46412 x=246   y=130   width=41    height=43    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=46504 x=560   y=427   width=40    height=42    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=46608 x=0     y=713   width=42    height=36    xoffset=-5    yoffset=0     xadvance=32    page=0  chnl=15
char id=46769 x=454   y=469   width=44    height=41    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=46916 x=697   y=385   width=41    height=42    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=46972 x=640   y=216   width=40    height=43    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=46993 x=600   y=216   width=40    height=43    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=46999 x=480   y=427   width=40    height=42    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=47000 x=287   y=130   width=41    height=43    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=47029 x=520   y=216   width=40    height=43    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=47084 x=875   y=216   width=39    height=43    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=47100 x=914   y=216   width=39    height=43    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=47111 x=39    y=474   width=39    height=42    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=47112 x=369   y=130   width=41    height=43    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=47140 x=953   y=216   width=39    height=43    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=47141 x=959   y=0     width=39    height=44    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=47160 x=393   y=0     width=41    height=44    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=47196 x=843   y=666   width=43    height=36    xoffset=-6    yoffset=0     xadvance=32    page=0  chnl=15
char id=47197 x=387   y=301   width=43    height=42    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=47204 x=888   y=469   width=43    height=41    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=47215 x=653   y=259   width=43    height=42    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=47308 x=757   y=669   width=43    height=36    xoffset=-5    yoffset=0     xadvance=32    page=0  chnl=15
char id=47329 x=739   y=259   width=43    height=42    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=47336 x=301   y=597   width=43    height=40    xoffset=-6    yoffset=0     xadvance=32    page=0  chnl=15
char id=47476 x=498   y=669   width=44    height=36    xoffset=-6    yoffset=0     xadvance=32    page=0  chnl=15
char id=47480 x=731   y=592   width=43    height=40    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=47484 x=716   y=469   width=43    height=41    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=47532 x=680   y=216   width=39    height=43    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=47536 x=78    y=474   width=39    height=42    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=47540 x=156   y=474   width=39    height=42    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=47549 x=719   y=216   width=39    height=43    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=47553 x=758   y=216   width=39    height=43    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=47560 x=625   y=87    width=41    height=43    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=47561 x=571   y=173   width=40    height=43    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=47564 x=800   y=427   width=40    height=42    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=47566 x=651   y=173   width=40    height=43    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=47568 x=840   y=427   width=40    height=42    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=47579 x=841   y=0     width=40    height=44    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=47581 x=731   y=173   width=40    height=43    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=47582 x=475   y=0     width=41    height=44    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=47585 x=760   y=427   width=40    height=42    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=47588 x=811   y=173   width=40    height=43    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=47604 x=984   y=130   width=40    height=43    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=47609 x=891   y=173   width=40    height=43    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=47672 x=920   y=0     width=39    height=44    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=47680 x=920   y=427   width=40    height=42    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=47700 x=971   y=173   width=40    height=43    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=47719 x=311   y=0     width=41    height=44    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=47728 x=881   y=0     width=39    height=44    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=47732 x=400   y=427   width=40    height=42    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=47749 x=40    y=221   width=40    height=43    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=47784 x=671   y=669   width=43    height=36    xoffset=-6    yoffset=0     xadvance=32    page=0  chnl=15
char id=47924 x=258   y=515   width=43    height=41    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=47932 x=430   y=592   width=43    height=40    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=47945 x=586   y=469   width=44    height=41    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=47956 x=166   y=557   width=41    height=41    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=48120 x=280   y=216   width=40    height=43    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=48149 x=320   y=216   width=40    height=43    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=48152 x=369   y=551   width=40    height=41    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=48155 x=280   y=432   width=40    height=42    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=48169 x=931   y=173   width=40    height=43    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=48176 x=451   y=173   width=40    height=43    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=48260 x=531   y=173   width=40    height=43    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=48264 x=195   y=474   width=39    height=42    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=48276 x=117   y=474   width=39    height=42    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=48296 x=529   y=551   width=40    height=41    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=48324 x=689   y=551   width=39    height=41    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=48337 x=797   y=216   width=39    height=43    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=48372 x=181   y=638   width=43    height=37    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=48373 x=88    y=264   width=44    height=42    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=48376 x=387   y=592   width=43    height=40    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=48380 x=559   y=510   width=43    height=41    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=48512 x=602   y=510   width=43    height=41    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=48513 x=132   y=264   width=44    height=42    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=48516 x=759   y=469   width=43    height=41    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=48520 x=301   y=515   width=43    height=41    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=48708 x=801   y=0     width=40    height=44    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=48727 x=761   y=0     width=40    height=44    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=48736 x=639   y=0     width=41    height=44    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=48744 x=779   y=385   width=41    height=42    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=48757 x=820   y=385   width=41    height=42    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=49324 x=44    y=264   width=44    height=42    xoffset=-7    yoffset=-2    xadvance=32    page=0  chnl=15
char id=49325 x=524   y=259   width=43    height=42    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=49328 x=481   y=259   width=43    height=42    xoffset=-6    yoffset=-3    xadvance=32    page=0  chnl=15
char id=49340 x=438   y=259   width=43    height=42    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=49345 x=395   y=259   width=43    height=42    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=49352 x=352   y=259   width=43    height=42    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=49353 x=59    y=0     width=42    height=44    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=49373 x=432   y=44    width=42    height=43    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=49436 x=88    y=44    width=43    height=43    xoffset=-7    yoffset=-3    xadvance=32    page=0  chnl=15
char id=49437 x=352   y=0     width=41    height=44    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=49440 x=898   y=510   width=42    height=41    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=49444 x=42    y=557   width=42    height=41    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=49453 x=420   y=87    width=41    height=43    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=49457 x=82    y=178   width=41    height=43    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=49464 x=217   y=44    width=43    height=43    xoffset=-6    yoffset=-3    xadvance=32    page=0  chnl=15
char id=49492 x=610   y=259   width=43    height=42    xoffset=-7    yoffset=-2    xadvance=32    page=0  chnl=15
char id=49496 x=892   y=301   width=42    height=42    xoffset=-6    yoffset=-3    xadvance=32    page=0  chnl=15
char id=49512 x=126   y=348   width=42    height=42    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=49520 x=389   y=44    width=43    height=43    xoffset=-6    yoffset=-3    xadvance=32    page=0  chnl=15
char id=49548 x=310   y=637   width=42    height=37    xoffset=-5    yoffset=-1    xadvance=32    page=0  chnl=15
char id=49549 x=378   y=87    width=42    height=43    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=49556 x=43    y=516   width=43    height=41    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=49569 x=0     y=49    width=44    height=43    xoffset=-6    yoffset=-3    xadvance=32    page=0  chnl=15
char id=49688 x=43    y=306   width=43    height=42    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=49692 x=234   y=474   width=44    height=41    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=49696 x=172   y=516   width=43    height=41    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=49707 x=131   y=44    width=43    height=43    xoffset=-6    yoffset=-3    xadvance=32    page=0  chnl=15
char id=49752 x=772   y=510   width=42    height=41    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=49800 x=954   y=259   width=43    height=42    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=49828 x=52    y=638   width=43    height=37    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=49832 x=278   y=474   width=44    height=41    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=49836 x=215   y=516   width=43    height=41    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=49845 x=911   y=259   width=43    height=42    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=49849 x=44    y=44    width=44    height=43    xoffset=-6    yoffset=-3    xadvance=32    page=0  chnl=15
char id=49884 x=782   y=259   width=43    height=42    xoffset=-7    yoffset=-2    xadvance=32    page=0  chnl=15
char id=49885 x=294   y=87    width=42    height=43    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=49888 x=556   y=301   width=42    height=42    xoffset=-6    yoffset=-3    xadvance=32    page=0  chnl=15
char id=49892 x=0     y=557   width=42    height=41    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=49900 x=336   y=87    width=42    height=43    xoffset=-6    yoffset=-3    xadvance=32    page=0  chnl=15
char id=49912 x=766   y=301   width=42    height=42    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=50040 x=738   y=385   width=41    height=42    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=50416 x=394   y=632   width=42    height=37    xoffset=-5    yoffset=-1    xadvance=32    page=0  chnl=15
char id=50424 x=856   y=510   width=42    height=41    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=50473 x=0     y=135   width=41    height=43    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=50476 x=861   y=385   width=41    height=42    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=50500 x=953   y=87    width=41    height=43    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=50504 x=207   y=557   width=41    height=41    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=50506 x=168   y=348   width=41    height=42    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=50520 x=912   y=87    width=41    height=43    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=50536 x=248   y=557   width=41    height=41    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=50545 x=209   y=348   width=41    height=42    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=50556 x=748   y=87    width=41    height=43    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=50557 x=250   y=343   width=41    height=42    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=50577 x=291   y=343   width=41    height=42    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=50612 x=240   y=216   width=40    height=43    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=50619 x=609   y=551   width=40    height=41    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=50628 x=640   y=427   width=40    height=42    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=50629 x=680   y=427   width=40    height=42    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=50630 x=332   y=343   width=41    height=42    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=50632 x=543   y=87    width=41    height=43    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=50640 x=328   y=173   width=41    height=43    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=50644 x=84    y=557   width=41    height=41    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=50668 x=851   y=173   width=40    height=43    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=50688 x=516   y=0     width=41    height=44    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=50724 x=138   y=638   width=43    height=37    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=50732 x=129   y=598   width=43    height=40    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=50741 x=868   y=259   width=43    height=42    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=50752 x=287   y=173   width=41    height=43    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=50772 x=246   y=173   width=41    height=43    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=50808 x=205   y=173   width=41    height=43    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=50812 x=569   y=551   width=40    height=41    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=50836 x=95    y=638   width=43    height=37    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=50857 x=301   y=301   width=43    height=42    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=50864 x=974   y=469   width=43    height=41    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=50865 x=176   y=259   width=44    height=42    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=50868 x=876   y=551   width=43    height=40    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=50880 x=696   y=259   width=43    height=42    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=50892 x=373   y=343   width=41    height=42    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=50896 x=449   y=551   width=40    height=41    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=50920 x=810   y=44    width=42    height=43    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=50948 x=360   y=427   width=40    height=42    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=50976 x=322   y=469   width=44    height=41    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=51004 x=267   y=638   width=43    height=37    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=51008 x=387   y=510   width=43    height=41    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=51012 x=0     y=598   width=43    height=40    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=51020 x=258   y=301   width=43    height=42    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=51032 x=978   y=44    width=42    height=43    xoffset=-6    yoffset=-3    xadvance=32    page=0  chnl=15
char id=51060 x=120   y=221   width=40    height=43    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=51064 x=409   y=551   width=40    height=41    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=51068 x=489   y=551   width=40    height=41    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=51076 x=982   y=385   width=40    height=42    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=51077 x=942   y=385   width=40    height=42    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=51080 x=0     y=178   width=41    height=43    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=51088 x=42    y=92    width=42    height=43    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=51089 x=936   y=44    width=42    height=43    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=51104 x=684   y=44    width=42    height=43    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=51105 x=168   y=87    width=42    height=43    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=51109 x=84    y=87    width=42    height=43    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=51116 x=0     y=306   width=43    height=42    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=51200 x=943   y=130   width=41    height=43    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=51201 x=680   y=0     width=41    height=44    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=51204 x=42    y=348   width=42    height=42    xoffset=-6    yoffset=-3    xadvance=32    page=0  chnl=15
char id=51216 x=902   y=130   width=41    height=43    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=51217 x=861   y=130   width=41    height=43    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=51221 x=820   y=130   width=41    height=43    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=51228 x=129   y=306   width=43    height=42    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=51276 x=726   y=44    width=42    height=43    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=51312 x=800   y=667   width=43    height=36    xoffset=-5    yoffset=0     xadvance=32    page=0  chnl=15
char id=51313 x=730   y=510   width=42    height=41    xoffset=-5    yoffset=-1    xadvance=32    page=0  chnl=15
char id=51316 x=344   y=597   width=43    height=40    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=51339 x=982   y=510   width=42    height=41    xoffset=-5    yoffset=-1    xadvance=32    page=0  chnl=15
char id=51340 x=598   y=301   width=42    height=42    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=51396 x=414   y=343   width=41    height=42    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=51452 x=645   y=510   width=43    height=41    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=51456 x=788   y=551   width=44    height=40    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=51460 x=86    y=598   width=43    height=40    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=51473 x=220   y=259   width=44    height=42    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=51593 x=845   y=469   width=43    height=41    xoffset=-5    yoffset=-1    xadvance=32    page=0  chnl=15
char id=51613 x=366   y=469   width=44    height=41    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=51648 x=410   y=173   width=41    height=43    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=51649 x=598   y=0     width=41    height=44    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=51652 x=455   y=343   width=41    height=42    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=51656 x=496   y=343   width=41    height=42    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=51665 x=779   y=130   width=41    height=43    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=51676 x=558   y=44    width=42    height=43    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=51704 x=514   y=301   width=42    height=42    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=51901 x=630   y=469   width=43    height=41    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=52237 x=269   y=0     width=42    height=44    xoffset=-6    yoffset=-3    xadvance=32    page=0  chnl=15
char id=52264 x=976   y=301   width=42    height=42    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=52265 x=346   y=44    width=43    height=43    xoffset=-6    yoffset=-3    xadvance=32    page=0  chnl=15
char id=52280 x=303   y=44    width=43    height=43    xoffset=-6    yoffset=-3    xadvance=32    page=0  chnl=15
char id=52285 x=260   y=44    width=43    height=43    xoffset=-6    yoffset=-3    xadvance=32    page=0  chnl=15
char id=52293 x=516   y=44    width=42    height=43    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=52376 x=80    y=432   width=40    height=42    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=52397 x=474   y=44    width=42    height=43    xoffset=-6    yoffset=-3    xadvance=32    page=0  chnl=15
char id=52432 x=40    y=432   width=40    height=42    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=52452 x=174   y=44    width=43    height=43    xoffset=-6    yoffset=-3    xadvance=32    page=0  chnl=15
char id=52488 x=352   y=637   width=42    height=37    xoffset=-5    yoffset=-1    xadvance=32    page=0  chnl=15
char id=52509 x=264   y=259   width=44    height=42    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=52572 x=537   y=343   width=41    height=42    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=52628 x=825   y=259   width=43    height=42    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=52629 x=808   y=301   width=42    height=42    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=52636 x=473   y=510   width=43    height=41    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=52649 x=308   y=259   width=44    height=42    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=52824 x=578   y=343   width=41    height=42    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=52828 x=619   y=343   width=41    height=42    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=52832 x=688   y=510   width=42    height=41    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=52840 x=252   y=87    width=42    height=43    xoffset=-6    yoffset=-3    xadvance=32    page=0  chnl=15
char id=52841 x=210   y=87    width=42    height=43    xoffset=-6    yoffset=-3    xadvance=32    page=0  chnl=15
char id=52964 x=660   y=343   width=41    height=42    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=52992 x=701   y=343   width=41    height=42    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=53020 x=742   y=343   width=41    height=42    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=53076 x=971   y=666   width=42    height=36    xoffset=-5    yoffset=0     xadvance=32    page=0  chnl=15
char id=53080 x=559   y=592   width=43    height=40    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=53216 x=0     y=516   width=43    height=41    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=53356 x=42    y=713   width=42    height=36    xoffset=-5    yoffset=0     xadvance=32    page=0  chnl=15
char id=53360 x=172   y=598   width=43    height=40    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=53412 x=783   y=343   width=41    height=42    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=53413 x=738   y=130   width=41    height=43    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=53420 x=824   y=343   width=41    height=42    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=53440 x=440   y=216   width=40    height=43    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=53444 x=320   y=427   width=40    height=42    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=53448 x=289   y=556   width=40    height=41    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=53456 x=200   y=432   width=40    height=42    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=53469 x=771   y=173   width=40    height=43    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=53485 x=160   y=432   width=40    height=42    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=53552 x=836   y=216   width=39    height=43    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=53560 x=0     y=474   width=39    height=42    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=53580 x=697   y=130   width=41    height=43    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=53596 x=880   y=427   width=40    height=42    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=53664 x=585   y=669   width=43    height=36    xoffset=-6    yoffset=0     xadvance=32    page=0  chnl=15
char id=53685 x=0     y=264   width=44    height=42    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=53804 x=129   y=516   width=43    height=41    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=53944 x=714   y=669   width=43    height=36    xoffset=-6    yoffset=0     xadvance=32    page=0  chnl=15
char id=53945 x=215   y=301   width=43    height=42    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=53948 x=931   y=469   width=43    height=41    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=54016 x=960   y=427   width=39    height=42    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=54028 x=656   y=130   width=41    height=43    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=54045 x=894   y=44    width=42    height=43    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=54056 x=852   y=44    width=42    height=43    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=54060 x=0     y=348   width=42    height=42    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=54140 x=768   y=44    width=42    height=43    xoffset=-6    yoffset=-3    xadvance=32    page=0  chnl=15
char id=54144 x=865   y=343   width=41    height=42    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=54187 x=16    y=0     width=43    height=44    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=54217 x=615   y=130   width=41    height=43    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=54252 x=84    y=712   width=42    height=36    xoffset=-5    yoffset=0     xadvance=32    page=0  chnl=15
char id=54400 x=43    y=598   width=43    height=40    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=54532 x=929   y=666   width=42    height=36    xoffset=-5    yoffset=0     xadvance=32    page=0  chnl=15
char id=54540 x=602   y=592   width=43    height=40    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=54588 x=400   y=216   width=40    height=43    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=54592 x=120   y=432   width=40    height=42    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=54596 x=906   y=343   width=41    height=42    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=54616 x=850   y=301   width=42    height=42    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=54620 x=947   y=343   width=41    height=42    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=54624 x=125   y=557   width=41    height=41    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=54632 x=574   y=130   width=41    height=43    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=54633 x=533   y=130   width=41    height=43    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=54644 x=492   y=130   width=41    height=43    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=54664 x=451   y=130   width=41    height=43    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=54665 x=0     y=390   width=41    height=42    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=54693 x=410   y=130   width=41    height=43    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=54728 x=41    y=390   width=41    height=42    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=54744 x=360   y=216   width=40    height=43    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=54764 x=472   y=301   width=42    height=42    xoffset=-5    yoffset=-3    xadvance=32    page=0  chnl=15
char id=54784 x=328   y=130   width=41    height=43    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=54788 x=649   y=551   width=40    height=41    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=54801 x=720   y=427   width=40    height=42    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=54840 x=821   y=591   width=44    height=38    xoffset=-6    yoffset=-1    xadvance=32    page=0  chnl=15
char id=54868 x=430   y=301   width=42    height=42    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=54869 x=82    y=390   width=41    height=42    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=54872 x=600   y=427   width=40    height=42    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=54924 x=520   y=427   width=40    height=42    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=54925 x=123   y=390   width=41    height=42    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=54980 x=567   y=259   width=43    height=42    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=55016 x=164   y=390   width=41    height=42    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=55124 x=673   y=469   width=43    height=41    xoffset=-6    yoffset=-2    xadvance=32    page=0  chnl=15
char id=55176 x=205   y=390   width=41    height=42    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=55180 x=329   y=556   width=40    height=41    xoffset=-4    yoffset=-2    xadvance=32    page=0  chnl=15
char id=55192 x=80    y=221   width=40    height=43    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
char id=55193 x=200   y=216   width=40    height=43    xoffset=-4    yoffset=-3    xadvance=32    page=0  chnl=15
