info face="Adobe Gothic Std B" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=28 base=22 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="korean_small_0.png"
chars count=478
char id=10   x=1017  y=56    width=7     height=7     xoffset=-3    yoffset=19    xadvance=5     page=0  chnl=15
char id=13   x=519   y=296   width=7     height=7     xoffset=-3    yoffset=19    xadvance=5     page=0  chnl=15
char id=32   x=512   y=296   width=7     height=7     xoffset=-3    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=74    y=301   width=11    height=23    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=406   y=298   width=14    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=35   x=907   y=269   width=17    height=23    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=36   x=1002  y=0     width=16    height=27    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=37   x=187   y=274   width=24    height=24    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=38   x=545   y=271   width=20    height=23    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=39   x=431   y=297   width=9     height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=40   x=1005  y=56    width=12    height=27    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=1008  y=111   width=12    height=27    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=371   y=298   width=16    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=43   x=97    y=301   width=20    height=20    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=44   x=420   y=297   width=11    height=13    xoffset=-3    yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=481   y=297   width=12    height=9     xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=459   y=297   width=10    height=11    xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=47   x=501   y=248   width=14    height=25    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=958   y=269   width=17    height=23    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=49   x=61    y=301   width=13    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=50   x=751   y=269   width=18    height=23    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=51   x=805   y=269   width=17    height=23    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=52   x=679   y=270   width=18    height=23    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=53   x=822   y=269   width=17    height=23    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=54   x=839   y=269   width=17    height=23    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=55   x=856   y=269   width=17    height=23    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=56   x=873   y=269   width=17    height=23    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=57   x=975   y=269   width=17    height=23    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=58   x=361   y=298   width=10    height=18    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=85    y=301   width=12    height=22    xoffset=-4    yoffset=7     xadvance=6     page=0  chnl=15
char id=61   x=387   y=298   width=19    height=13    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=63   x=384   y=274   width=14    height=24    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=64   x=211   y=274   width=22    height=24    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=505   y=273   width=20    height=23    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=66   x=941   y=269   width=17    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=67   x=715   y=269   width=18    height=23    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=68   x=603   y=271   width=19    height=23    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=69   x=0     y=301   width=16    height=23    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=70   x=1008  y=269   width=16    height=23    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=71   x=565   y=271   width=19    height=23    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=72   x=787   y=269   width=18    height=23    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=73   x=1014  y=245   width=10    height=23    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=32    y=301   width=15    height=23    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=660   y=270   width=19    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=76   x=992   y=269   width=16    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=77   x=462   y=274   width=23    height=23    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=78   x=697   y=270   width=18    height=23    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=79   x=485   y=274   width=20    height=23    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=80   x=16    y=301   width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=81   x=1003  y=138   width=21    height=26    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=82   x=924   y=269   width=17    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=83   x=890   y=269   width=17    height=23    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=84   x=622   y=271   width=19    height=23    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=85   x=733   y=269   width=18    height=23    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=86   x=525   y=272   width=20    height=23    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=87   x=436   y=274   width=26    height=23    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=88   x=641   y=270   width=19    height=23    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=89   x=584   y=271   width=19    height=23    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=90   x=769   y=269   width=18    height=23    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=91   x=476   y=248   width=11    height=26    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=487   y=248   width=14    height=25    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=452   y=248   width=12    height=26    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=342   y=298   width=19    height=18    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=95   x=493   y=297   width=19    height=7     xoffset=-3    yoffset=21    xadvance=13    page=0  chnl=15
char id=96   x=469   y=297   width=12    height=10    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=218   y=298   width=17    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=98   x=319   y=274   width=17    height=24    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=99   x=314   y=298   width=15    height=19    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=302   y=274   width=17    height=24    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=101  x=235   y=298   width=16    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=102  x=369   y=274   width=15    height=24    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=285   y=274   width=17    height=24    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=104  x=353   y=274   width=16    height=24    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=105  x=398   y=274   width=11    height=24    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=404   y=0     width=13    height=29    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=268   y=274   width=17    height=24    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=108  x=1014  y=192   width=10    height=24    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=141   y=301   width=24    height=19    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=110  x=267   y=298   width=16    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=111  x=201   y=298   width=17    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=112  x=336   y=274   width=17    height=24    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=113  x=251   y=274   width=17    height=24    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=114  x=329   y=298   width=13    height=19    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=299   y=298   width=15    height=19    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=47    y=301   width=14    height=23    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=283   y=298   width=16    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=118  x=183   y=298   width=18    height=19    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=119  x=117   y=301   width=24    height=19    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=120  x=165   y=298   width=18    height=19    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=121  x=233   y=274   width=18    height=24    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=122  x=251   y=298   width=16    height=19    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=123  x=464   y=248   width=12    height=26    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=0     y=0     width=9     height=32    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=125  x=439   y=248   width=13    height=26    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=440   y=297   width=19    height=11    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=44032 x=252   y=113   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=44036 x=814   y=138   width=27    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=44048 x=922   y=138   width=27    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=44049 x=733   y=138   width=27    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=44053 x=544   y=139   width=27    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=44057 x=182   y=221   width=26    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=44060 x=517   y=139   width=27    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=44144 x=27    y=29    width=27    height=28    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=44161 x=208   y=221   width=26    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=44163 x=728   y=56    width=26    height=28    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=44172 x=108   y=29    width=27    height=28    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=44192 x=490   y=139   width=27    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=44201 x=234   y=221   width=26    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=44221 x=998   y=84    width=26    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=44228 x=0     y=170   width=27    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=44256 x=0     y=277   width=27    height=24    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=44260 x=812   y=111   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=44275 x=81    y=29    width=27    height=28    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=44277 x=837   y=165   width=26    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=44284 x=65    y=0     width=28    height=29    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=44340 x=171   y=0     width=26    height=29    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=44396 x=277   y=248   width=27    height=26    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=44400 x=436   y=140   width=27    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=44418 x=405   y=29    width=27    height=28    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=44428 x=702   y=165   width=27    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=44536 x=409   y=274   width=27    height=23    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=44540 x=420   y=113   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=44544 x=392   y=113   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=44552 x=28    y=116   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=44592 x=463   y=140   width=27    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=44620 x=588   y=111   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=44636 x=942   y=84    width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=44732 x=975   y=0     width=27    height=28    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=44749 x=863   y=165   width=26    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=44988 x=168   y=113   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=45149 x=448   y=113   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=45208 x=93    y=0     width=26    height=29    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=45212 x=702   y=56    width=26    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=45216 x=624   y=56    width=26    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=45217 x=301   y=0     width=26    height=29    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=45224 x=889   y=165   width=26    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=45236 x=375   y=85    width=25    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=45244 x=400   y=85    width=25    height=28    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=45253 x=915   y=165   width=26    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=45256 x=260   y=57    width=26    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=45257 x=941   y=165   width=26    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=45264 x=223   y=0     width=26    height=29    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=45320 x=425   y=85    width=25    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=45367 x=297   y=29    width=27    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=45376 x=379   y=0     width=25    height=29    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=45432 x=627   y=246   width=28    height=24    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=45576 x=802   y=84    width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=45580 x=830   y=84    width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=45684 x=858   y=84    width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=45716 x=886   y=84    width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=45733 x=914   y=84    width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=45768 x=450   y=84    width=25    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=45796 x=836   y=28    width=26    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=45800 x=967   y=165   width=26    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=45804 x=993   y=165   width=26    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=45805 x=650   y=56    width=26    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=45813 x=182   y=194   width=26    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=45817 x=234   y=194   width=26    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=45824 x=572   y=56    width=26    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=45908 x=500   y=84    width=25    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=45912 x=586   y=220   width=25    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=45936 x=546   y=56    width=26    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=46020 x=27    y=277   width=27    height=24    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=46028 x=739   y=219   width=28    height=26    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=46037 x=767   y=219   width=28    height=26    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=46041 x=795   y=219   width=28    height=26    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=46076 x=702   y=28    width=27    height=28    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=46104 x=312   y=57    width=26    height=28    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=46112 x=260   y=194   width=26    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=46121 x=286   y=194   width=26    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=46160 x=851   y=219   width=28    height=26    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=46300 x=655   y=246   width=28    height=24    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=46301 x=907   y=219   width=28    height=26    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=46304 x=935   y=219   width=28    height=26    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=46308 x=963   y=219   width=28    height=26    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=46356 x=780   y=56    width=25    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=46377 x=486   y=221   width=25    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=46412 x=540   y=166   width=27    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=46504 x=536   y=220   width=25    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=46608 x=161   y=274   width=26    height=24    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=46769 x=634   y=84    width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=46916 x=156   y=57    width=26    height=28    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=46972 x=130   y=57    width=26    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=46993 x=312   y=194   width=26    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=46999 x=338   y=194   width=26    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=47000 x=52    y=57    width=26    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=47029 x=353   y=0     width=26    height=29    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=47084 x=855   y=56    width=25    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=47100 x=511   y=221   width=25    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=47111 x=361   y=221   width=25    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=47112 x=0     y=60    width=26    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=47140 x=880   y=56    width=25    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=47141 x=336   y=221   width=25    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=47160 x=540   y=28    width=27    height=28    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=47196 x=767   y=245   width=28    height=24    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=47197 x=669   y=0     width=28    height=28    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=47204 x=224   y=113   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=47215 x=613   y=0     width=28    height=28    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=47308 x=515   y=248   width=28    height=24    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=47329 x=476   y=112   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=47336 x=504   y=112   width=28    height=27    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=47476 x=795   y=245   width=28    height=24    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=47480 x=140   y=248   width=28    height=26    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=47484 x=560   y=111   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=47532 x=905   y=56    width=25    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=47536 x=311   y=221   width=25    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=47540 x=386   y=221   width=25    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=47549 x=411   y=221   width=25    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=47553 x=611   y=219   width=25    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=47560 x=104   y=57    width=26    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=47561 x=364   y=57    width=26    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=47564 x=364   y=194   width=26    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=47566 x=390   y=194   width=26    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=47568 x=416   y=194   width=26    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=47579 x=442   y=194   width=26    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=47581 x=468   y=194   width=26    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=47582 x=26    y=60    width=26    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=47585 x=494   y=194   width=26    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=47588 x=286   y=57    width=26    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=47604 x=546   y=193   width=26    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=47609 x=624   y=192   width=26    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=47672 x=475   y=84    width=25    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=47680 x=636   y=219   width=25    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=47700 x=598   y=56    width=26    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=47719 x=216   y=167   width=27    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=47728 x=525   y=84    width=25    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=47732 x=805   y=56    width=25    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=47749 x=830   y=56    width=25    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=47784 x=599   y=247   width=28    height=24    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=47924 x=711   y=219   width=28    height=26    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=47932 x=112   y=251   width=28    height=26    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=47945 x=823   y=219   width=28    height=26    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=47956 x=650   y=192   width=26    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=48120 x=350   y=85    width=25    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=48149 x=468   y=56    width=26    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=48152 x=810   y=28    width=26    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=48155 x=676   y=192   width=26    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=48169 x=754   y=192   width=26    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=48176 x=327   y=0     width=26    height=29    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=48260 x=125   y=85    width=25    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=48264 x=300   y=85    width=25    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=48276 x=275   y=85    width=25    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=48296 x=806   y=192   width=26    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=48324 x=250   y=85    width=25    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=48337 x=225   y=85    width=25    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=48372 x=851   y=245   width=28    height=24    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=48373 x=84    y=113   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=48376 x=879   y=219   width=28    height=26    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=48380 x=672   y=111   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=48512 x=56    y=251   width=28    height=26    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=48513 x=644   y=111   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=48516 x=84    y=251   width=28    height=26    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=48520 x=616   y=111   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=48708 x=930   y=56    width=25    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=48727 x=686   y=219   width=25    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=48736 x=249   y=0     width=26    height=29    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=48744 x=832   y=192   width=26    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=48757 x=494   y=56    width=26    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=49324 x=837   y=0     width=28    height=28    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=49325 x=445   y=0     width=28    height=28    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=49328 x=893   y=0     width=28    height=28    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=49340 x=196   y=113   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=49345 x=56    y=116   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=49352 x=140   y=113   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=49353 x=112   y=113   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=49373 x=0     y=116   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=49436 x=621   y=28    width=27    height=28    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=49437 x=648   y=28    width=27    height=28    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=49440 x=270   y=167   width=27    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=49444 x=243   y=167   width=27    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=49453 x=675   y=28    width=27    height=28    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=49457 x=729   y=28    width=27    height=28    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=49464 x=725   y=0     width=28    height=28    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=49492 x=921   y=0     width=27    height=28    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=49496 x=0     y=32    width=27    height=28    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=49512 x=697   y=0     width=28    height=28    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=49520 x=529   y=0     width=28    height=28    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=49548 x=933   y=245   width=27    height=24    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=49549 x=486   y=28    width=27    height=28    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=49556 x=746   y=84    width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=49569 x=501   y=0     width=28    height=28    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=49688 x=980   y=111   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=49692 x=280   y=113   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=49696 x=308   y=113   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=49707 x=756   y=28    width=27    height=28    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=49752 x=336   y=113   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=49800 x=949   y=138   width=27    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=49828 x=54    y=277   width=27    height=24    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=49832 x=550   y=84    width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=49836 x=606   y=84    width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=49845 x=718   y=84    width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=49849 x=781   y=0     width=28    height=28    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=49884 x=351   y=167   width=27    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=49885 x=567   y=166   width=27    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=49888 x=594   y=165   width=27    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=49892 x=405   y=167   width=27    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=49900 x=567   y=28    width=27    height=28    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=49912 x=783   y=28    width=27    height=28    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=50040 x=594   y=28    width=27    height=28    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=50416 x=543   y=247   width=28    height=24    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=50424 x=662   y=84    width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=50473 x=756   y=165   width=27    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=50476 x=112   y=140   width=27    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=50500 x=940   y=28    width=26    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=50504 x=914   y=28    width=26    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=50506 x=754   y=56    width=26    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=50520 x=145   y=0     width=26    height=29    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=50536 x=139   y=140   width=27    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=50545 x=513   y=28    width=27    height=28    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=50556 x=858   y=192   width=26    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=50557 x=275   y=0     width=26    height=29    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=50577 x=390   y=57    width=26    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=50612 x=200   y=85    width=25    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=50619 x=325   y=85    width=25    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=50628 x=175   y=85    width=25    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=50629 x=150   y=85    width=25    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=50630 x=884   y=192   width=26    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=50632 x=208   y=57    width=26    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=50640 x=182   y=57    width=26    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=50644 x=459   y=28    width=27    height=28    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=50668 x=100   y=85    width=25    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=50688 x=197   y=0     width=26    height=29    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=50724 x=906   y=245   width=27    height=24    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=50732 x=250   y=248   width=27    height=26    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=50741 x=193   y=140   width=27    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=50752 x=432   y=28    width=27    height=28    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=50772 x=625   y=138   width=27    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=50808 x=247   y=140   width=27    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=50812 x=910   y=192   width=26    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=50836 x=571   y=247   width=28    height=24    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=50857 x=532   y=112   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=50864 x=358   y=248   width=27    height=26    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=50865 x=355   y=140   width=27    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=50868 x=385   y=248   width=27    height=26    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=50880 x=700   y=111   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=50892 x=338   y=57    width=26    height=28    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=50896 x=571   y=138   width=27    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=50920 x=364   y=113   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=50948 x=416   y=57    width=26    height=28    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=50976 x=331   y=248   width=27    height=26    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=51004 x=108   y=277   width=27    height=24    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=51008 x=223   y=248   width=27    height=26    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=51012 x=304   y=248   width=27    height=26    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=51020 x=679   y=138   width=27    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=51032 x=706   y=138   width=27    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=51060 x=75    y=85    width=25    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=51064 x=50    y=88    width=25    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=51068 x=561   y=220   width=25    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=51076 x=25    y=88    width=25    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=51077 x=0     y=88    width=25    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=51080 x=676   y=56    width=26    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=51088 x=728   y=111   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=51089 x=270   y=29    width=27    height=28    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=51104 x=760   y=138   width=27    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=51105 x=787   y=138   width=27    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=51109 x=868   y=138   width=27    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=51116 x=166   y=140   width=27    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=51200 x=895   y=138   width=27    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=51201 x=936   y=192   width=26    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=51204 x=976   y=138   width=27    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=51216 x=962   y=192   width=26    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=51217 x=0     y=224   width=26    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=51221 x=26    y=224   width=26    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=51228 x=27    y=170   width=27    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=51276 x=216   y=29    width=27    height=28    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=51312 x=683   y=246   width=28    height=24    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=51313 x=189   y=167   width=27    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=51316 x=868   y=111   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=51339 x=412   y=248   width=27    height=26    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=51340 x=753   y=0     width=28    height=28    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=51396 x=442   y=56    width=26    height=28    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=51452 x=0     y=251   width=28    height=26    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=51456 x=924   y=111   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=51460 x=28    y=251   width=28    height=26    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=51473 x=952   y=111   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=51593 x=0     y=143   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=51613 x=28    y=143   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=51648 x=648   y=165   width=27    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=51649 x=52    y=224   width=26    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=51652 x=78    y=224   width=26    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=51656 x=104   y=224   width=26    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=51665 x=130   y=221   width=26    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=51676 x=56    y=143   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=51704 x=774   y=84    width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=51901 x=409   y=140   width=27    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=52237 x=382   y=140   width=27    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=52264 x=690   y=84    width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=52265 x=9     y=0     width=28    height=29    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=52280 x=585   y=0     width=28    height=28    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=52285 x=557   y=0     width=28    height=28    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=52293 x=328   y=140   width=27    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=52376 x=156   y=221   width=26    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=52397 x=54    y=29    width=27    height=28    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=52432 x=862   y=28    width=26    height=28    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=52452 x=37    y=0     width=28    height=29    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=52488 x=81    y=277   width=27    height=24    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=52509 x=301   y=140   width=27    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=52572 x=274   y=140   width=27    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=52628 x=473   y=0     width=28    height=28    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=52629 x=948   y=0     width=27    height=28    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=52636 x=578   y=84    width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=52649 x=220   y=140   width=27    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=52824 x=598   y=138   width=27    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=52828 x=378   y=29    width=27    height=28    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=52832 x=652   y=138   width=27    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=52840 x=351   y=29    width=27    height=28    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=52841 x=324   y=29    width=27    height=28    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=52964 x=119   y=0     width=26    height=29    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=52992 x=417   y=0     width=28    height=28    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=53020 x=966   y=28    width=26    height=28    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=53076 x=711   y=245   width=28    height=24    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=53080 x=756   y=111   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=53216 x=196   y=248   width=27    height=26    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=53356 x=987   y=245   width=27    height=24    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=53360 x=841   y=138   width=27    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=53412 x=992   y=28    width=26    height=28    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=53413 x=0     y=197   width=26    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=53420 x=26    y=197   width=26    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=53440 x=780   y=192   width=26    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=53444 x=52    y=197   width=26    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=53448 x=78    y=197   width=26    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=53456 x=104   y=197   width=26    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=53469 x=130   y=194   width=26    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=53485 x=156   y=194   width=26    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=53552 x=286   y=221   width=25    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=53560 x=661   y=219   width=25    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=53580 x=78    y=57    width=26    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=53596 x=208   y=194   width=26    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=53664 x=739   y=245   width=28    height=24    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=53685 x=784   y=111   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=53804 x=970   y=84    width=28    height=27    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=53944 x=823   y=245   width=28    height=24    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=53945 x=865   y=0     width=28    height=28    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=53948 x=840   y=111   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=54016 x=436   y=221   width=25    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=54028 x=243   y=29    width=27    height=28    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=54045 x=54    y=170   width=27    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=54056 x=81    y=170   width=27    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=54060 x=108   y=167   width=27    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=54140 x=135   y=167   width=27    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=54144 x=162   y=167   width=27    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=54187 x=809   y=0     width=28    height=28    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=54217 x=520   y=193   width=26    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=54252 x=879   y=245   width=27    height=24    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=54400 x=991   y=219   width=28    height=26    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=54532 x=960   y=245   width=27    height=24    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=54540 x=168   y=248   width=28    height=26    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=54588 x=234   y=57    width=26    height=28    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=54592 x=572   y=193   width=26    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=54596 x=598   y=192   width=26    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=54616 x=896   y=111   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=54620 x=520   y=56    width=26    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=54624 x=297   y=167   width=27    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=54632 x=702   y=192   width=26    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=54633 x=728   y=192   width=26    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=54644 x=324   y=167   width=27    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=54664 x=189   y=29    width=27    height=28    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=54665 x=378   y=167   width=27    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=54693 x=810   y=165   width=27    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=54728 x=432   y=167   width=27    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=54744 x=459   y=167   width=27    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=54764 x=486   y=167   width=27    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=54784 x=513   y=166   width=27    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=54788 x=980   y=56    width=25    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=54801 x=988   y=192   width=26    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=54840 x=135   y=277   width=26    height=24    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=54868 x=162   y=29    width=27    height=28    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=54869 x=135   y=29    width=27    height=28    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=54872 x=621   y=165   width=27    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=54924 x=888   y=28    width=26    height=28    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=54925 x=675   y=165   width=27    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=54980 x=641   y=0     width=28    height=28    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=55016 x=729   y=165   width=27    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=55124 x=84    y=140   width=28    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=55176 x=783   y=165   width=27    height=27    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=55180 x=955   y=56    width=25    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=55192 x=461   y=221   width=25    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=55193 x=260   y=221   width=26    height=27    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
