info face="" size=39 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=3
common lineHeight=39 base=30 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="schinese_big_0.png"
chars count=707
char id=32   x=1015  y=41    width=9     height=9     xoffset=-4    yoffset=26    xadvance=10    page=0  chnl=15
char id=33   x=336   y=982   width=15    height=28    xoffset=-4    yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=456   y=1007  width=16    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=35   x=519   y=982   width=24    height=24    xoffset=-4    yoffset=11    xadvance=16    page=0  chnl=15
char id=36   x=969   y=910   width=32    height=36    xoffset=-5    yoffset=1     xadvance=23    page=0  chnl=15
char id=37   x=867   y=946   width=33    height=30    xoffset=-3    yoffset=4     xadvance=27    page=0  chnl=15
char id=38   x=63    y=987   width=30    height=29    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=1012  y=436   width=12    height=17    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=1009  y=718   width=14    height=32    xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=15
char id=41   x=1002  y=364   width=14    height=33    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=42   x=1001  y=927   width=18    height=17    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=43   x=923   y=976   width=22    height=23    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=44   x=472   y=1006  width=18    height=16    xoffset=-4    yoffset=22    xadvance=10    page=0  chnl=15
char id=45   x=635   y=1003  width=21    height=11    xoffset=-3    yoffset=17    xadvance=16    page=0  chnl=15
char id=46   x=573   y=1005  width=16    height=14    xoffset=-3    yoffset=21    xadvance=9     page=0  chnl=15
char id=47   x=316   y=982   width=20    height=28    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=602   y=980   width=27    height=23    xoffset=-4    yoffset=11    xadvance=20    page=0  chnl=15
char id=49   x=832   y=976   width=23    height=23    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=50   x=494   y=982   width=25    height=24    xoffset=-3    yoffset=10    xadvance=19    page=0  chnl=15
char id=51   x=446   y=982   width=23    height=25    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=52   x=290   y=982   width=26    height=28    xoffset=-4    yoffset=11    xadvance=18    page=0  chnl=15
char id=53   x=420   y=982   width=26    height=25    xoffset=-4    yoffset=11    xadvance=17    page=0  chnl=15
char id=54   x=167   y=983   width=24    height=29    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=878   y=976   width=23    height=23    xoffset=-3    yoffset=11    xadvance=18    page=0  chnl=15
char id=56   x=366   y=982   width=23    height=27    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=57   x=93    y=986   width=25    height=29    xoffset=-3    yoffset=11    xadvance=18    page=0  chnl=15
char id=58   x=980   y=976   width=16    height=20    xoffset=-4    yoffset=15    xadvance=7     page=0  chnl=15
char id=59   x=945   y=976   width=19    height=22    xoffset=-4    yoffset=16    xadvance=10    page=0  chnl=15
char id=61   x=550   y=1006  width=23    height=14    xoffset=-3    yoffset=16    xadvance=17    page=0  chnl=15
char id=63   x=1001  y=896   width=22    height=31    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=64   x=389   y=982   width=31    height=26    xoffset=-3    yoffset=8     xadvance=25    page=0  chnl=15
char id=65   x=478   y=951   width=31    height=31    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=66   x=900   y=946   width=33    height=30    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=67   x=383   y=951   width=32    height=31    xoffset=-4    yoffset=3     xadvance=24    page=0  chnl=15
char id=68   x=0     y=987   width=32    height=30    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=69   x=351   y=951   width=32    height=31    xoffset=-4    yoffset=3     xadvance=24    page=0  chnl=15
char id=70   x=509   y=951   width=31    height=31    xoffset=-4    yoffset=3     xadvance=23    page=0  chnl=15
char id=71   x=415   y=951   width=32    height=31    xoffset=-3    yoffset=3     xadvance=26    page=0  chnl=15
char id=72   x=571   y=949   width=31    height=31    xoffset=-2    yoffset=3     xadvance=27    page=0  chnl=15
char id=73   x=1007  y=758   width=16    height=31    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=662   y=949   width=28    height=31    xoffset=-4    yoffset=3     xadvance=20    page=0  chnl=15
char id=75   x=632   y=949   width=30    height=31    xoffset=-4    yoffset=3     xadvance=22    page=0  chnl=15
char id=76   x=602   y=949   width=30    height=31    xoffset=-4    yoffset=3     xadvance=21    page=0  chnl=15
char id=77   x=764   y=949   width=37    height=30    xoffset=-3    yoffset=4     xadvance=31    page=0  chnl=15
char id=78   x=540   y=951   width=31    height=31    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=79   x=965   y=946   width=32    height=30    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=80   x=994   y=404   width=29    height=32    xoffset=-4    yoffset=3     xadvance=21    page=0  chnl=15
char id=81   x=254   y=951   width=33    height=31    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=82   x=155   y=951   width=28    height=32    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=83   x=32    y=987   width=31    height=30    xoffset=-4    yoffset=4     xadvance=24    page=0  chnl=15
char id=84   x=447   y=951   width=31    height=31    xoffset=-4    yoffset=3     xadvance=23    page=0  chnl=15
char id=85   x=801   y=946   width=33    height=30    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=86   x=933   y=946   width=32    height=30    xoffset=-4    yoffset=4     xadvance=24    page=0  chnl=15
char id=87   x=183   y=951   width=38    height=31    xoffset=-4    yoffset=3     xadvance=30    page=0  chnl=15
char id=88   x=221   y=951   width=33    height=31    xoffset=-4    yoffset=3     xadvance=26    page=0  chnl=15
char id=89   x=287   y=951   width=32    height=31    xoffset=-4    yoffset=3     xadvance=23    page=0  chnl=15
char id=90   x=319   y=951   width=32    height=31    xoffset=-4    yoffset=3     xadvance=24    page=0  chnl=15
char id=91   x=1008  y=198   width=16    height=34    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=1000  y=244   width=23    height=34    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=1003  y=164   width=16    height=34    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=490   y=1006  width=21    height=15    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=95   x=656   y=1003  width=22    height=10    xoffset=-3    yoffset=28    xadvance=16    page=0  chnl=15
char id=96   x=589   y=1005  width=16    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=855   y=976   width=23    height=23    xoffset=-3    yoffset=11    xadvance=17    page=0  chnl=15
char id=98   x=214   y=982   width=23    height=29    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=708   y=980   width=25    height=23    xoffset=-4    yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=191   y=982   width=23    height=29    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=783   y=979   width=25    height=23    xoffset=-3    yoffset=11    xadvance=18    page=0  chnl=15
char id=102  x=997   y=946   width=22    height=30    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=103  x=1000  y=834   width=24    height=31    xoffset=-3    yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=118   y=986   width=25    height=29    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=275   y=982   width=15    height=29    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=106  x=999   y=41    width=16    height=38    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=143   y=985   width=24    height=29    xoffset=-4    yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=259   y=982   width=16    height=29    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=109  x=567   y=982   width=35    height=23    xoffset=-3    yoffset=11    xadvance=29    page=0  chnl=15
char id=110  x=758   y=980   width=25    height=23    xoffset=-3    yoffset=11    xadvance=19    page=0  chnl=15
char id=111  x=656   y=980   width=26    height=23    xoffset=-3    yoffset=11    xadvance=19    page=0  chnl=15
char id=112  x=690   y=949   width=25    height=31    xoffset=-3    yoffset=12    xadvance=18    page=0  chnl=15
char id=113  x=715   y=949   width=25    height=31    xoffset=-3    yoffset=12    xadvance=18    page=0  chnl=15
char id=114  x=901   y=976   width=22    height=23    xoffset=-4    yoffset=11    xadvance=14    page=0  chnl=15
char id=115  x=469   y=982   width=25    height=24    xoffset=-4    yoffset=11    xadvance=16    page=0  chnl=15
char id=116  x=237   y=982   width=22    height=29    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=117  x=733   y=980   width=25    height=23    xoffset=-3    yoffset=11    xadvance=18    page=0  chnl=15
char id=118  x=808   y=976   width=24    height=23    xoffset=-4    yoffset=11    xadvance=17    page=0  chnl=15
char id=119  x=629   y=980   width=27    height=23    xoffset=-3    yoffset=11    xadvance=21    page=0  chnl=15
char id=120  x=682   y=980   width=26    height=23    xoffset=-4    yoffset=11    xadvance=18    page=0  chnl=15
char id=121  x=740   y=949   width=24    height=31    xoffset=-3    yoffset=11    xadvance=18    page=0  chnl=15
char id=122  x=543   y=982   width=24    height=24    xoffset=-4    yoffset=11    xadvance=17    page=0  chnl=15
char id=123  x=1000  y=640   width=19    height=32    xoffset=-4    yoffset=8     xadvance=12    page=0  chnl=15
char id=124  x=1011  y=79    width=12    height=31    xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=125  x=1004  y=523   width=19    height=32    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=126  x=605   y=1003  width=30    height=13    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=12289 x=420   y=1007  width=19    height=17    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=12290 x=996   y=976   width=19    height=18    xoffset=0     yoffset=19    xadvance=35    page=0  chnl=15
char id=19968 x=511   y=1006  width=39    height=14    xoffset=-2    yoffset=9     xadvance=35    page=0  chnl=15
char id=19975 x=701   y=874   width=38    height=38    xoffset=-2    yoffset=0     xadvance=35    page=0  chnl=15
char id=19977 x=892   y=910   width=39    height=36    xoffset=-2    yoffset=1     xadvance=35    page=0  chnl=15
char id=19978 x=277   y=914   width=39    height=37    xoffset=-2    yoffset=0     xadvance=35    page=0  chnl=15
char id=19979 x=157   y=876   width=39    height=38    xoffset=-2    yoffset=0     xadvance=35    page=0  chnl=15
char id=19981 x=660   y=798   width=41    height=38    xoffset=-4    yoffset=0     xadvance=35    page=0  chnl=15
char id=19985 x=511   y=914   width=39    height=37    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=20002 x=680   y=641   width=40    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=20005 x=799   y=405   width=39    height=40    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=20010 x=420   y=245   width=42    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20013 x=303   y=487   width=37    height=40    xoffset=-1    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20024 x=858   y=445   width=39    height=40    xoffset=-1    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20026 x=412   y=761   width=37    height=39    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=20027 x=933   y=719   width=38    height=39    xoffset=-1    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20030 x=745   y=164   width=43    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20040 x=720   y=641   width=40    height=39    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20043 x=246   y=325   width=41    height=40    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20048 x=890   y=872   width=37    height=38    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=20063 x=0     y=838   width=40    height=38    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=20070 x=78    y=447   width=39    height=40    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20080 x=760   y=641   width=40    height=39    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=15
char id=20102 x=632   y=759   width=35    height=39    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=20104 x=0     y=407   width=40    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20110 x=915   y=680   width=39    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=20114 x=772   y=910   width=40    height=36    xoffset=-2    yoffset=0     xadvance=35    page=0  chnl=15
char id=20123 x=237   y=914   width=40    height=37    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=20135 x=152   y=487   width=38    height=40    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20154 x=168   y=527   width=42    height=39    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20160 x=795   y=244   width=41    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20171 x=504   y=205   width=42    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20173 x=127   y=42    width=42    height=41    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20174 x=82    y=83    width=41    height=41    xoffset=-3    yoffset=-3    xadvance=35    page=0  chnl=15
char id=20182 x=41    y=287   width=41    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20195 x=40    y=407   width=40    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20197 x=560   y=642   width=40    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=20204 x=40    y=876   width=39    height=38    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=20215 x=546   y=205   width=42    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20219 x=672   y=205   width=42    height=40    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=20221 x=328   y=285   width=41    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20234 x=336   y=527   width=42    height=39    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=20237 x=644   y=485   width=43    height=39    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=20249 x=0     y=566   width=41    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=20250 x=0     y=43    width=43    height=41    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20255 x=615   y=285   width=41    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20260 x=751   y=123   width=39    height=41    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20272 x=291   y=800   width=41    height=38    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=20294 x=738   y=285   width=41    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20301 x=378   y=525   width=42    height=39    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=20302 x=798   y=524   width=42    height=39    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=20307 x=530   y=165   width=43    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20309 x=0     y=327   width=41    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20316 x=164   y=566   width=41    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=20320 x=455   y=800   width=41    height=38    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=20339 x=924   y=204   width=42    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20351 x=547   y=42    width=42    height=41    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20391 x=753   y=41    width=41    height=41    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20405 x=126   y=247   width=42    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20415 x=205   y=566   width=41    height=39    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=20445 x=287   y=566   width=41    height=39    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=20498 x=295   y=42    width=42    height=41    xoffset=-5    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20505 x=378   y=245   width=42    height=40    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=20540 x=588   y=245   width=42    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20570 x=504   y=525   width=42    height=39    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=20599 x=686   y=0     width=43    height=41    xoffset=-4    yoffset=-3    xadvance=35    page=0  chnl=15
char id=20648 x=410   y=564   width=41    height=39    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=20687 x=820   y=324   width=41    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20799 x=560   y=759   width=36    height=39    xoffset=0     yoffset=-1    xadvance=35    page=0  chnl=15
char id=20804 x=440   y=642   width=40    height=39    xoffset=-2    yoffset=0     xadvance=35    page=0  chnl=15
char id=20805 x=114   y=487   width=38    height=40    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=20808 x=80    y=407   width=40    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20813 x=0     y=487   width=38    height=40    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20837 x=547   y=874   width=39    height=38    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=20840 x=687   y=485   width=43    height=39    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20844 x=420   y=525   width=42    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=20848 x=394   y=914   width=39    height=37    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=20849 x=120   y=407   width=40    height=40    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=20851 x=451   y=83    width=40    height=41    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20853 x=0     y=287   width=41    height=40    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=20855 x=462   y=525   width=42    height=39    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=20869 x=488   y=485   width=37    height=40    xoffset=-1    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20877 x=444   y=165   width=43    height=40    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=20891 x=760   y=405   width=39    height=40    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=20892 x=205   y=285   width=41    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20912 x=616   y=165   width=43    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20914 x=738   y=563   width=41    height=39    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20934 x=378   y=205   width=42    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20943 x=420   y=205   width=42    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20973 x=369   y=83    width=41    height=41    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=20986 x=375   y=761   width=37    height=39    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=20987 x=508   y=876   width=39    height=38    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=20992 x=37    y=914   width=37    height=38    xoffset=-2    yoffset=0     xadvance=35    page=0  chnl=15
char id=20999 x=496   y=798   width=41    height=38    xoffset=-4    yoffset=0     xadvance=35    page=0  chnl=15
char id=21017 x=971   y=719   width=38    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=21018 x=673   y=124   width=39    height=41    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=21019 x=40    y=838   width=40    height=38    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=21033 x=920   y=834   width=40    height=38    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=21035 x=741   y=719   width=39    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=21040 x=954   y=680   width=39    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=21046 x=320   y=644   width=40    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=21066 x=195   y=447   width=39    height=40    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=21069 x=160   y=407   width=40    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=21147 x=596   y=759   width=36    height=39    xoffset=0     yoffset=-1    xadvance=35    page=0  chnl=15
char id=21151 x=0     y=84    width=41    height=41    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=21152 x=702   y=719   width=39    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=21160 x=560   y=681   width=40    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=21161 x=164   y=327   width=41    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=21169 x=79    y=876   width=39    height=38    xoffset=-2    yoffset=0     xadvance=35    page=0  chnl=15
char id=21170 x=574   y=564   width=41    height=39    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=21191 x=37    y=166   width=37    height=41    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=21253 x=200   y=407   width=40    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=21307 x=523   y=759   width=37    height=39    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=21313 x=656   y=563   width=41    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=21315 x=779   y=563   width=41    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=21319 x=211   y=42    width=42    height=41    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=21327 x=902   y=563   width=41    height=39    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=21333 x=916   y=404   width=39    height=40    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=21345 x=156   y=447   width=39    height=40    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=21355 x=0     y=952   width=41    height=35    xoffset=-3    yoffset=1     xadvance=35    page=0  chnl=15
char id=21363 x=351   y=722   width=39    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=21364 x=491   y=83    width=40    height=41    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=21385 x=663   y=874   width=38    height=38    xoffset=-2    yoffset=0     xadvance=35    page=0  chnl=15
char id=21416 x=240   y=407   width=40    height=40    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=21435 x=80    y=644   width=40    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=21448 x=312   y=722   width=39    height=39    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=21451 x=960   y=164   width=43    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=21457 x=294   y=527   width=42    height=39    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=21463 x=330   y=0     width=40    height=42    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=21464 x=76    y=761   width=38    height=39    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=21475 x=121   y=951   width=34    height=34    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=21482 x=449   y=761   width=37    height=39    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=21484 x=152   y=761   width=38    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=21485 x=546   y=525   width=42    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=21487 x=859   y=602   width=40    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=21491 x=624   y=445   width=39    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=21495 x=451   y=603   width=41    height=39    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=21512 x=917   y=164   width=43    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=21516 x=853   y=872   width=37    height=38    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=21518 x=240   y=838   width=40    height=38    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=21521 x=895   y=719   width=38    height=39    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=21527 x=819   y=602   width=40    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=21543 x=812   y=910   width=40    height=36    xoffset=-2    yoffset=1     xadvance=35    page=0  chnl=15
char id=21553 x=691   y=82    width=40    height=41    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=21560 x=656   y=602   width=41    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=21561 x=779   y=602   width=40    height=39    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=21563 x=280   y=405   width=40    height=40    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=21592 x=0     y=166   width=37    height=41    xoffset=-1    yoffset=-2    xadvance=35    page=0  chnl=15
char id=21602 x=320   y=405   width=40    height=40    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=21619 x=84    y=207   width=42    height=40    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=21629 x=788   y=164   width=43    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=21644 x=824   y=796   width=41    height=38    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=21697 x=819   y=445   width=39    height=40    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=21700 x=984   y=562   width=40    height=39    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=21709 x=780   y=445   width=39    height=40    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=21734 x=332   y=800   width=41    height=38    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=21796 x=351   y=445   width=39    height=40    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=21830 x=451   y=485   width=37    height=40    xoffset=-1    yoffset=-2    xadvance=35    page=0  chnl=15
char id=21870 x=360   y=405   width=40    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=21892 x=0     y=125   width=40    height=41    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=21895 x=840   y=834   width=40    height=38    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=21916 x=210   y=205   width=42    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=22120 x=76    y=487   width=38    height=40    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=22238 x=550   y=912   width=38    height=37    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=22240 x=0     y=914   width=37    height=38    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=22307 x=667   y=758   width=43    height=38    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=22312 x=487   y=165   width=43    height=40    xoffset=-5    yoffset=-3    xadvance=35    page=0  chnl=15
char id=22320 x=0     y=800   width=42    height=38    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=22330 x=720   y=834   width=40    height=38    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=15
char id=22359 x=82    y=605   width=41    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=22362 x=560   y=836   width=40    height=38    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=22522 x=943   y=562   width=41    height=39    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=22686 x=820   y=563   width=41    height=39    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=22763 x=852   y=910   width=40    height=36    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=15
char id=22768 x=790   y=123   width=39    height=41    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=22771 x=712   y=123   width=39    height=41    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=22791 x=798   y=680   width=39    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=22797 x=85    y=42    width=42    height=41    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=22806 x=210   y=245   width=42    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=22810 x=38    y=487   width=38    height=40    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=22815 x=671   y=41    width=41    height=41    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=22823 x=960   y=834   width=40    height=38    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=22825 x=400   y=405   width=40    height=40    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=22833 x=507   y=445   width=39    height=40    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=22836 x=729   y=0     width=43    height=41    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=22855 x=468   y=720   width=39    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=22870 x=440   y=405   width=40    height=40    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=22871 x=959   y=244   width=41    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=22899 x=252   y=527   width=42    height=39    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=22905 x=480   y=405   width=40    height=40    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=22909 x=253   y=42    width=42    height=41    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=22969 x=901   y=0     width=43    height=41    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=22987 x=958   y=41    width=41    height=41    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=23004 x=410   y=0     width=40    height=42    xoffset=-3    yoffset=-3    xadvance=35    page=0  chnl=15
char id=23041 x=252   y=205   width=42    height=40    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=23376 x=373   y=800   width=41    height=38    xoffset=-4    yoffset=0     xadvance=35    page=0  chnl=15
char id=23427 x=266   y=487   width=37    height=40    xoffset=-1    yoffset=-2    xadvance=35    page=0  chnl=15
char id=23432 x=963   y=523   width=41    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=23433 x=120   y=124   width=40    height=41    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=23436 x=606   y=0     width=37    height=42    xoffset=-1    yoffset=-2    xadvance=35    page=0  chnl=15
char id=23448 x=228   y=487   width=38    height=40    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=23450 x=246   y=285   width=41    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=23454 x=528   y=0     width=39    height=42    xoffset=-1    yoffset=-2    xadvance=35    page=0  chnl=15
char id=23458 x=831   y=164   width=43    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=23478 x=771   y=82    width=40    height=41    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=23485 x=944   y=123   width=37    height=41    xoffset=-1    yoffset=-2    xadvance=35    page=0  chnl=15
char id=23486 x=881   y=524   width=41    height=39    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=23545 x=294   y=245   width=42    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=23548 x=240   y=683   width=40    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=23556 x=697   y=563   width=41    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=23558 x=421   y=42    width=42    height=41    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=23567 x=720   y=680   width=39    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=23569 x=634   y=124   width=39    height=41    xoffset=-1    yoffset=-2    xadvance=35    page=0  chnl=15
char id=23572 x=469   y=876   width=39    height=38    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=23576 x=626   y=912   width=38    height=37    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=23601 x=783   y=796   width=41    height=38    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=23612 x=625   y=874   width=38    height=38    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=23618 x=520   y=405   width=40    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=23631 x=546   y=445   width=39    height=40    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=24037 x=588   y=912   width=38    height=37    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=24038 x=400   y=838   width=40    height=38    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=24050 x=737   y=912   width=35    height=37    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=24065 x=301   y=761   width=37    height=39    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=24090 x=0     y=605   width=41    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=24102 x=943   y=284   width=41    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=24110 x=120   y=683   width=40    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=24120 x=414   y=485   width=37    height=40    xoffset=-1    yoffset=-2    xadvance=35    page=0  chnl=15
char id=24149 x=337   y=42    width=42    height=41    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=24178 x=197   y=914   width=40    height=37    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=15
char id=24179 x=680   y=836   width=40    height=38    xoffset=-2    yoffset=0     xadvance=35    page=0  chnl=15
char id=24180 x=390   y=445   width=39    height=40    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=24215 x=117   y=447   width=39    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=24230 x=123   y=327   width=41    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=24320 x=739   y=872   width=38    height=38    xoffset=-2    yoffset=0     xadvance=35    page=0  chnl=15
char id=24323 x=837   y=680   width=39    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=24335 x=205   y=325   width=41    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=24369 x=156   y=722   width=39    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=24377 x=920   y=641   width=40    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=24378 x=369   y=325   width=41    height=40    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=24403 x=988   y=796   width=35    height=38    xoffset=0     yoffset=-1    xadvance=35    page=0  chnl=15
char id=24405 x=738   y=602   width=41    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=24448 x=574   y=325   width=41    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=24453 x=560   y=405   width=40    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=24456 x=902   y=484   width=43    height=39    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=24471 x=600   y=405   width=40    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=24481 x=756   y=524   width=42    height=39    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=24503 x=369   y=605   width=41    height=39    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=24515 x=328   y=325   width=41    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=24517 x=640   y=405   width=40    height=40    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=24535 x=328   y=605   width=41    height=39    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=24537 x=273   y=722   width=39    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=24555 x=0     y=367   width=41    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=24577 x=84    y=247   width=42    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=24615 x=714   y=524   width=42    height=39    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=24616 x=360   y=683   width=40    height=39    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=24635 x=680   y=405   width=40    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=24674 x=601   y=485   width=43    height=39    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=24685 x=672   y=245   width=41    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=24744 x=196   y=876   width=39    height=38    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=24773 x=533   y=285   width=41    height=40    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=24789 x=720   y=405   width=40    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=24796 x=287   y=83    width=41    height=41    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=24819 x=840   y=641   width=40    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=24930 x=240   y=124   width=40    height=41    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=25062 x=0     y=683   width=40    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=25103 x=40    y=683   width=40    height=39    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=25104 x=168   y=800   width=41    height=38    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=15
char id=25105 x=759   y=680   width=39    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=25110 x=320   y=838   width=40    height=38    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=25112 x=410   y=603   width=41    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=25143 x=486   y=759   width=37    height=39    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=25152 x=123   y=287   width=41    height=40    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=25163 x=480   y=681   width=40    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=25172 x=984   y=284   width=40    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=25195 x=815   y=872   width=38    height=38    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=25209 x=923   y=758   width=42    height=38    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=25216 x=40    y=644   width=40    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=25226 x=360   y=838   width=40    height=38    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=25237 x=882   y=204   width=42    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=25239 x=773   y=485   width=43    height=39    xoffset=-5    yoffset=-1    xadvance=35    page=0  chnl=15
char id=25252 x=546   y=720   width=39    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=25265 x=578   y=798   width=41    height=38    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=25289 x=480   y=838   width=40    height=38    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=25317 x=120   y=838   width=40    height=38    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=25321 x=43    y=42    width=42    height=41    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=25324 x=235   y=876   width=39    height=38    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=25331 x=42    y=0     width=43    height=42    xoffset=-4    yoffset=-3    xadvance=35    page=0  chnl=15
char id=25343 x=0     y=0     width=42    height=43    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=25351 x=780   y=719   width=39    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=25353 x=556   y=124   width=39    height=41    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=25361 x=492   y=603   width=41    height=39    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=25381 x=800   y=641   width=40    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=25441 x=816   y=485   width=43    height=39    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=25481 x=984   y=324   width=40    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=25506 x=294   y=205   width=42    height=40    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=25509 x=880   y=641   width=40    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=25511 x=492   y=325   width=41    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=25512 x=410   y=325   width=41    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=25527 x=945   y=484   width=42    height=39    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=25552 x=126   y=800   width=42    height=38    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=15
char id=25588 x=504   y=245   width=42    height=40    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=25720 x=589   y=42    width=41    height=41    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=25792 x=84    y=527   width=42    height=39    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=25903 x=517   y=124   width=39    height=41    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=25910 x=931   y=82    width=40    height=41    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=25915 x=630   y=42    width=41    height=41    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=25918 x=960   y=641   width=40    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=25928 x=250   y=800   width=41    height=38    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=25932 x=451   y=564   width=41    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=25954 x=558   y=485   width=43    height=39    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=26007 x=82    y=367   width=40    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=26032 x=122   y=367   width=40    height=40    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=26041 x=987   y=0     width=37    height=41    xoffset=-1    yoffset=-2    xadvance=35    page=0  chnl=15
char id=26059 x=41    y=327   width=41    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=26080 x=118   y=876   width=39    height=38    xoffset=-2    yoffset=0     xadvance=35    page=0  chnl=15
char id=26082 x=760   y=834   width=40    height=38    xoffset=-2    yoffset=0     xadvance=35    page=0  chnl=15
char id=26085 x=525   y=485   width=33    height=40    xoffset=1     yoffset=-1    xadvance=35    page=0  chnl=15
char id=26087 x=701   y=912   width=36    height=37    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=26102 x=117   y=722   width=39    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=26143 x=663   y=445   width=39    height=40    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=26159 x=370   y=0     width=40    height=42    xoffset=-3    yoffset=-3    xadvance=35    page=0  chnl=15
char id=26292 x=162   y=367   width=40    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=26354 x=190   y=761   width=37    height=39    xoffset=-1    yoffset=-2    xadvance=35    page=0  chnl=15
char id=26356 x=264   y=761   width=37    height=39    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=26366 x=906   y=123   width=38    height=41    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=26368 x=202   y=367   width=40    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=26377 x=80    y=683   width=40    height=39    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=26379 x=429   y=722   width=39    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=26399 x=877   y=404   width=39    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=26412 x=865   y=796   width=41    height=38    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=26426 x=42    y=800   width=42    height=38    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=26435 x=0     y=527   width=42    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=26454 x=840   y=204   width=42    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=26469 x=697   y=285   width=41    height=40    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=26494 x=272   y=165   width=43    height=40    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=26497 x=462   y=205   width=42    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=26524 x=160   y=838   width=40    height=38    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=15
char id=26538 x=702   y=165   width=43    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=26550 x=242   y=365   width=40    height=40    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=26588 x=160   y=683   width=40    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=26639 x=656   y=285   width=41    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=26679 x=574   y=285   width=41    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=26742 x=369   y=285   width=41    height=40    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=26790 x=944   y=0     width=43    height=41    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=26834 x=401   y=165   width=43    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=26862 x=798   y=204   width=42    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=27133 x=630   y=524   width=42    height=39    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=27169 x=209   y=0     width=41    height=42    xoffset=-4    yoffset=-3    xadvance=35    page=0  chnl=15
char id=27425 x=877   y=244   width=41    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=27426 x=287   y=285   width=41    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=27431 x=200   y=683   width=40    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=27465 x=858   y=0     width=43    height=41    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=27491 x=81    y=951   width=40    height=35    xoffset=-3    yoffset=1     xadvance=35    page=0  chnl=15
char id=27492 x=74    y=914   width=42    height=37    xoffset=-4    yoffset=0     xadvance=35    page=0  chnl=15
char id=27493 x=250   y=0     width=40    height=42    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=27494 x=336   y=205   width=42    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=27516 x=280   y=683   width=40    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=27530 x=315   y=165   width=43    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=27585 x=282   y=365   width=40    height=40    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=27599 x=322   y=365   width=40    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=27604 x=316   y=914   width=39    height=37    xoffset=-2    yoffset=0     xadvance=35    page=0  chnl=15
char id=27611 x=586   y=874   width=39    height=38    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=27627 x=400   y=124   width=39    height=41    xoffset=-2    yoffset=-3    xadvance=35    page=0  chnl=15
char id=27668 x=615   y=602   width=41    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=27700 x=358   y=165   width=43    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=27714 x=82    y=287   width=41    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=27779 x=697   y=602   width=41    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=27801 x=917   y=41    width=41    height=41    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=27809 x=585   y=720   width=39    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=27832 x=891   y=82    width=40    height=41    xoffset=-2    yoffset=-3    xadvance=35    page=0  chnl=15
char id=27835 x=429   y=445   width=39    height=40    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=27861 x=838   y=405   width=39    height=40    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=27922 x=320   y=683   width=40    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=27931 x=168   y=245   width=42    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=27963 x=195   y=722   width=39    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=27966 x=362   y=365   width=40    height=40    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=28040 x=340   y=485   width=37    height=40    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=28165 x=360   y=124   width=40    height=41    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=28216 x=369   y=566   width=41    height=39    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=28369 x=861   y=563   width=41    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=28385 x=741   y=445   width=39    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=28781 x=777   y=872   width=38    height=38    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=28809 x=402   y=365   width=40    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=28857 x=918   y=244   width=41    height=40    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=28872 x=400   y=683   width=40    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=28888 x=922   y=523   width=41    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=28900 x=440   y=681   width=40    height=39    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=28909 x=0     y=207   width=42    height=40    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=28921 x=829   y=123   width=39    height=41    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=28982 x=143   y=165   width=43    height=40    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=29006 x=442   y=365   width=40    height=40    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=29190 x=851   y=82    width=40    height=41    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=29233 x=520   y=681   width=40    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=29273 x=472   y=914   width=39    height=37    xoffset=-2    yoffset=0     xadvance=35    page=0  chnl=15
char id=29289 x=663   y=719   width=39    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=29305 x=229   y=165   width=43    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=29366 x=492   y=564   width=41    height=39    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=29378 x=600   y=681   width=40    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=29399 x=126   y=207   width=42    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=29467 x=619   y=798   width=41    height=38    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=29483 x=414   y=800   width=41    height=38    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=29609 x=839   y=758   width=42    height=38    xoffset=-4    yoffset=0     xadvance=35    page=0  chnl=15
char id=29616 x=640   y=680   width=40    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=29699 x=186   y=165   width=43    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=29747 x=815   y=0     width=43    height=41    xoffset=-4    yoffset=-3    xadvance=35    page=0  chnl=15
char id=29983 x=0     y=876   width=40    height=38    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=29992 x=876   y=680   width=39    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=30001 x=987   y=484   width=37    height=39    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=30002 x=227   y=761   width=37    height=39    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=30005 x=857   y=719   width=38    height=39    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=30053 x=754   y=245   width=41    height=40    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=30127 x=168   y=205   width=42    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=30246 x=643   y=0     width=43    height=41    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=30334 x=433   y=914   width=39    height=37    xoffset=-2    yoffset=0     xadvance=35    page=0  chnl=15
char id=30340 x=78    y=722   width=39    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=30418 x=588   y=205   width=42    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=30420 x=157   y=914   width=40    height=37    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=30423 x=680   y=680   width=40    height=39    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=30424 x=482   y=365   width=40    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=30446 x=993   y=680   width=31    height=38    xoffset=2     yoffset=-1    xadvance=35    page=0  chnl=15
char id=30475 x=313   y=876   width=39    height=38    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=15
char id=30495 x=328   y=83    width=41    height=41    xoffset=-3    yoffset=-3    xadvance=35    page=0  chnl=15
char id=30528 x=630   y=205   width=42    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=30828 x=859   y=485   width=43    height=39    xoffset=-5    yoffset=-1    xadvance=35    page=0  chnl=15
char id=30830 x=505   y=42    width=42    height=41    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=31034 x=537   y=798   width=41    height=38    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=15
char id=31036 x=714   y=205   width=42    height=40    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=31070 x=246   y=83    width=41    height=41    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=31216 x=840   y=524   width=41    height=39    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=31227 x=738   y=325   width=41    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=31245 x=41    y=84    width=41    height=41    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=31351 x=377   y=485   width=37    height=40    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=31354 x=234   y=722   width=39    height=39    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=31435 x=355   y=914   width=39    height=37    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=31532 x=731   y=82    width=40    height=41    xoffset=-3    yoffset=-3    xadvance=35    page=0  chnl=15
char id=31561 x=522   y=365   width=40    height=40    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=31570 x=651   y=83    width=40    height=41    xoffset=-3    yoffset=-3    xadvance=35    page=0  chnl=15
char id=31574 x=876   y=41    width=41    height=41    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=31639 x=835   y=41    width=41    height=41    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=31665 x=811   y=82    width=40    height=41    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=31859 x=656   y=325   width=41    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=31890 x=574   y=603   width=41    height=39    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=32032 x=562   y=365   width=40    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=32034 x=74    y=166   width=37    height=41    xoffset=-1    yoffset=-2    xadvance=35    page=0  chnl=15
char id=32418 x=881   y=758   width=42    height=38    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=32423 x=252   y=245   width=42    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=32447 x=468   y=445   width=39    height=40    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=32451 x=531   y=83    width=40    height=41    xoffset=-3    yoffset=-3    xadvance=35    page=0  chnl=15
char id=32452 x=742   y=796   width=41    height=38    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=32456 x=210   y=527   width=42    height=39    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=32461 x=274   y=876   width=39    height=38    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=32467 x=899   y=602   width=40    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=32473 x=615   y=325   width=41    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=32487 x=939   y=602   width=40    height=39    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=32489 x=595   y=124   width=39    height=41    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=32493 x=246   y=605   width=41    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=32501 x=489   y=0     width=39    height=42    xoffset=-3    yoffset=-3    xadvance=35    page=0  chnl=15
char id=32511 x=533   y=603   width=41    height=39    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=32531 x=123   y=605   width=41    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=32553 x=979   y=601   width=40    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=32592 x=287   y=325   width=41    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=32593 x=931   y=910   width=38    height=36    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=32622 x=701   y=796   width=41    height=38    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=32650 x=127   y=0     width=41    height=42    xoffset=-3    yoffset=-3    xadvance=35    page=0  chnl=15
char id=32654 x=585   y=445   width=39    height=40    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=32763 x=84    y=800   width=42    height=38    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=32769 x=880   y=834   width=40    height=38    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=32773 x=164   y=83    width=41    height=41    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=32780 x=0     y=644   width=40    height=39    xoffset=-2    yoffset=0     xadvance=35    page=0  chnl=15
char id=32784 x=602   y=365   width=40    height=40    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=32791 x=902   y=324   width=41    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=32852 x=546   y=245   width=42    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=32858 x=120   y=644   width=40    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=32905 x=974   y=444   width=38    height=40    xoffset=-1    yoffset=-2    xadvance=35    page=0  chnl=15
char id=32937 x=312   y=445   width=39    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=32982 x=160   y=644   width=40    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=32988 x=462   y=245   width=42    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=33021 x=273   y=447   width=39    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=33086 x=697   y=325   width=41    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=33150 x=164   y=605   width=41    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=33218 x=200   y=644   width=40    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=33258 x=111   y=166   width=32    height=41    xoffset=1     yoffset=-2    xadvance=35    page=0  chnl=15
char id=33267 x=41    y=952   width=40    height=35    xoffset=-3    yoffset=1     xadvance=35    page=0  chnl=15
char id=33292 x=240   y=644   width=40    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=33300 x=710   y=758   width=43    height=38    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=33394 x=114   y=761   width=38    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=33457 x=336   y=245   width=42    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=33673 x=955   y=404   width=39    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=33707 x=567   y=0     width=39    height=42    xoffset=-2    yoffset=-3    xadvance=35    page=0  chnl=15
char id=33719 x=280   y=644   width=40    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=33756 x=533   y=325   width=41    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=33778 x=897   y=444   width=39    height=40    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=33832 x=571   y=83    width=40    height=41    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=33853 x=642   y=365   width=40    height=40    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=33879 x=611   y=83    width=40    height=41    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=33945 x=702   y=445   width=39    height=40    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=34109 x=0     y=722   width=39    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=34255 x=615   y=563   width=41    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=34429 x=936   y=444   width=38    height=40    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=34523 x=874   y=164   width=43    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=34584 x=42    y=247   width=42    height=40    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=34880 x=753   y=758   width=43    height=38    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=34892 x=0     y=247   width=42    height=40    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=34917 x=630   y=245   width=42    height=40    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=34920 x=82    y=327   width=41    height=40    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=34987 x=533   y=564   width=41    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=34989 x=794   y=41    width=41    height=41    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=35013 x=41    y=367   width=41    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=35201 x=280   y=838   width=40    height=38    xoffset=-2    yoffset=0     xadvance=35    page=0  chnl=15
char id=35265 x=190   y=487   width=38    height=40    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=35266 x=126   y=527   width=42    height=39    xoffset=-4    yoffset=0     xadvance=35    page=0  chnl=15
char id=35270 x=42    y=527   width=42    height=39    xoffset=-4    yoffset=0     xadvance=35    page=0  chnl=15
char id=35299 x=861   y=284   width=41    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=35302 x=123   y=566   width=41    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=35686 x=85    y=0     width=42    height=42    xoffset=-3    yoffset=-3    xadvance=35    page=0  chnl=15
char id=35745 x=80    y=838   width=40    height=38    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=15
char id=35753 x=82    y=566   width=41    height=39    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=35757 x=682   y=365   width=40    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=35768 x=756   y=204   width=42    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=35774 x=287   y=605   width=41    height=39    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=15
char id=35797 x=205   y=605   width=41    height=39    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=35813 x=463   y=42    width=42    height=41    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=35828 x=722   y=365   width=40    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=35831 x=762   y=365   width=40    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=35834 x=38    y=761   width=38    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=35841 x=123   y=83    width=41    height=41    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=35874 x=360   y=644   width=40    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=36127 x=981   y=123   width=37    height=41    xoffset=0     yoffset=-2    xadvance=35    page=0  chnl=15
char id=36133 x=390   y=722   width=39    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=36135 x=200   y=124   width=40    height=41    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=36141 x=39    y=447   width=39    height=40    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=36153 x=450   y=0     width=39    height=42    xoffset=-2    yoffset=-3    xadvance=35    page=0  chnl=15
char id=36175 x=868   y=123   width=38    height=41    xoffset=-1    yoffset=-2    xadvance=35    page=0  chnl=15
char id=36208 x=41    y=605   width=41    height=39    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=36215 x=672   y=524   width=42    height=39    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=36229 x=492   y=285   width=41    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=36234 x=200   y=838   width=40    height=38    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=36259 x=965   y=758   width=42    height=38    xoffset=-4    yoffset=0     xadvance=35    page=0  chnl=15
char id=36275 x=116   y=914   width=41    height=37    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=15
char id=36305 x=451   y=285   width=41    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=36335 x=730   y=485   width=43    height=39    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=36481 x=659   y=165   width=43    height=40    xoffset=-5    yoffset=-1    xadvance=35    page=0  chnl=15
char id=36523 x=290   y=0     width=40    height=42    xoffset=-2    yoffset=-3    xadvance=35    page=0  chnl=15
char id=36710 x=0     y=447   width=39    height=40    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=36718 x=772   y=0     width=43    height=41    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=36731 x=410   y=83    width=41    height=41    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=36733 x=168   y=0     width=41    height=42    xoffset=-3    yoffset=-3    xadvance=35    page=0  chnl=15
char id=36739 x=836   y=244   width=41    height=40    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=36742 x=352   y=876   width=39    height=38    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=36807 x=440   y=838   width=40    height=38    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=36817 x=520   y=836   width=40    height=38    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=15
char id=36820 x=906   y=796   width=41    height=38    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=15
char id=36824 x=800   y=834   width=40    height=38    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=36825 x=902   y=284   width=41    height=40    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=36827 x=971   y=82    width=40    height=41    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=36830 x=160   y=124   width=40    height=41    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=36842 x=588   y=524   width=42    height=39    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=36864 x=400   y=644   width=40    height=39    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=15
char id=36865 x=42    y=207   width=42    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=36866 x=943   y=324   width=41    height=40    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=36873 x=861   y=324   width=41    height=40    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=36890 x=779   y=325   width=41    height=40    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=36895 x=802   y=365   width=40    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=36896 x=169   y=42    width=42    height=41    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=36991 x=947   y=796   width=41    height=38    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=37027 x=640   y=836   width=40    height=38    xoffset=-2    yoffset=0     xadvance=35    page=0  chnl=15
char id=37096 x=328   y=566   width=41    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=37117 x=451   y=325   width=41    height=40    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=37197 x=624   y=720   width=39    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=37324 x=430   y=876   width=39    height=38    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=37325 x=600   y=836   width=40    height=38    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=37327 x=246   y=566   width=41    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=38050 x=712   y=41    width=41    height=41    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=38062 x=480   y=642   width=40    height=39    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=38145 x=439   y=124   width=39    height=41    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=38149 x=507   y=720   width=39    height=39    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=38155 x=573   y=165   width=43    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=38271 x=520   y=642   width=40    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=38388 x=964   y=872   width=37    height=38    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=38431 x=0     y=761   width=38    height=39    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=38450 x=819   y=719   width=38    height=39    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=38463 x=391   y=876   width=39    height=38    xoffset=-2    yoffset=0     xadvance=35    page=0  chnl=15
char id=38477 x=820   y=284   width=41    height=40    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=38500 x=842   y=364   width=40    height=40    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=38505 x=882   y=364   width=40    height=40    xoffset=-2    yoffset=-3    xadvance=35    page=0  chnl=15
char id=38598 x=779   y=285   width=41    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=38750 x=922   y=364   width=40    height=40    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=38752 x=478   y=124   width=39    height=41    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=38754 x=927   y=872   width=37    height=38    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=38887 x=41    y=566   width=41    height=39    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=38899 x=40    y=125   width=40    height=41    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=39033 x=410   y=285   width=41    height=40    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=39035 x=80    y=125   width=40    height=41    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=39046 x=164   y=287   width=41    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=39134 x=664   y=912   width=37    height=37    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=39135 x=379   y=42    width=42    height=41    xoffset=-4    yoffset=-3    xadvance=35    page=0  chnl=15
char id=39184 x=966   y=204   width=42    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=39274 x=796   y=758   width=43    height=38    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=39292 x=713   y=245   width=41    height=40    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=39301 x=209   y=800   width=41    height=38    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=39532 x=39    y=722   width=39    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=39640 x=338   y=761   width=37    height=39    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=39764 x=205   y=83    width=41    height=41    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=40481 x=962   y=364   width=40    height=40    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=40493 x=320   y=124   width=40    height=41    xoffset=-3    yoffset=-2    xadvance=35    page=0  chnl=15
char id=40723 x=600   y=642   width=40    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=40736 x=280   y=124   width=40    height=41    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=40784 x=640   y=641   width=40    height=39    xoffset=-2    yoffset=-1    xadvance=35    page=0  chnl=15
char id=40831 x=234   y=447   width=39    height=40    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=65281 x=351   y=982   width=15    height=28    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=65285 x=834   y=946   width=33    height=30    xoffset=1     yoffset=4     xadvance=35    page=0  chnl=15
char id=65292 x=439   y=1007  width=17    height=17    xoffset=0     yoffset=22    xadvance=35    page=0  chnl=15
char id=65306 x=964   y=976   width=16    height=22    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=65311 x=1001  y=865   width=22    height=31    xoffset=-1    yoffset=5     xadvance=35    page=0  chnl=15
