info face="" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=28 base=22 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="schinese_small_0.png"
chars count=707
char id=32   x=1015  y=94    width=7     height=7     xoffset=-3    yoffset=19    xadvance=7     page=0  chnl=15
char id=33   x=841   y=482   width=10    height=20    xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=329   y=508   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=933   y=479   width=17    height=18    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=36   x=841   y=456   width=23    height=26    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=37   x=294   y=486   width=23    height=22    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=38   x=632   y=484   width=21    height=21    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=1015  y=82    width=9     height=12    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=911   y=456   width=10    height=24    xoffset=-3    yoffset=6     xadvance=4     page=0  chnl=15
char id=41   x=901   y=456   width=10    height=24    xoffset=-3    yoffset=6     xadvance=4     page=0  chnl=15
char id=42   x=278   y=509   width=13    height=13    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=43   x=106   y=510   width=16    height=17    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=44   x=316   y=508   width=13    height=12    xoffset=-3    yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=458   y=507   width=16    height=8     xoffset=-3    yoffset=13    xadvance=11    page=0  chnl=15
char id=46   x=419   y=507   width=12    height=10    xoffset=-3    yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=772   y=482   width=14    height=21    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=987   y=479   width=19    height=17    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=122   y=510   width=16    height=17    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=50   x=89    y=510   width=17    height=17    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=882   y=480   width=16    height=19    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=52   x=807   y=482   width=18    height=20    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=53   x=898   y=480   width=18    height=18    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=54   x=705   y=482   width=17    height=21    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=138   y=509   width=16    height=17    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=56   x=825   y=482   width=16    height=20    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=653   y=484   width=18    height=21    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=58   x=253   y=509   width=11    height=15    xoffset=-3    yoffset=11    xadvance=4     page=0  chnl=15
char id=59   x=229   y=509   width=13    height=16    xoffset=-3    yoffset=12    xadvance=7     page=0  chnl=15
char id=61   x=341   y=507   width=16    height=11    xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
char id=63   x=109   y=487   width=15    height=23    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=861   y=482   width=21    height=19    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=65   x=538   y=485   width=21    height=22    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=66   x=225   y=487   width=23    height=22    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=67   x=516   y=485   width=22    height=22    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=68   x=248   y=487   width=23    height=22    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=69   x=494   y=485   width=22    height=22    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=70   x=472   y=485   width=22    height=22    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=71   x=271   y=487   width=23    height=22    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=72   x=967   y=456   width=22    height=23    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=73   x=1010  y=456   width=11    height=22    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=580   y=485   width=19    height=22    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=75   x=559   y=485   width=21    height=22    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=76   x=989   y=456   width=21    height=23    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=77   x=151   y=487   width=27    height=22    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=78   x=450   y=485   width=22    height=22    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=79   x=317   y=486   width=23    height=22    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=80   x=0     y=487   width=20    height=23    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=81   x=921   y=456   width=23    height=23    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=82   x=20    y=487   width=20    height=23    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=83   x=428   y=485   width=22    height=22    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=84   x=340   y=485   width=22    height=22    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=85   x=202   y=487   width=23    height=22    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=86   x=406   y=485   width=22    height=22    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=87   x=124   y=487   width=27    height=22    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=88   x=944   y=456   width=23    height=23    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=89   x=384   y=485   width=22    height=22    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=90   x=362   y=485   width=22    height=22    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=91   x=1012  y=146   width=12    height=25    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=1004  y=261   width=16    height=24    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=1008  y=175   width=12    height=25    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=357   y=507   width=14    height=11    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=442   y=507   width=16    height=8     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=431   y=507   width=11    height=10    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=72    y=510   width=17    height=17    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=739   y=482   width=17    height=21    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=54    y=510   width=18    height=17    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=722   y=482   width=17    height=21    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=18    y=510   width=18    height=17    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=617   y=484   width=15    height=22    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=599   y=484   width=18    height=22    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=671   y=484   width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=797   y=482   width=10    height=21    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=1012  y=0     width=12    height=27    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=688   y=482   width=17    height=21    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=786   y=482   width=11    height=21    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=169   y=509   width=25    height=16    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=110  x=36    y=510   width=18    height=17    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=111  x=194   y=509   width=18    height=16    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=112  x=58    y=487   width=18    height=23    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=113  x=76    y=487   width=18    height=23    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=114  x=154   y=509   width=15    height=17    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=115  x=916   y=480   width=17    height=18    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=756   y=482   width=16    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=0     y=510   width=18    height=17    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=212   y=509   width=17    height=16    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=119  x=967   y=479   width=20    height=17    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=1006  y=479   width=18    height=17    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=121  x=40    y=487   width=18    height=23    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=950   y=479   width=17    height=18    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=888   y=456   width=13    height=24    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=1015  y=59    width=8     height=23    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=125  x=1008  y=345   width=13    height=24    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=398   y=507   width=21    height=10    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=12289 x=303   y=508   width=13    height=12    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=12290 x=264   y=509   width=14    height=13    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=19968 x=371   y=507   width=27    height=10    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=19975 x=224   y=460   width=27    height=27    xoffset=-2    yoffset=1     xadvance=24    page=0  chnl=15
char id=19977 x=760   y=456   width=27    height=26    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=19978 x=621   y=458   width=28    height=26    xoffset=-2    yoffset=1     xadvance=24    page=0  chnl=15
char id=19979 x=108   y=404   width=27    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=19981 x=986   y=289   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=19985 x=771   y=429   width=28    height=27    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=20002 x=700   y=345   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=20005 x=368   y=147   width=28    height=29    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=20010 x=480   y=60    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20013 x=453   y=234   width=26    height=29    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20024 x=889   y=204   width=27    height=29    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20026 x=913   y=401   width=26    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=20027 x=54    y=404   width=27    height=28    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20030 x=698   y=30    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20040 x=508   y=147   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20043 x=203   y=89    width=29    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20048 x=965   y=401   width=26    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=20063 x=883   y=429   width=28    height=27    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=20070 x=592   y=146   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20080 x=620   y=146   width=28    height=29    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=20102 x=260   y=431   width=25    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=20104 x=676   y=146   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20110 x=280   y=347   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=20114 x=649   y=458   width=28    height=26    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=20123 x=967   y=429   width=28    height=27    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=20135 x=162   y=234   width=27    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20154 x=522   y=88    width=29    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20160 x=551   y=88    width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20171 x=938   y=30    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20173 x=609   y=88    width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20174 x=638   y=88    width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20182 x=667   y=88    width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20195 x=816   y=146   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20197 x=868   y=345   width=28    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=20204 x=504   y=375   width=28    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=20215 x=60    y=61    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20219 x=240   y=263   width=30    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=20221 x=464   y=118   width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20234 x=58    y=320   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=20237 x=937   y=233   width=30    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=20249 x=840   y=345   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=20250 x=180   y=60    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20255 x=986   y=88    width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20260 x=916   y=204   width=27    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20272 x=196   y=460   width=28    height=27    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=20294 x=58    y=119   width=29    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20301 x=116   y=320   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=20302 x=637   y=233   width=30    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=20307 x=330   y=60    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20309 x=112   y=177   width=28    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20316 x=145   y=320   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=20320 x=174   y=320   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=20339 x=261   y=118   width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20351 x=499   y=0     width=29    height=30    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20391 x=319   y=118   width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20405 x=348   y=118   width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20415 x=203   y=319   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=20445 x=232   y=319   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=20498 x=540   y=59    width=30    height=29    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20505 x=87    y=148   width=29    height=29    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=20540 x=570   y=59    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20570 x=330   y=263   width=30    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=20599 x=840   y=59    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20648 x=290   y=319   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=20687 x=609   y=117   width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20799 x=999   y=317   width=25    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=20804 x=27    y=235   width=27    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=20805 x=997   y=204   width=27    height=29    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=20808 x=392   y=176   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20813 x=401   y=234   width=26    height=29    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20837 x=890   y=373   width=27    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=20840 x=300   y=263   width=30    height=28    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20844 x=210   y=263   width=30    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=20848 x=28    y=460   width=28    height=27    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=20849 x=560   y=175   width=28    height=29    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=20851 x=760   y=0     width=28    height=30    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20853 x=957   y=117   width=29    height=29    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=20855 x=180   y=263   width=30    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=20869 x=427   y=234   width=26    height=29    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20877 x=270   y=263   width=30    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=20891 x=567   y=403   width=27    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=20892 x=700   y=175   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20912 x=578   y=30    width=30    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20914 x=319   y=319   width=29    height=28    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20934 x=551   y=117   width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20943 x=360   y=60    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20973 x=725   y=117   width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=20986 x=104   y=432   width=26    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=20987 x=939   y=429   width=28    height=27    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=20992 x=540   y=403   width=27    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=20999 x=609   y=289   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=21017 x=459   y=403   width=27    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=21018 x=700   y=204   width=27    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21019 x=995   y=429   width=28    height=27    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=21033 x=308   y=347   width=28    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=21035 x=189   y=404   width=27    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=21040 x=803   y=317   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=21046 x=672   y=373   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=21066 x=781   y=204   width=27    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21069 x=756   y=175   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21147 x=130   y=432   width=26    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=21151 x=145   y=89    width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21152 x=432   y=403   width=27    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=21160 x=324   y=403   width=27    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=21161 x=493   y=89    width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21169 x=532   y=375   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=21170 x=685   y=261   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=21191 x=297   y=234   width=26    height=29    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21253 x=943   y=204   width=27    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21307 x=887   y=401   width=26    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=21313 x=691   y=317   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=21315 x=747   y=317   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=21319 x=290   y=89    width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21327 x=946   y=261   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=21333 x=784   y=175   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21345 x=812   y=175   width=28    height=29    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=21355 x=677   y=456   width=28    height=26    xoffset=-2    yoffset=1     xadvance=24    page=0  chnl=15
char id=21363 x=809   y=373   width=27    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=21364 x=377   y=89    width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21385 x=836   y=373   width=27    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=21416 x=915   y=317   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=21435 x=174   y=292   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=21448 x=378   y=403   width=27    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=21451 x=818   y=30    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21457 x=360   y=263   width=30    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=21463 x=872   y=0     width=28    height=30    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21464 x=189   y=234   width=27    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=21475 x=864   y=456   width=24    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=21482 x=861   y=401   width=26    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=21484 x=863   y=373   width=27    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=21485 x=406   y=291   width=29    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=21487 x=112   y=348   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=21491 x=970   y=204   width=27    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21495 x=667   y=289   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=21512 x=450   y=60    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21516 x=783   y=401   width=26    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=21518 x=424   y=431   width=29    height=27    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=21521 x=756   y=401   width=27    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=21527 x=0     y=376   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=21543 x=705   y=456   width=28    height=26    xoffset=-2    yoffset=1     xadvance=24    page=0  chnl=15
char id=21553 x=56    y=31    width=28    height=30    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21560 x=812   y=289   width=29    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=21561 x=727   y=204   width=27    height=29    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21563 x=840   y=175   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21592 x=411   y=30    width=26    height=30    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21602 x=607   y=319   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=21619 x=899   y=289   width=29    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=21629 x=0     y=61    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21644 x=392   y=375   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=21697 x=868   y=175   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21700 x=896   y=175   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21709 x=924   y=175   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21734 x=140   y=460   width=28    height=27    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=21796 x=952   y=175   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21830 x=479   y=234   width=26    height=29    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21870 x=243   y=234   width=27    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21892 x=984   y=0     width=28    height=30    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=21895 x=56    y=460   width=28    height=27    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=21916 x=518   y=30    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22120 x=0     y=404   width=27    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=22238 x=462   y=458   width=26    height=27    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=22240 x=488   y=458   width=26    height=27    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=22307 x=307   y=431   width=30    height=27    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=22312 x=420   y=60    width=30    height=29    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22320 x=420   y=263   width=30    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=22330 x=406   y=319   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=22359 x=30    y=264   width=30    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=22362 x=560   y=347   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=22522 x=943   y=317   width=28    height=28    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22686 x=493   y=319   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=22763 x=685   y=429   width=29    height=27    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=22768 x=900   y=0     width=28    height=30    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22771 x=168   y=30    width=28    height=30    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22791 x=476   y=347   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=22797 x=87    y=0     width=30    height=30    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22806 x=848   y=30    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22810 x=675   y=401   width=27    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=22815 x=928   y=117   width=29    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22823 x=337   y=431   width=29    height=27    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=22825 x=980   y=175   width=28    height=29    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=22833 x=0     y=206   width=28    height=29    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=22836 x=270   y=60    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22855 x=476   y=375   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=22870 x=28    y=206   width=28    height=29    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=22871 x=986   y=59    width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22899 x=203   y=291   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=22905 x=56    y=206   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22909 x=780   y=59    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22969 x=668   y=30    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=22987 x=325   y=0     width=29    height=30    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23004 x=0     y=31    width=28    height=30    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23041 x=261   y=89    width=29    height=29    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=23376 x=482   y=431   width=29    height=27    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=23427 x=349   y=234   width=26    height=29    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23432 x=952   y=345   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=23433 x=28    y=31    width=28    height=30    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23436 x=359   y=30    width=26    height=30    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23448 x=54    y=235   width=27    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23450 x=84    y=206   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23454 x=251   y=30    width=27    height=30    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23458 x=968   y=30    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23478 x=673   y=0     width=29    height=30    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23485 x=385   y=30    width=26    height=30    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23486 x=830   y=261   width=29    height=28    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23545 x=870   y=88    width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23548 x=728   y=345   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=23556 x=598   y=261   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=23558 x=177   y=0     width=30    height=30    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23567 x=644   y=345   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=23569 x=140   y=30    width=28    height=30    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23572 x=911   y=429   width=28    height=27    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=23576 x=733   y=456   width=27    height=26    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=23601 x=392   y=347   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=23612 x=514   y=458   width=26    height=27    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=23618 x=112   y=206   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=23631 x=140   y=205   width=28    height=29    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=24037 x=814   y=456   width=27    height=26    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=24038 x=827   y=429   width=28    height=27    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=24050 x=540   y=458   width=26    height=27    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=24065 x=0     y=432   width=26    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=24090 x=588   y=347   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=24102 x=168   y=205   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24110 x=887   y=317   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=24120 x=998   y=30    width=26    height=29    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24149 x=812   y=117   width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24178 x=297   y=403   width=27    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=24179 x=280   y=375   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=24180 x=196   y=205   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24215 x=270   y=234   width=27    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24230 x=0     y=148   width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24320 x=251   y=460   width=27    height=27    xoffset=-2    yoffset=1     xadvance=24    page=0  chnl=15
char id=24323 x=196   y=376   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=24335 x=224   y=205   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24369 x=364   y=347   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=24377 x=232   y=291   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=24378 x=635   y=317   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=24403 x=436   y=458   width=26    height=27    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=24405 x=971   y=317   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=24448 x=493   y=118   width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24453 x=252   y=205   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24456 x=967   y=233   width=30    height=28    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24471 x=280   y=205   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24481 x=522   y=291   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=24503 x=870   y=59    width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24515 x=957   y=59    width=29    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24517 x=58    y=90    width=29    height=29    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=24535 x=308   y=205   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24537 x=216   y=404   width=27    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=24555 x=510   y=59    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24577 x=690   y=59    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24615 x=150   y=264   width=30    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=24616 x=957   y=289   width=29    height=28    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24635 x=336   y=205   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24674 x=877   y=233   width=30    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=24685 x=364   y=205   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24744 x=84    y=460   width=28    height=27    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=24773 x=551   y=291   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=24789 x=392   y=205   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24796 x=84    y=30    width=28    height=30    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=24819 x=754   y=289   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=24930 x=87    y=119   width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25062 x=714   y=261   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=25103 x=420   y=205   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25104 x=84    y=376   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=25105 x=135   y=404   width=27    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=25110 x=616   y=347   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=25112 x=522   y=319   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=25143 x=26    y=432   width=26    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=25152 x=56    y=376   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=25163 x=975   y=261   width=29    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=25172 x=862   y=204   width=27    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25195 x=52    y=432   width=26    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=25209 x=116   y=292   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=25216 x=364   y=375   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=25226 x=112   y=460   width=28    height=27    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=25237 x=145   y=118   width=29    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25239 x=0     y=264   width=30    height=28    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=25252 x=971   y=373   width=27    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=25265 x=855   y=429   width=28    height=27    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=25289 x=168   y=460   width=28    height=27    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=25317 x=162   y=404   width=27    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=25321 x=207   y=0     width=30    height=30    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25324 x=168   y=376   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=25331 x=0     y=0     width=30    height=31    xoffset=-3    yoffset=-2    xadvance=24    page=0  chnl=15
char id=25343 x=470   y=0     width=29    height=30    xoffset=-3    yoffset=-2    xadvance=24    page=0  chnl=15
char id=25351 x=594   y=403   width=27    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=25353 x=448   y=205   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25361 x=252   y=375   width=28    height=28    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25381 x=560   y=375   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=25441 x=607   y=233   width=30    height=28    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25481 x=476   y=205   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25506 x=580   y=291   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=25509 x=140   y=348   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=25511 x=58    y=148   width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25512 x=116   y=118   width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25527 x=667   y=233   width=30    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=25552 x=480   y=263   width=30    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=25588 x=750   y=59    width=30    height=29    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=25720 x=412   y=0     width=29    height=30    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25792 x=907   y=233   width=30    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=25903 x=305   y=30    width=27    height=30    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25910 x=504   y=205   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25915 x=586   y=0     width=29    height=30    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=25918 x=290   y=291   width=29    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=25928 x=616   y=375   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=25932 x=493   y=291   width=29    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=25954 x=577   y=233   width=30    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=26007 x=532   y=205   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26032 x=522   y=117   width=29    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26041 x=437   y=30    width=26    height=30    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26059 x=29    y=148   width=29    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26080 x=486   y=403   width=27    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=26082 x=305   y=459   width=27    height=27    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=26085 x=554   y=234   width=23    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=26087 x=566   y=458   width=26    height=27    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=26102 x=702   y=401   width=27    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=26143 x=560   y=204   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26159 x=354   y=0     width=29    height=30    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26292 x=588   y=204   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26354 x=991   y=401   width=26    height=28    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26356 x=410   y=458   width=26    height=27    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=26366 x=375   y=234   width=26    height=29    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26368 x=870   y=117   width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26377 x=308   y=375   width=28    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=26379 x=351   y=403   width=27    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=26399 x=754   y=204   width=27    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26412 x=366   y=431   width=29    height=27    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=26426 x=348   y=319   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=26435 x=90    y=264   width=30    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=26454 x=720   y=59    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26469 x=783   y=117   width=29    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26494 x=60    y=264   width=30    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=26497 x=754   y=117   width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26524 x=336   y=347   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=26538 x=660   y=59    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26550 x=616   y=204   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26588 x=377   y=319   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=26639 x=667   y=117   width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26679 x=638   y=117   width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26742 x=580   y=117   width=29    height=29    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=26790 x=117   y=0     width=30    height=30    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26834 x=630   y=59    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=26862 x=390   y=60    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=27133 x=464   y=319   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=27169 x=557   y=0     width=29    height=30    xoffset=-3    yoffset=-2    xadvance=24    page=0  chnl=15
char id=27425 x=406   y=118   width=29    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=27426 x=644   y=204   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=27431 x=532   y=347   width=28    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=27465 x=300   y=60    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=27491 x=592   y=458   width=29    height=26    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=27492 x=627   y=431   width=29    height=27    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=27493 x=112   y=30    width=28    height=30    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=27494 x=928   y=88    width=29    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=27516 x=627   y=261   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=27530 x=150   y=60    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=27585 x=743   y=261   width=29    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=27599 x=672   y=204   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=27604 x=405   y=403   width=27    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=27611 x=799   y=429   width=28    height=27    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=27627 x=278   y=30    width=27    height=30    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=27668 x=888   y=261   width=29    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=27700 x=878   y=30    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=27714 x=348   y=89    width=29    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=27779 x=917   y=261   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=27801 x=731   y=0     width=29    height=30    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=27809 x=28    y=376   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=27832 x=116   y=147   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=27835 x=144   y=147   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=27861 x=172   y=147   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=27922 x=140   y=376   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=27931 x=788   y=30    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=27963 x=812   y=345   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=27966 x=224   y=375   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=28040 x=835   y=204   width=27    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=28165 x=200   y=147   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=28216 x=87    y=292   width=29    height=28    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=28369 x=336   y=375   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=28385 x=228   y=147   width=28    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=28781 x=729   y=401   width=27    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=28809 x=256   y=147   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=28857 x=145   y=292   width=29    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=28872 x=420   y=375   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=28888 x=448   y=375   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=28900 x=29    y=90    width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=28909 x=928   y=59    width=29    height=29    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=28921 x=224   y=30    width=27    height=30    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=28982 x=908   y=30    width=30    height=29    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=29006 x=672   y=345   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=29190 x=696   y=117   width=29    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=29233 x=980   y=345   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=29273 x=252   y=347   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=29289 x=784   y=345   width=28    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=29305 x=728   y=30    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=29366 x=435   y=319   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=29378 x=58    y=292   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=29399 x=377   y=118   width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=29467 x=0     y=292   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=29483 x=801   y=261   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=29609 x=569   y=263   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=29616 x=27    y=404   width=27    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=29699 x=210   y=60    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=29747 x=758   y=30    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=29983 x=714   y=429   width=29    height=27    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=29992 x=944   y=373   width=27    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=30001 x=156   y=432   width=26    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=30002 x=182   y=432   width=26    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=30005 x=917   y=373   width=27    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=30053 x=290   y=118   width=29    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=30127 x=30    y=61    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=30246 x=57    y=0     width=30    height=30    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=30334 x=278   y=459   width=27    height=27    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=30340 x=208   y=432   width=26    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=30418 x=232   y=118   width=29    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=30420 x=569   y=431   width=29    height=27    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=30423 x=284   y=147   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=30424 x=312   y=147   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=30446 x=285   y=431   width=22    height=28    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=30475 x=81    y=404   width=27    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=30495 x=237   y=0     width=30    height=30    xoffset=-3    yoffset=-2    xadvance=24    page=0  chnl=15
char id=30528 x=203   y=118   width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=30828 x=450   y=263   width=30    height=28    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=30830 x=174   y=118   width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31034 x=87    y=320   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=31036 x=29    y=320   width=29    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=31070 x=340   y=147   width=28    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31216 x=0     y=320   width=29    height=28    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31227 x=396   y=147   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31245 x=424   y=147   width=28    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31351 x=234   y=432   width=26    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=31354 x=808   y=204   width=27    height=29    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31435 x=743   y=429   width=28    height=27    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=31532 x=452   y=147   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31561 x=480   y=147   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31570 x=441   y=0     width=29    height=30    xoffset=-3    yoffset=-2    xadvance=24    page=0  chnl=15
char id=31574 x=928   y=0     width=28    height=30    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31639 x=536   y=146   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31665 x=564   y=146   width=28    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31859 x=240   y=60    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=31890 x=928   y=289   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=32032 x=648   y=146   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32034 x=323   y=234   width=26    height=29    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32418 x=511   y=431   width=29    height=27    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=32423 x=29    y=119   width=29    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32447 x=704   y=146   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32451 x=844   y=0     width=28    height=30    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=32452 x=453   y=431   width=29    height=27    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=32456 x=870   y=289   width=29    height=28    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32461 x=168   y=348   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=32467 x=648   y=401   width=27    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=32473 x=0     y=119   width=29    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32487 x=732   y=146   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32489 x=788   y=0     width=28    height=30    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32493 x=841   y=289   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=32501 x=135   y=235   width=27    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32511 x=957   y=88    width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32531 x=448   y=347   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=32553 x=924   y=345   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=32592 x=899   y=88    width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32593 x=384   y=458   width=26    height=27    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=32622 x=783   y=289   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=32650 x=528   y=0     width=29    height=30    xoffset=-3    yoffset=-2    xadvance=24    page=0  chnl=15
char id=32654 x=760   y=146   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32763 x=656   y=429   width=29    height=27    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=32769 x=112   y=376   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=32773 x=788   y=146   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32780 x=844   y=146   width=28    height=29    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=32784 x=644   y=373   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=32791 x=872   y=146   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32852 x=841   y=88    width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32858 x=504   y=347   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=32905 x=505   y=234   width=26    height=29    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32937 x=108   y=235   width=27    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=32982 x=725   y=289   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=32988 x=812   y=88    width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=33021 x=81    y=235   width=27    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=33086 x=900   y=146   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=33150 x=540   y=263   width=29    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=33218 x=756   y=345   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=33258 x=531   y=234   width=23    height=29    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=33267 x=787   y=456   width=27    height=26    xoffset=-2    yoffset=1     xadvance=24    page=0  chnl=15
char id=33292 x=224   y=347   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=33300 x=510   y=263   width=30    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=33394 x=998   y=373   width=26    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=33457 x=783   y=88    width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=33673 x=0     y=235   width=27    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=33707 x=30    y=0     width=27    height=31    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=33719 x=196   y=348   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=33756 x=754   y=88    width=29    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=33778 x=928   y=146   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=33832 x=956   y=146   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=33853 x=984   y=146   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=33879 x=725   y=88    width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=33945 x=0     y=177   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=34109 x=84    y=348   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=34255 x=435   y=291   width=29    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=34429 x=835   y=401   width=26    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=34523 x=90    y=60    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=34584 x=847   y=233   width=30    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=34880 x=817   y=233   width=30    height=28    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=34892 x=787   y=233   width=30    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=34917 x=757   y=233   width=30    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=34920 x=696   y=88    width=29    height=29    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=34987 x=348   y=291   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=34989 x=615   y=0     width=29    height=30    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35013 x=28    y=177   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35201 x=28    y=348   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=35265 x=216   y=234   width=27    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=35266 x=580   y=88    width=29    height=29    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=35270 x=548   y=30    width=30    height=29    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=35299 x=56    y=177   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35302 x=0     y=348   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=35686 x=296   y=0     width=29    height=30    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35745 x=700   y=373   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=35753 x=261   y=291   width=29    height=28    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35757 x=84    y=177   width=28    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35768 x=464   y=89    width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35774 x=120   y=264   width=30    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=35797 x=435   y=89    width=29    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35813 x=120   y=60    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35828 x=406   y=89    width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35831 x=319   y=89    width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35834 x=831   y=317   width=28    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=35841 x=435   y=118   width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35874 x=29    y=292   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=36127 x=463   y=30    width=25    height=30    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=36133 x=782   y=373   width=27    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=36135 x=140   y=176   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36141 x=755   y=373   width=27    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=36153 x=816   y=0     width=28    height=30    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36175 x=332   y=30    width=27    height=30    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36208 x=719   y=317   width=28    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=36215 x=859   y=261   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=36229 x=232   y=89    width=29    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36234 x=728   y=373   width=27    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=36259 x=772   y=261   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=36275 x=540   y=431   width=29    height=27    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=36305 x=168   y=176   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36335 x=638   y=30    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36481 x=727   y=233   width=30    height=28    xoffset=-4    yoffset=0     xadvance=24    page=0  chnl=15
char id=36523 x=196   y=30    width=28    height=30    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=36710 x=196   y=176   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36718 x=608   y=30    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36731 x=224   y=176   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36733 x=267   y=0     width=29    height=30    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36739 x=656   y=261   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=36742 x=997   y=233   width=27    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=36807 x=0     y=460   width=28    height=27    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=36817 x=579   y=319   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=36820 x=598   y=431   width=29    height=27    xoffset=-2    yoffset=1     xadvance=24    page=0  chnl=15
char id=36824 x=551   y=319   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=36825 x=252   y=176   width=28    height=29    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=36827 x=702   y=0     width=29    height=30    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36830 x=644   y=0     width=29    height=30    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36842 x=697   y=233   width=30    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=36864 x=588   y=375   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=36865 x=174   y=89    width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36866 x=488   y=30    width=30    height=29    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=36873 x=280   y=176   width=28    height=29    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=36890 x=308   y=176   width=28    height=29    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=36895 x=116   y=89    width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36896 x=147   y=0     width=30    height=30    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36991 x=395   y=431   width=29    height=27    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=37027 x=319   y=291   width=29    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=37096 x=261   y=319   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=37117 x=377   y=291   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=37197 x=663   y=317   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=37324 x=775   y=317   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=37325 x=513   y=403   width=27    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=37327 x=464   y=291   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=38050 x=87    y=90    width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=38062 x=859   y=317   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=38145 x=336   y=176   width=28    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=38149 x=364   y=176   width=28    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=38155 x=810   y=59    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=38271 x=56    y=348   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=38388 x=332   y=458   width=26    height=27    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=38431 x=243   y=403   width=27    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=38450 x=270   y=403   width=27    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=38463 x=358   y=458   width=26    height=27    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=38477 x=0     y=90    width=29    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=38500 x=420   y=176   width=28    height=29    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=38505 x=448   y=176   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=38598 x=899   y=59    width=29    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=38750 x=476   y=176   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=38752 x=504   y=176   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=38754 x=809   y=401   width=26    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=38887 x=420   y=347   width=28    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=38899 x=956   y=0     width=28    height=30    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=39033 x=986   y=117   width=29    height=29    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=39035 x=532   y=176   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=39046 x=588   y=175   width=28    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=39134 x=939   y=401   width=26    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=39135 x=600   y=59    width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=39184 x=899   y=117   width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=39274 x=390   y=263   width=30    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=39292 x=841   y=117   width=29    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=39301 x=638   y=289   width=29    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=39532 x=621   y=403   width=27    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=39640 x=78    y=432   width=26    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=39764 x=383   y=0     width=29    height=30    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=40481 x=616   y=175   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=40493 x=644   y=175   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=40723 x=696   y=289   width=29    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=40736 x=672   y=175   width=28    height=29    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=40784 x=896   y=345   width=28    height=28    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=40831 x=728   y=175   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=65281 x=851   y=482   width=10    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=65285 x=178   y=487   width=24    height=22    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=65292 x=291   y=509   width=12    height=13    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=65306 x=242   y=509   width=11    height=16    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=65311 x=94    y=487   width=15    height=23    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
