info face="Stencil Std" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=45 base=35 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Stencil_Big_0.png"
chars count=95
char id=32   x=11    y=38    width=7     height=7     xoffset=-3    yoffset=32    xadvance=12    page=0  chnl=15
char id=33   x=0     y=143   width=15    height=32    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=34   x=205   y=130   width=16    height=17    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=35   x=15    y=143   width=25    height=31    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=36   x=11    y=0     width=24    height=38    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=37   x=336   y=0     width=34    height=32    xoffset=-3    yoffset=6     xadvance=28    page=0  chnl=15
char id=38   x=438   y=0     width=32    height=32    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=39   x=502   y=0     width=10    height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=55    y=0     width=18    height=36    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=73    y=0     width=18    height=36    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=172   y=132   width=18    height=18    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=101   y=134   width=24    height=26    xoffset=-2    yoffset=12    xadvance=20    page=0  chnl=15
char id=44   x=190   y=132   width=15    height=18    xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=45   x=282   y=129   width=18    height=12    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=46   x=221   y=130   width=14    height=14    xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=47   x=35    y=0     width=20    height=36    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=367   y=64    width=27    height=32    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=49   x=487   y=96    width=19    height=32    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=50   x=130   y=100   width=25    height=32    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=51   x=155   y=100   width=25    height=32    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=52   x=26    y=111   width=26    height=32    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=53   x=380   y=96    width=24    height=32    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=54   x=104   y=100   width=26    height=32    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=55   x=404   y=96    width=23    height=32    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=56   x=0     y=111   width=26    height=32    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=57   x=313   y=64    width=27    height=32    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=58   x=498   y=64    width=14    height=25    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=59   x=40    y=143   width=15    height=30    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=60   x=78    y=134   width=23    height=27    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=61   x=149   y=132   width=23    height=18    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=62   x=55    y=143   width=23    height=27    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=63   x=427   y=96    width=22    height=32    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=64   x=170   y=0     width=34    height=34    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=65   x=306   y=32    width=30    height=32    xoffset=-3    yoffset=6     xadvance=24    page=0  chnl=15
char id=66   x=246   y=33    width=30    height=32    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=67   x=52    y=111   width=26    height=32    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=68   x=58    y=70    width=29    height=32    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=69   x=78    y=102   width=26    height=32    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=70   x=205   y=98    width=25    height=32    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=71   x=257   y=65    width=28    height=32    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=72   x=63    y=36    width=31    height=32    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=73   x=468   y=96    width=19    height=32    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=74   x=394   y=64    width=26    height=32    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=75   x=0     y=47    width=32    height=32    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=76   x=230   y=97    width=25    height=32    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=77   x=404   y=0     width=34    height=32    xoffset=-2    yoffset=6     xadvance=30    page=0  chnl=15
char id=78   x=216   y=33    width=30    height=32    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=79   x=396   y=32    width=29    height=32    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=80   x=285   y=64    width=28    height=32    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=81   x=204   y=0     width=30    height=33    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=82   x=94    y=36    width=31    height=32    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=83   x=305   y=96    width=25    height=32    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=84   x=483   y=32    width=29    height=32    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=85   x=425   y=32    width=29    height=32    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=86   x=229   y=65    width=28    height=32    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=87   x=264   y=0     width=36    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=88   x=454   y=32    width=29    height=32    xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=89   x=276   y=32    width=30    height=32    xoffset=-4    yoffset=6     xadvance=23    page=0  chnl=15
char id=90   x=330   y=96    width=25    height=32    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=91   x=155   y=0     width=15    height=36    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=92   x=91    y=0     width=17    height=36    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=140   y=0     width=15    height=36    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=94   x=125   y=132   width=24    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=95   x=259   y=129   width=23    height=12    xoffset=-3    yoffset=32    xadvance=17    page=0  chnl=15
char id=96   x=300   y=129   width=14    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=366   y=32    width=30    height=32    xoffset=-3    yoffset=6     xadvance=24    page=0  chnl=15
char id=98   x=186   y=34    width=30    height=32    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=99   x=446   y=64    width=26    height=32    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=100  x=29    y=79    width=29    height=32    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=101  x=472   y=64    width=26    height=32    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=102  x=355   y=96    width=25    height=32    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=103  x=145   y=68    width=28    height=32    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=104  x=32    y=38    width=31    height=32    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=105  x=449   y=96    width=19    height=32    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=106  x=420   y=64    width=26    height=32    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=107  x=470   y=0     width=32    height=32    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=108  x=180   y=100   width=25    height=32    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=109  x=370   y=0     width=34    height=32    xoffset=-2    yoffset=6     xadvance=30    page=0  chnl=15
char id=110  x=156   y=36    width=30    height=32    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=111  x=87    y=68    width=29    height=32    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=112  x=173   y=68    width=28    height=32    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=113  x=234   y=0     width=30    height=33    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=114  x=125   y=36    width=31    height=32    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=115  x=255   y=97    width=25    height=32    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=116  x=340   y=64    width=27    height=32    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=117  x=116   y=68    width=29    height=32    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=118  x=201   y=66    width=28    height=32    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=119  x=300   y=0     width=36    height=32    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=120  x=0     y=79    width=29    height=32    xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=121  x=336   y=32    width=30    height=32    xoffset=-4    yoffset=6     xadvance=23    page=0  chnl=15
char id=122  x=280   y=97    width=25    height=32    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=123  x=124   y=0     width=16    height=36    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=11    height=47    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=125  x=108   y=0     width=16    height=36    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=235   y=129   width=24    height=13    xoffset=-2    yoffset=18    xadvance=20    page=0  chnl=15
kernings count=225
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=70  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=102 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=82  second=44  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=46  amount=-1  
kerning first=82  second=68  amount=-1  
kerning first=82  second=69  amount=-1  
kerning first=82  second=70  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=72  amount=-1  
kerning first=82  second=77  amount=-1  
kerning first=82  second=78  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=82  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=102 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=104 amount=-1  
kerning first=82  second=109 amount=-1  
kerning first=82  second=110 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=114 amount=-1  
kerning first=82  second=116 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=69  amount=-1  
kerning first=84  second=73  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=82  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=85  amount=-1  
kerning first=84  second=87  amount=-1  
kerning first=84  second=89  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=69  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=82  amount=-1  
kerning first=86  second=85  amount=-1  
kerning first=86  second=89  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=69  amount=-1  
kerning first=87  second=73  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=82  amount=-1  
kerning first=87  second=85  amount=-1  
kerning first=87  second=89  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=69  amount=-1  
kerning first=89  second=73  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=80  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=82  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=86  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-2  
kerning first=102 second=97  amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=112 second=44  amount=-7  
kerning first=112 second=46  amount=-7  
kerning first=112 second=97  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=102 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=104 amount=-1  
kerning first=114 second=109 amount=-1  
kerning first=114 second=110 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=114 amount=-1  
kerning first=114 second=116 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=119 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=116 second=44  amount=-3  
kerning first=116 second=45  amount=-2  
kerning first=116 second=46  amount=-2  
kerning first=116 second=58  amount=-1  
kerning first=116 second=59  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=105 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=114 amount=-1  
kerning first=116 second=115 amount=-1  
kerning first=116 second=117 amount=-1  
kerning first=116 second=119 amount=-1  
kerning first=116 second=121 amount=-1  
kerning first=118 second=44  amount=-5  
kerning first=118 second=45  amount=-2  
kerning first=118 second=46  amount=-5  
kerning first=118 second=58  amount=-2  
kerning first=118 second=59  amount=-2  
kerning first=118 second=97  amount=-3  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=114 amount=-1  
kerning first=118 second=117 amount=-1  
kerning first=118 second=121 amount=-1  
kerning first=119 second=44  amount=-5  
kerning first=119 second=45  amount=-2  
kerning first=119 second=46  amount=-5  
kerning first=119 second=58  amount=-2  
kerning first=119 second=59  amount=-2  
kerning first=119 second=97  amount=-2  
kerning first=119 second=101 amount=-1  
kerning first=119 second=105 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=114 amount=-1  
kerning first=119 second=117 amount=-1  
kerning first=119 second=121 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=45  amount=-3  
kerning first=121 second=46  amount=-2  
kerning first=121 second=58  amount=-2  
kerning first=121 second=59  amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=105 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=112 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=114 amount=-1  
kerning first=121 second=117 amount=-1  
kerning first=121 second=118 amount=-1  
