info face="DFPNYuanMXBold-B5" size=33 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=3
common lineHeight=33 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tchinese_big_0.png"
chars count=709
char id=10   x=1013  y=263   width=9     height=9     xoffset=-4    yoffset=22    xadvance=0     page=0  chnl=15
char id=13   x=1014  y=272   width=9     height=9     xoffset=-4    yoffset=22    xadvance=12    page=0  chnl=15
char id=32   x=1015  y=228   width=9     height=9     xoffset=-4    yoffset=22    xadvance=12    page=0  chnl=15
char id=33   x=1000  y=193   width=16    height=35    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=34   x=1000  y=552   width=19    height=18    xoffset=-3    yoffset=-5    xadvance=12    page=0  chnl=15
char id=35   x=229   y=960   width=34    height=34    xoffset=-3    yoffset=-1    xadvance=27    page=0  chnl=15
char id=36   x=185   y=356   width=33    height=39    xoffset=-3    yoffset=-3    xadvance=26    page=0  chnl=15
char id=37   x=40    y=925   width=40    height=35    xoffset=-4    yoffset=-1    xadvance=32    page=0  chnl=15
char id=38   x=124   y=960   width=37    height=34    xoffset=-4    yoffset=-1    xadvance=29    page=0  chnl=15
char id=39   x=1000  y=606   width=16    height=17    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=40   x=96    y=0     width=18    height=41    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=41   x=114   y=0     width=18    height=41    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=42   x=739   y=955   width=29    height=30    xoffset=-4    yoffset=1     xadvance=21    page=0  chnl=15
char id=43   x=676   y=955   width=34    height=32    xoffset=-4    yoffset=0     xadvance=26    page=0  chnl=15
char id=44   x=1000  y=570   width=17    height=18    xoffset=-4    yoffset=18    xadvance=9     page=0  chnl=15
char id=45   x=364   y=992   width=18    height=12    xoffset=-4    yoffset=10    xadvance=11    page=0  chnl=15
char id=46   x=1005  y=769   width=17    height=15    xoffset=-4    yoffset=18    xadvance=9     page=0  chnl=15
char id=47   x=992   y=80    width=25    height=38    xoffset=-4    yoffset=-3    xadvance=17    page=0  chnl=15
char id=48   x=777   y=920   width=32    height=35    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=49   x=1000  y=158   width=19    height=35    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=50   x=296   y=960   width=32    height=34    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=51   x=841   y=920   width=32    height=35    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=52   x=381   y=923   width=34    height=35    xoffset=-4    yoffset=-1    xadvance=26    page=0  chnl=15
char id=53   x=392   y=958   width=32    height=34    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=713   y=920   width=32    height=35    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=55   x=360   y=958   width=32    height=34    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=649   y=920   width=32    height=35    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=57   x=809   y=920   width=32    height=35    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=58   x=1000  y=482   width=17    height=26    xoffset=-4    yoffset=7     xadvance=9     page=0  chnl=15
char id=59   x=1000  y=426   width=17    height=29    xoffset=-4    yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=202   y=994   width=26    height=18    xoffset=-4    yoffset=7     xadvance=18    page=0  chnl=15
char id=63   x=56    y=960   width=28    height=35    xoffset=-4    yoffset=-1    xadvance=20    page=0  chnl=15
char id=64   x=275   y=925   width=37    height=35    xoffset=-4    yoffset=-1    xadvance=29    page=0  chnl=15
char id=65   x=238   y=925   width=37    height=35    xoffset=-4    yoffset=-1    xadvance=29    page=0  chnl=15
char id=66   x=617   y=955   width=32    height=33    xoffset=-3    yoffset=0     xadvance=25    page=0  chnl=15
char id=67   x=583   y=920   width=33    height=35    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=68   x=552   y=955   width=33    height=33    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=15
char id=69   x=585   y=955   width=32    height=33    xoffset=-3    yoffset=0     xadvance=25    page=0  chnl=15
char id=70   x=487   y=957   width=31    height=34    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=71   x=517   y=920   width=33    height=35    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=72   x=745   y=920   width=32    height=35    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=73   x=1000  y=391   width=13    height=35    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=74   x=993   y=846   width=31    height=35    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=75   x=904   y=920   width=31    height=35    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=76   x=456   y=957   width=31    height=34    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=77   x=312   y=925   width=35    height=35    xoffset=-3    yoffset=-1    xadvance=29    page=0  chnl=15
char id=78   x=681   y=920   width=32    height=35    xoffset=-3    yoffset=-1    xadvance=25    page=0  chnl=15
char id=79   x=483   y=922   width=34    height=35    xoffset=-3    yoffset=-1    xadvance=27    page=0  chnl=15
char id=80   x=424   y=957   width=32    height=34    xoffset=-3    yoffset=0     xadvance=25    page=0  chnl=15
char id=81   x=989   y=733   width=34    height=36    xoffset=-3    yoffset=-1    xadvance=27    page=0  chnl=15
char id=82   x=328   y=960   width=32    height=34    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=15
char id=83   x=616   y=920   width=33    height=35    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=84   x=263   y=960   width=33    height=34    xoffset=-4    yoffset=0     xadvance=25    page=0  chnl=15
char id=85   x=873   y=920   width=31    height=35    xoffset=-3    yoffset=-1    xadvance=25    page=0  chnl=15
char id=86   x=347   y=923   width=34    height=35    xoffset=-4    yoffset=-1    xadvance=26    page=0  chnl=15
char id=87   x=200   y=925   width=38    height=35    xoffset=-4    yoffset=-1    xadvance=30    page=0  chnl=15
char id=88   x=550   y=920   width=33    height=35    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=89   x=415   y=922   width=34    height=35    xoffset=-4    yoffset=-1    xadvance=26    page=0  chnl=15
char id=90   x=518   y=955   width=34    height=33    xoffset=-4    yoffset=0     xadvance=26    page=0  chnl=15
char id=91   x=43    y=0     width=20    height=42    xoffset=-3    yoffset=-5    xadvance=13    page=0  chnl=15
char id=92   x=992   y=353   width=25    height=38    xoffset=-4    yoffset=-3    xadvance=17    page=0  chnl=15
char id=93   x=63    y=0     width=20    height=42    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=94   x=254   y=994   width=23    height=14    xoffset=-4    yoffset=-5    xadvance=15    page=0  chnl=15
char id=95   x=338   y=994   width=26    height=12    xoffset=-4    yoffset=25    xadvance=18    page=0  chnl=15
char id=96   x=277   y=994   width=21    height=14    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=97   x=0     y=995   width=30    height=27    xoffset=-4    yoffset=7     xadvance=22    page=0  chnl=15
char id=98   x=964   y=919   width=29    height=35    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=99   x=88    y=994   width=29    height=27    xoffset=-4    yoffset=7     xadvance=21    page=0  chnl=15
char id=100  x=993   y=919   width=29    height=35    xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=101  x=923   y=955   width=30    height=27    xoffset=-4    yoffset=7     xadvance=22    page=0  chnl=15
char id=102  x=999   y=881   width=25    height=34    xoffset=-4    yoffset=0     xadvance=17    page=0  chnl=15
char id=103  x=710   y=955   width=29    height=30    xoffset=-4    yoffset=7     xadvance=21    page=0  chnl=15
char id=104  x=0     y=960   width=28    height=35    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=105  x=1000  y=228   width=15    height=35    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=106  x=1000  y=40    width=24    height=38    xoffset=-4    yoffset=-1    xadvance=17    page=0  chnl=15
char id=107  x=935   y=919   width=29    height=35    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=108  x=1000  y=263   width=13    height=35    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=109  x=855   y=955   width=35    height=27    xoffset=-3    yoffset=7     xadvance=29    page=0  chnl=15
char id=110  x=117   y=994   width=28    height=27    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=111  x=953   y=954   width=30    height=27    xoffset=-4    yoffset=7     xadvance=22    page=0  chnl=15
char id=112  x=768   y=955   width=29    height=30    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=113  x=797   y=955   width=29    height=30    xoffset=-4    yoffset=7     xadvance=22    page=0  chnl=15
char id=114  x=1000  y=455   width=23    height=27    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=115  x=30    y=995   width=29    height=27    xoffset=-4    yoffset=7     xadvance=21    page=0  chnl=15
char id=116  x=649   y=955   width=27    height=33    xoffset=-4    yoffset=1     xadvance=19    page=0  chnl=15
char id=117  x=145   y=994   width=28    height=27    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=118  x=983   y=954   width=30    height=27    xoffset=-4    yoffset=7     xadvance=22    page=0  chnl=15
char id=119  x=890   y=955   width=33    height=27    xoffset=-4    yoffset=7     xadvance=25    page=0  chnl=15
char id=120  x=59    y=995   width=29    height=27    xoffset=-4    yoffset=7     xadvance=21    page=0  chnl=15
char id=121  x=826   y=955   width=29    height=30    xoffset=-4    yoffset=7     xadvance=21    page=0  chnl=15
char id=122  x=173   y=994   width=29    height=25    xoffset=-4    yoffset=8     xadvance=21    page=0  chnl=15
char id=123  x=22    y=0     width=21    height=42    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=124  x=83    y=0     width=13    height=42    xoffset=-3    yoffset=-5    xadvance=7     page=0  chnl=15
char id=125  x=0     y=0     width=22    height=42    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=126  x=228   y=994   width=26    height=16    xoffset=-4    yoffset=8     xadvance=18    page=0  chnl=15
char id=12290 x=1000  y=534   width=20    height=18    xoffset=7     yoffset=7     xadvance=34    page=0  chnl=15
char id=19968 x=298   y=994   width=40    height=13    xoffset=-3    yoffset=9     xadvance=34    page=0  chnl=15
char id=19977 x=84    y=960   width=40    height=34    xoffset=-3    yoffset=-1    xadvance=34    page=0  chnl=15
char id=19978 x=850   y=810   width=40    height=37    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=19979 x=810   y=810   width=40    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=19981 x=650   y=810   width=40    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=19985 x=651   y=884   width=40    height=36    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=19999 x=570   y=810   width=40    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=20013 x=149   y=356   width=36    height=39    xoffset=-1    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20024 x=160   y=737   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20027 x=200   y=737   width=40    height=38    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=20043 x=240   y=735   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20063 x=320   y=734   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20094 x=440   y=734   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20102 x=346   y=886   width=37    height=37    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=20104 x=480   y=734   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20114 x=491   y=884   width=40    height=36    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=20123 x=320   y=849   width=40    height=37    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20154 x=520   y=734   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20160 x=560   y=159   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20171 x=600   y=159   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=20182 x=792   y=353   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20195 x=259   y=354   width=41    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20197 x=832   y=353   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20219 x=546   y=354   width=41    height=38    xoffset=-4    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20221 x=872   y=353   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20234 x=912   y=353   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20237 x=952   y=353   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20249 x=0     y=395   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20272 x=40    y=395   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20294 x=80    y=395   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20301 x=120   y=395   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20302 x=160   y=395   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20309 x=200   y=395   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20316 x=240   y=393   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20320 x=280   y=392   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20339 x=320   y=392   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20351 x=960   y=40    width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=20358 x=40    y=200   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20405 x=360   y=392   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20415 x=400   y=392   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20445 x=440   y=392   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20491 x=80    y=317   width=39    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=20497 x=117   y=775   width=39    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20498 x=899   y=314   width=39    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20505 x=480   y=392   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20540 x=520   y=392   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20553 x=280   y=198   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20570 x=560   y=392   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20581 x=600   y=392   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20596 x=716   y=734   width=39    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20599 x=640   y=392   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20633 x=440   y=198   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=20642 x=680   y=392   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20663 x=720   y=392   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20687 x=760   y=392   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20729 x=800   y=391   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20786 x=840   y=391   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20804 x=0     y=888   width=39    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=20805 x=880   y=391   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20808 x=920   y=391   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20811 x=960   y=391   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20813 x=156   y=775   width=39    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20818 x=509   y=315   width=39    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20837 x=571   y=884   width=40    height=36    xoffset=-3    yoffset=-1    xadvance=34    page=0  chnl=15
char id=20839 x=414   y=810   width=36    height=38    xoffset=-1    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20840 x=120   y=851   width=40    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=20844 x=930   y=809   width=40    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=20849 x=0     y=433   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20853 x=840   y=197   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20855 x=880   y=197   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20877 x=490   y=810   width=40    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=20912 x=587   y=354   width=41    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20986 x=342   y=810   width=36    height=38    xoffset=-1    yoffset=-3    xadvance=34    page=0  chnl=15
char id=20992 x=851   y=884   width=39    height=36    xoffset=-3    yoffset=-1    xadvance=34    page=0  chnl=15
char id=20999 x=40    y=433   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21029 x=585   y=772   width=39    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21033 x=304   y=811   width=38    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21040 x=701   y=772   width=38    height=38    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21046 x=275   y=315   width=39    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21063 x=114   y=813   width=38    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21066 x=190   y=813   width=38    height=38    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21069 x=80    y=239   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=21083 x=929   y=771   width=38    height=38    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21109 x=638   y=734   width=39    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21147 x=777   y=772   width=38    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21151 x=626   y=315   width=39    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21152 x=665   y=315   width=39    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=21161 x=80    y=433   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21163 x=794   y=734   width=39    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21185 x=195   y=775   width=39    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21191 x=821   y=314   width=39    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21205 x=120   y=433   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21213 x=160   y=433   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21253 x=240   y=237   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=21271 x=200   y=433   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21313 x=240   y=431   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21315 x=280   y=430   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21319 x=360   y=237   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21332 x=400   y=237   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=21345 x=320   y=430   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21363 x=876   y=847   width=39    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=21371 x=39    y=888   width=39    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=21426 x=360   y=430   width=40    height=38    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=21435 x=400   y=430   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21448 x=440   y=848   width=40    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=21451 x=817   y=0     width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=21463 x=440   y=430   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21475 x=195   y=960   width=34    height=34    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=21476 x=480   y=430   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21482 x=40    y=851   width=40    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=21484 x=194   y=888   width=38    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=21485 x=954   y=846   width=39    height=37    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=21487 x=531   y=884   width=40    height=36    xoffset=-3    yoffset=-1    xadvance=34    page=0  chnl=15
char id=21491 x=520   y=430   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21512 x=560   y=430   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21516 x=383   y=885   width=36    height=37    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=21521 x=668   y=80    width=37    height=40    xoffset=-1    yoffset=-4    xadvance=34    page=0  chnl=15
char id=21543 x=117   y=888   width=39    height=37    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=21553 x=755   y=734   width=39    height=38    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21560 x=915   y=846   width=39    height=37    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=21561 x=560   y=734   width=39    height=38    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21563 x=228   y=813   width=38    height=38    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21602 x=759   y=847   width=39    height=37    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=21619 x=587   y=315   width=39    height=39    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21629 x=600   y=430   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21644 x=853   y=771   width=38    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21697 x=890   y=884   width=37    height=36    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=21700 x=950   y=733   width=39    height=38    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21729 x=970   y=809   width=40    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=21734 x=507   y=772   width=39    height=38    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21830 x=640   y=430   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21892 x=680   y=430   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21895 x=152   y=813   width=38    height=38    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21914 x=515   y=80    width=39    height=40    xoffset=-2    yoffset=-4    xadvance=34    page=0  chnl=15
char id=21916 x=720   y=430   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=21934 x=760   y=430   width=40    height=38    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=21966 x=720   y=847   width=39    height=37    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=22120 x=610   y=810   width=40    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=22196 x=640   y=276   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=22227 x=197   y=316   width=39    height=39    xoffset=-2    yoffset=-4    xadvance=34    page=0  chnl=15
char id=22238 x=927   y=883   width=36    height=36    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=22240 x=270   y=888   width=38    height=37    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=22296 x=739   y=772   width=38    height=38    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=22312 x=800   y=275   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=22522 x=800   y=429   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=22533 x=911   y=733   width=39    height=38    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=22580 x=40    y=161   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=22602 x=400   y=159   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=22645 x=440   y=159   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=22686 x=314   y=315   width=39    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=22763 x=731   y=884   width=40    height=36    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=22806 x=840   y=429   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=22810 x=593   y=80    width=38    height=40    xoffset=-2    yoffset=-4    xadvance=34    page=0  chnl=15
char id=22816 x=880   y=429   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=22818 x=920   y=429   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=22823 x=960   y=429   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=22825 x=691   y=884   width=40    height=36    xoffset=-3    yoffset=-1    xadvance=34    page=0  chnl=15
char id=22833 x=0     y=471   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=22855 x=800   y=158   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=22871 x=920   y=40    width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=22899 x=40    y=471   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=22905 x=80    y=471   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=22909 x=120   y=471   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=22969 x=41    y=122   width=41    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=22987 x=160   y=471   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=23041 x=920   y=158   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=23376 x=200   y=471   width=40    height=38    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=23427 x=76    y=813   width=38    height=38    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=23433 x=80    y=200   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=23436 x=120   y=200   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=23448 x=815   y=772   width=38    height=38    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=23450 x=240   y=469   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=23458 x=240   y=198   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=23478 x=280   y=468   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=23526 x=360   y=40    width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=23532 x=429   y=772   width=39    height=38    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=23556 x=480   y=198   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=23559 x=520   y=198   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=23565 x=320   y=468   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=23566 x=160   y=80    width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=23567 x=360   y=468   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=23569 x=560   y=198   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=23601 x=400   y=468   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=23631 x=440   y=468   width=40    height=38    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=24037 x=120   y=925   width=40    height=35    xoffset=-3    yoffset=-1    xadvance=34    page=0  chnl=15
char id=24038 x=480   y=468   width=40    height=38    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=24050 x=156   y=888   width=38    height=37    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=24067 x=80    y=42    width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=24090 x=680   y=847   width=40    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=24118 x=280   y=237   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=24120 x=38    y=356   width=38    height=39    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=24149 x=320   y=237   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=24163 x=398   y=80    width=39    height=40    xoffset=-2    yoffset=-4    xadvance=34    page=0  chnl=15
char id=24171 x=480   y=237   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=24179 x=640   y=847   width=40    height=37    xoffset=-3    yoffset=-1    xadvance=34    page=0  chnl=15
char id=24180 x=520   y=468   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=24185 x=600   y=237   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=24215 x=560   y=468   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=24230 x=600   y=468   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=24247 x=280   y=80    width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=24282 x=320   y=276   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=24335 x=951   y=80    width=41    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=24369 x=308   y=888   width=38    height=37    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=24375 x=777   y=0     width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=24392 x=640   y=468   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=24448 x=680   y=468   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=24453 x=164   y=120   width=41    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=24456 x=640   y=159   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=24460 x=680   y=159   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=24471 x=720   y=468   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=24478 x=760   y=468   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=24489 x=840   y=158   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=24503 x=800   y=467   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=24515 x=840   y=467   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=24517 x=960   y=158   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=24535 x=200   y=198   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=24537 x=880   y=467   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=24555 x=920   y=467   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=24594 x=960   y=467   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=24615 x=0     y=509   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=24616 x=40    y=509   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=24674 x=80    y=509   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=24685 x=560   y=237   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=24744 x=760   y=236   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=24773 x=417   y=0     width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=24789 x=120   y=509   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=24796 x=160   y=509   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=24819 x=760   y=158   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=24859 x=743   y=315   width=39    height=39    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=24907 x=880   y=158   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=24930 x=200   y=509   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=24977 x=240   y=507   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25062 x=280   y=506   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25104 x=320   y=506   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25105 x=360   y=506   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25110 x=640   y=198   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25136 x=400   y=506   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25138 x=173   y=0     width=41    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=25142 x=663   y=772   width=38    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25152 x=440   y=506   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25163 x=480   y=506   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25172 x=468   y=772   width=39    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25209 x=520   y=506   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25216 x=560   y=506   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25226 x=600   y=506   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25235 x=382   y=354   width=41    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25237 x=640   y=506   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25239 x=680   y=506   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25265 x=720   y=506   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25289 x=760   y=506   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25324 x=800   y=505   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25331 x=760   y=40    width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=25343 x=600   y=198   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=25351 x=390   y=772   width=39    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25353 x=840   y=505   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25361 x=880   y=505   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25475 x=320   y=198   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25481 x=920   y=505   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25506 x=751   y=354   width=41    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25509 x=0     y=547   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25511 x=40    y=547   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25512 x=80    y=547   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25552 x=120   y=547   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25582 x=0     y=239   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25588 x=160   y=547   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25654 x=200   y=547   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25720 x=240   y=545   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25791 x=0     y=42    width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=25793 x=280   y=544   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25799 x=617   y=0     width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=25802 x=320   y=544   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25842 x=480   y=276   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25903 x=857   y=0     width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=25910 x=200   y=237   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25915 x=360   y=544   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25918 x=400   y=544   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25928 x=440   y=544   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25943 x=480   y=544   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25954 x=520   y=544   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=25973 x=560   y=544   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=26032 x=240   y=40    width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=26041 x=800   y=40    width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=26044 x=600   y=544   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=26059 x=400   y=198   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=26082 x=530   y=810   width=40    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=26085 x=449   y=922   width=34    height=35    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=26131 x=624   y=772   width=39    height=38    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=26143 x=640   y=544   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=26159 x=480   y=847   width=40    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=26178 x=872   y=733   width=39    height=38    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=26202 x=39    y=775   width=39    height=38    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=26354 x=455   y=885   width=36    height=37    xoffset=-1    yoffset=-3    xadvance=34    page=0  chnl=15
char id=26356 x=680   y=544   width=40    height=38    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=26360 x=0     y=200   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=26366 x=378   y=810   width=36    height=38    xoffset=-1    yoffset=-3    xadvance=34    page=0  chnl=15
char id=26368 x=720   y=159   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=26371 x=480   y=159   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=26377 x=720   y=544   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=26379 x=0     y=813   width=38    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=26399 x=431   y=315   width=39    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=26412 x=760   y=544   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=26454 x=40    y=42    width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=26524 x=800   y=543   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=26550 x=977   y=0     width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=26742 x=554   y=80    width=39    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=26781 x=600   y=276   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=26820 x=897   y=0     width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=26829 x=400   y=276   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=26834 x=205   y=120   width=41    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=26862 x=296   y=0     width=41    height=40    xoffset=-4    yoffset=-4    xadvance=34    page=0  chnl=15
char id=26997 x=200   y=276   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=27085 x=657   y=0     width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=27133 x=577   y=0     width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=27138 x=40    y=278   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=27169 x=0     y=278   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=27171 x=840   y=543   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=27231 x=240   y=80    width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=27331 x=920   y=236   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=27396 x=392   y=315   width=39    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=27402 x=200   y=80    width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=27425 x=880   y=543   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=27465 x=800   y=236   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=27489 x=720   y=237   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=27491 x=80    y=925   width=40    height=35    xoffset=-3    yoffset=-1    xadvance=34    page=0  chnl=15
char id=27492 x=312   y=772   width=39    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=27493 x=920   y=543   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=27494 x=960   y=543   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=27530 x=0     y=585   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=27570 x=680   y=237   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=27580 x=640   y=237   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=27584 x=40    y=585   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=27599 x=497   y=0     width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=27604 x=80    y=585   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=27611 x=120   y=585   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=27627 x=737   y=0     width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=27683 x=520   y=237   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=27700 x=160   y=585   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=27714 x=440   y=237   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=27779 x=200   y=585   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=27794 x=240   y=583   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=27798 x=359   y=80    width=39    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=27801 x=280   y=582   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=27832 x=320   y=582   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=27835 x=360   y=582   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=27861 x=400   y=582   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=27922 x=440   y=582   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=27931 x=120   y=737   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=27963 x=480   y=582   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=27966 x=520   y=582   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=28040 x=782   y=314   width=39    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=28165 x=120   y=41    width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=28187 x=82    y=122   width=41    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=28310 x=160   y=238   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=28357 x=560   y=582   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=28369 x=120   y=239   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=28415 x=480   y=40    width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=28858 x=600   y=582   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=28872 x=640   y=582   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=28888 x=680   y=582   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=28900 x=720   y=582   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=28921 x=640   y=40    width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=28961 x=40    y=239   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=29006 x=214   y=0     width=41    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=29105 x=218   y=355   width=41    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=29190 x=960   y=197   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=29200 x=920   y=197   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=29273 x=705   y=80    width=41    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=29289 x=760   y=582   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=29305 x=800   y=581   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=29376 x=840   y=581   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=29378 x=880   y=581   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=29399 x=546   y=772   width=39    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=29467 x=920   y=581   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=29518 x=800   y=197   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=29554 x=960   y=581   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=29609 x=771   y=884   width=40    height=36    xoffset=-3    yoffset=-1    xadvance=34    page=0  chnl=15
char id=29694 x=0     y=623   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=29699 x=760   y=197   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=29747 x=720   y=198   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=29983 x=160   y=851   width=40    height=37    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=29986 x=680   y=198   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=29992 x=232   y=888   width=38    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=30001 x=419   y=885   width=36    height=37    xoffset=-1    yoffset=-3    xadvance=34    page=0  chnl=15
char id=30002 x=963   y=883   width=36    height=36    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=30053 x=0     y=775   width=39    height=38    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=30070 x=266   y=813   width=38    height=38    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=30219 x=423   y=354   width=41    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=30246 x=400   y=40    width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=30332 x=40    y=623   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=30334 x=160   y=925   width=40    height=35    xoffset=-3    yoffset=-1    xadvance=34    page=0  chnl=15
char id=30340 x=38    y=813   width=38    height=38    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=30418 x=360   y=198   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=30420 x=80    y=623   width=40    height=38    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=30436 x=160   y=199   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=30475 x=78    y=775   width=39    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=30495 x=520   y=159   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=30828 x=360   y=848   width=40    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=30906 x=120   y=623   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=31034 x=600   y=847   width=40    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=31070 x=119   y=317   width=39    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=31142 x=537   y=0     width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=31150 x=160   y=623   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=31227 x=360   y=159   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=31245 x=860   y=314   width=39    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=31281 x=200   y=623   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=31296 x=320   y=159   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=31354 x=690   y=810   width=40    height=37    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=31406 x=240   y=621   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=31435 x=770   y=810   width=40    height=37    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=31532 x=280   y=159   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=31561 x=280   y=620   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=31570 x=240   y=159   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=31574 x=200   y=159   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=31639 x=377   y=0     width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=31665 x=160   y=160   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=31859 x=320   y=620   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=31890 x=360   y=620   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=32005 x=120   y=161   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=32026 x=80    y=161   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=32032 x=40    y=82    width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=32034 x=0     y=161   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=32057 x=158   y=317   width=39    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=32066 x=400   y=620   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=32068 x=966   y=119   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=32080 x=926   y=119   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=32102 x=886   y=119   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=32160 x=846   y=119   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=32178 x=440   y=620   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=32191 x=480   y=620   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=32218 x=320   y=40    width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=32233 x=520   y=620   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=32244 x=560   y=620   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=32302 x=600   y=620   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=32317 x=123   y=121   width=41    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=32318 x=200   y=40    width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=32380 x=640   y=620   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=32396 x=806   y=119   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=32592 x=680   y=620   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=32622 x=450   y=810   width=40    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=32650 x=937   y=0     width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=32654 x=720   y=620   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=32763 x=760   y=620   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=32773 x=800   y=619   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=32780 x=890   y=809   width=40    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=32784 x=840   y=619   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=32791 x=766   y=119   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=32854 x=0     y=851   width=40    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=32858 x=880   y=619   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=32879 x=920   y=619   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=32882 x=746   y=80    width=41    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=32905 x=631   y=80    width=37    height=40    xoffset=-1    yoffset=-4    xadvance=34    page=0  chnl=15
char id=32937 x=938   y=314   width=38    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=32982 x=726   y=119   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=33021 x=960   y=619   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=33218 x=255   y=0     width=41    height=40    xoffset=-4    yoffset=-4    xadvance=34    page=0  chnl=15
char id=33258 x=113   y=356   width=36    height=39    xoffset=-1    yoffset=-4    xadvance=34    page=0  chnl=15
char id=33267 x=811   y=884   width=40    height=36    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=33289 x=457   y=0     width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=33292 x=0     y=661   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=33300 x=400   y=848   width=40    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=33394 x=686   y=120   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=33457 x=646   y=120   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=33673 x=40    y=661   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=33756 x=80    y=661   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=33778 x=606   y=120   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=33836 x=566   y=120   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=33853 x=526   y=120   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=33879 x=120   y=661   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=33945 x=486   y=120   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=34109 x=446   y=120   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=34217 x=160   y=661   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=34255 x=120   y=81    width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=34349 x=80    y=82    width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=34399 x=406   y=120   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=34523 x=200   y=661   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=34584 x=677   y=734   width=39    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=34880 x=611   y=884   width=40    height=36    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=34892 x=240   y=659   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=34907 x=0     y=82    width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=34909 x=366   y=120   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=34920 x=326   y=120   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=34987 x=880   y=40    width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=35036 x=840   y=40    width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=35037 x=280   y=658   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=35041 x=320   y=658   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=35186 x=286   y=120   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=35201 x=360   y=658   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=35211 x=520   y=847   width=40    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=35222 x=246   y=120   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=35264 x=920   y=275   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=35299 x=828   y=80    width=41    height=39    xoffset=-4    yoffset=-4    xadvance=34    page=0  chnl=15
char id=35320 x=720   y=40    width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=35336 x=680   y=40    width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=35347 x=599   y=734   width=39    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=35373 x=560   y=847   width=40    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=35377 x=400   y=658   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=35430 x=341   y=354   width=41    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=35498 x=440   y=658   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=35504 x=480   y=658   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=35531 x=600   y=40    width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=35613 x=520   y=658   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=35686 x=560   y=658   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=35703 x=600   y=658   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=35722 x=640   y=658   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=35731 x=560   y=40    width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=35987 x=680   y=658   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=36000 x=520   y=40    width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=36008 x=353   y=315   width=39    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=36023 x=548   y=315   width=39    height=39    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=36027 x=437   y=80    width=39    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=36051 x=440   y=40    width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=36062 x=476   y=80    width=39    height=40    xoffset=-2    yoffset=-4    xadvance=34    page=0  chnl=15
char id=36092 x=720   y=658   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=36208 x=760   y=658   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=36215 x=910   y=80    width=41    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=36229 x=0     y=122   width=41    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=36234 x=880   y=275   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=36259 x=869   y=80    width=41    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=36275 x=800   y=657   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=36305 x=840   y=657   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=36335 x=880   y=657   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=36523 x=840   y=275   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=36554 x=760   y=275   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=36557 x=720   y=276   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=36611 x=960   y=505   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=36617 x=132   y=0     width=41    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=36629 x=920   y=657   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=36635 x=960   y=657   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=36650 x=0     y=699   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=36786 x=280   y=40    width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=36817 x=464   y=354   width=41    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=36820 x=40    y=699   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=36864 x=680   y=276   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=36865 x=80    y=699   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=36889 x=120   y=699   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=36890 x=160   y=699   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=36895 x=787   y=80    width=41    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=36896 x=200   y=699   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=36899 x=628   y=354   width=41    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=36914 x=240   y=697   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=36938 x=280   y=696   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=36942 x=320   y=696   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=36960 x=360   y=696   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=36969 x=505   y=354   width=41    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=36984 x=669   y=354   width=41    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=36991 x=560   y=276   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=36996 x=400   y=696   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=37027 x=798   y=847   width=39    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=37096 x=236   y=315   width=39    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=37117 x=440   y=696   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=37197 x=730   y=810   width=40    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=37291 x=480   y=696   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=37325 x=520   y=696   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=37327 x=560   y=696   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=37397 x=600   y=696   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=37586 x=640   y=696   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=37628 x=680   y=696   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=37707 x=520   y=276   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=37782 x=440   y=276   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=38263 x=80    y=851   width=40    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=38283 x=76    y=356   width=37    height=39    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=38291 x=0     y=356   width=38    height=39    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=38346 x=967   y=771   width=38    height=38    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=38364 x=891   y=771   width=38    height=38    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=38450 x=351   y=772   width=39    height=38    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=38463 x=837   y=847   width=39    height=37    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=38477 x=320   y=80    width=39    height=40    xoffset=-2    yoffset=-4    xadvance=34    page=0  chnl=15
char id=38500 x=273   y=773   width=39    height=38    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=38538 x=720   y=696   width=40    height=38    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=38570 x=704   y=315   width=39    height=39    xoffset=-2    yoffset=-4    xadvance=34    page=0  chnl=15
char id=38587 x=760   y=696   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=38598 x=360   y=276   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=38622 x=800   y=695   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=38651 x=234   y=775   width=39    height=38    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=38750 x=280   y=276   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=38752 x=240   y=276   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=38754 x=200   y=851   width=40    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=38860 x=840   y=695   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=38899 x=880   y=695   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=38911 x=160   y=277   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=38913 x=920   y=695   width=40    height=38    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=38914 x=960   y=695   width=40    height=38    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=38917 x=0     y=737   width=40    height=38    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=38920 x=120   y=278   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=38936 x=80    y=278   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=38957 x=240   y=851   width=40    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=39131 x=280   y=851   width=40    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=39135 x=960   y=236   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=39146 x=300   y=354   width=41    height=38    xoffset=-4    yoffset=-3    xadvance=34    page=0  chnl=15
char id=39173 x=880   y=236   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=39184 x=337   y=0     width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=39201 x=40    y=737   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=39340 x=78    y=888   width=39    height=37    xoffset=-3    yoffset=-2    xadvance=34    page=0  chnl=15
char id=39472 x=80    y=737   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=39636 x=840   y=236   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=39640 x=470   y=315   width=39    height=39    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=39686 x=710   y=354   width=41    height=38    xoffset=-4    yoffset=-3    xadvance=34    page=0  chnl=15
char id=39717 x=976   y=314   width=38    height=39    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=39764 x=160   y=40    width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=40232 x=833   y=733   width=39    height=38    xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=40629 x=280   y=734   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=40636 x=697   y=0     width=40    height=40    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=40670 x=360   y=734   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=40723 x=400   y=734   width=40    height=38    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=40736 x=960   y=275   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=40778 x=0     y=317   width=40    height=39    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=40786 x=40    y=317   width=40    height=39    xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=65281 x=1006  y=118   width=16    height=36    xoffset=9     yoffset=-2    xadvance=34    page=0  chnl=15
char id=65283 x=161   y=960   width=34    height=34    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=65285 x=0     y=925   width=40    height=35    xoffset=-3    yoffset=-1    xadvance=34    page=0  chnl=15
char id=65292 x=1000  y=588   width=16    height=18    xoffset=9     yoffset=7     xadvance=34    page=0  chnl=15
char id=65306 x=1000  y=508   width=16    height=26    xoffset=9     yoffset=3     xadvance=34    page=0  chnl=15
char id=65311 x=28    y=960   width=28    height=35    xoffset=3     yoffset=-1    xadvance=34    page=0  chnl=15
