info face="DFPNYuanMXBold-B5" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=28 base=22 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tchinese_small_0.png"
chars count=709
char id=10   x=90    y=676   width=7     height=7     xoffset=-3    yoffset=19    xadvance=0     page=0  chnl=15
char id=13   x=1016  y=641   width=7     height=7     xoffset=-3    yoffset=19    xadvance=9     page=0  chnl=15
char id=32   x=83    y=676   width=7     height=7     xoffset=-3    yoffset=19    xadvance=9     page=0  chnl=15
char id=33   x=1010  y=490   width=12    height=29    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=34   x=938   y=642   width=15    height=14    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=35   x=0     y=648   width=28    height=28    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=36   x=997   y=330   width=27    height=32    xoffset=-3    yoffset=-2    xadvance=21    page=0  chnl=15
char id=37   x=977   y=584   width=32    height=29    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38   x=940   y=614   width=30    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=39   x=953   y=642   width=12    height=14    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=40   x=65    y=0     width=14    height=35    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=41   x=79    y=0     width=14    height=35    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=42   x=467   y=644   width=23    height=25    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=43   x=373   y=645   width=27    height=27    xoffset=-3    yoffset=0     xadvance=21    page=0  chnl=15
char id=44   x=913   y=642   width=13    height=15    xoffset=-3    yoffset=16    xadvance=7     page=0  chnl=15
char id=45   x=69    y=676   width=14    height=10    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=985   y=641   width=13    height=12    xoffset=-3    yoffset=16    xadvance=7     page=0  chnl=15
char id=47   x=87    y=332   width=19    height=33    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=48   x=606   y=614   width=25    height=29    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=49   x=1009  y=584   width=15    height=29    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=50   x=581   y=614   width=25    height=29    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=51   x=429   y=615   width=26    height=29    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=52   x=294   y=616   width=27    height=29    xoffset=-3    yoffset=-1    xadvance=21    page=0  chnl=15
char id=53   x=238   y=647   width=25    height=28    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=631   y=614   width=25    height=29    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=55   x=213   y=647   width=25    height=28    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=455   y=615   width=26    height=29    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=57   x=656   y=614   width=25    height=29    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=58   x=549   y=643   width=13    height=22    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=59   x=536   y=643   width=13    height=24    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=877   y=643   width=20    height=15    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=63   x=843   y=614   width=22    height=29    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=64   x=970   y=613   width=30    height=28    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=65   x=126   y=619   width=29    height=29    xoffset=-3    yoffset=-1    xadvance=23    page=0  chnl=15
char id=66   x=83    y=648   width=26    height=28    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=67   x=321   y=616   width=27    height=29    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=68   x=109   y=648   width=26    height=28    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=69   x=135   y=648   width=26    height=28    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=70   x=288   y=647   width=25    height=28    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=71   x=402   y=616   width=27    height=29    xoffset=-3    yoffset=-1    xadvance=21    page=0  chnl=15
char id=72   x=556   y=614   width=25    height=29    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=73   x=888   y=614   width=10    height=29    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=74   x=531   y=614   width=25    height=29    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=75   x=506   y=614   width=25    height=29    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=76   x=706   y=614   width=24    height=29    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=77   x=211   y=618   width=28    height=29    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=78   x=481   y=614   width=25    height=29    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=79   x=239   y=618   width=28    height=29    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=80   x=263   y=647   width=25    height=28    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=81   x=425   y=584   width=28    height=31    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=82   x=161   y=648   width=26    height=28    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=83   x=348   y=616   width=27    height=29    xoffset=-3    yoffset=-1    xadvance=21    page=0  chnl=15
char id=84   x=187   y=648   width=26    height=28    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=85   x=681   y=614   width=25    height=29    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=86   x=267   y=618   width=27    height=29    xoffset=-3    yoffset=-1    xadvance=21    page=0  chnl=15
char id=87   x=96    y=619   width=30    height=29    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=88   x=375   y=616   width=27    height=29    xoffset=-3    yoffset=-1    xadvance=21    page=0  chnl=15
char id=89   x=183   y=619   width=28    height=29    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=90   x=56    y=648   width=27    height=28    xoffset=-3    yoffset=0     xadvance=21    page=0  chnl=15
char id=91   x=50    y=0     width=15    height=35    xoffset=-2    yoffset=-4    xadvance=11    page=0  chnl=15
char id=92   x=1000  y=0     width=19    height=33    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=93   x=34    y=0     width=16    height=35    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=94   x=998   y=641   width=18    height=11    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=95   x=48    y=676   width=21    height=10    xoffset=-3    yoffset=21    xadvance=14    page=0  chnl=15
char id=96   x=0     y=676   width=16    height=11    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=97   x=676   y=643   width=24    height=21    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=98   x=730   y=614   width=23    height=29    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=99   x=769   y=643   width=23    height=21    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=100  x=753   y=614   width=23    height=29    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=101  x=723   y=643   width=23    height=21    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=102  x=1000  y=613   width=20    height=28    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=103  x=421   y=645   width=23    height=25    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=104  x=799   y=614   width=22    height=29    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=105  x=877   y=614   width=11    height=29    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=106  x=392   y=522   width=19    height=32    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=107  x=776   y=614   width=23    height=29    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=108  x=898   y=614   width=10    height=29    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=109  x=574   y=643   width=28    height=21    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=110  x=837   y=643   width=22    height=21    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=111  x=628   y=643   width=24    height=21    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=112  x=490   y=643   width=23    height=25    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=113  x=444   y=644   width=23    height=25    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=114  x=859   y=643   width=18    height=21    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=115  x=746   y=643   width=23    height=21    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=116  x=400   y=645   width=21    height=27    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=117  x=815   y=643   width=22    height=21    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=118  x=652   y=643   width=24    height=21    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=119  x=602   y=643   width=26    height=21    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=120  x=700   y=643   width=23    height=21    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=121  x=513   y=643   width=23    height=24    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=122  x=792   y=643   width=23    height=21    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=123  x=0     y=0     width=17    height=35    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=124  x=93    y=0     width=10    height=35    xoffset=-2    yoffset=-4    xadvance=5     page=0  chnl=15
char id=125  x=17    y=0     width=17    height=35    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=126  x=965   y=642   width=20    height=13    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=12290 x=897   y=643   width=16    height=15    xoffset=6     yoffset=6     xadvance=28    page=0  chnl=15
char id=19968 x=16    y=676   width=32    height=10    xoffset=-2    yoffset=8     xadvance=28    page=0  chnl=15
char id=19977 x=313   y=645   width=32    height=27    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=19978 x=800   y=553   width=32    height=31    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=19979 x=896   y=553   width=32    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=19981 x=160   y=396   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=19985 x=609   y=584   width=32    height=30    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=19999 x=510   y=522   width=32    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=20013 x=59    y=332   width=28    height=33    xoffset=0     yoffset=-3    xadvance=28    page=0  chnl=15
char id=20024 x=64    y=167   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=20027 x=256   y=394   width=32    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=20043 x=128   y=167   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=20063 x=288   y=394   width=32    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=20094 x=330   y=33    width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=20102 x=861   y=584   width=29    height=30    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=20104 x=352   y=394   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20114 x=0     y=619   width=32    height=29    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=20123 x=416   y=394   width=32    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=20154 x=320   y=362   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20160 x=352   y=165   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=20171 x=384   y=165   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=20182 x=480   y=394   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20195 x=627   y=33    width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=20197 x=512   y=394   width=32    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=20219 x=504   y=330   width=33    height=32    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20221 x=273   y=330   width=33    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20234 x=106   y=332   width=34    height=32    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20237 x=544   y=394   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20249 x=576   y=394   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20272 x=608   y=394   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20294 x=640   y=394   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20301 x=672   y=394   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20302 x=704   y=394   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20309 x=736   y=394   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20316 x=825   y=33    width=33    height=33    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=20320 x=768   y=394   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20339 x=800   y=394   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20351 x=864   y=165   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=20358 x=896   y=165   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=20405 x=832   y=394   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20415 x=340   y=0     width=33    height=33    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=20445 x=864   y=394   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20491 x=813   y=297   width=31    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=20497 x=636   y=330   width=33    height=32    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20498 x=896   y=394   width=32    height=32    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20505 x=928   y=394   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20540 x=96    y=200   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=20553 x=128   y=200   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=20570 x=240   y=330   width=33    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20581 x=960   y=394   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20596 x=224   y=297   width=31    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=20599 x=992   y=394   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20633 x=288   y=198   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=20642 x=320   y=198   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=20663 x=0     y=429   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20687 x=384   y=198   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=20729 x=32    y=429   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20786 x=64    y=429   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20804 x=928   y=553   width=31    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=20805 x=128   y=428   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20808 x=544   y=198   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=20811 x=160   y=428   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20813 x=608   y=198   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=20818 x=192   y=428   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20837 x=542   y=522   width=32    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=20839 x=247   y=587   width=30    height=31    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20840 x=606   y=522   width=32    height=31    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20844 x=638   y=522   width=32    height=31    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20849 x=288   y=426   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20853 x=320   y=426   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20855 x=352   y=426   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20877 x=384   y=426   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20912 x=669   y=330   width=33    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=20986 x=397   y=585   width=28    height=31    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=20992 x=769   y=584   width=31    height=30    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=20999 x=480   y=426   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21029 x=410   y=297   width=31    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=21033 x=286   y=297   width=31    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=21040 x=596   y=297   width=31    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=21046 x=782   y=297   width=31    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=21063 x=62    y=525   width=31    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=21066 x=874   y=297   width=30    height=33    xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=21069 x=224   y=231   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=21083 x=844   y=297   width=30    height=33    xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=21109 x=379   y=297   width=31    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=21147 x=472   y=297   width=31    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=21151 x=352   y=231   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=21152 x=607   y=490   width=31    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=21161 x=416   y=231   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=21163 x=448   y=231   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=21185 x=480   y=231   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=21191 x=544   y=426   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21205 x=544   y=231   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=21213 x=576   y=426   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21253 x=608   y=426   width=32    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=21271 x=640   y=231   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=21313 x=640   y=426   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21315 x=672   y=426   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21319 x=704   y=426   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21332 x=768   y=231   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=21345 x=736   y=426   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21363 x=959   y=553   width=31    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=21371 x=31    y=588   width=31    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=21426 x=670   y=522   width=32    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=21435 x=832   y=426   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21448 x=737   y=584   width=32    height=30    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=21451 x=992   y=231   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=21463 x=0     y=266   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=21475 x=345   y=645   width=28    height=27    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=21476 x=702   y=522   width=32    height=31    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21482 x=734   y=522   width=32    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=21484 x=990   y=553   width=31    height=31    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21485 x=62    y=588   width=31    height=31    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=21487 x=766   y=522   width=32    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=21491 x=798   y=522   width=32    height=31    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21512 x=992   y=426   width=32    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=21516 x=367   y=585   width=30    height=31    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=21521 x=934   y=297   width=30    height=33    xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=21543 x=800   y=584   width=31    height=30    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=21553 x=720   y=297   width=31    height=33    xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=21560 x=155   y=588   width=31    height=31    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=21561 x=731   y=490   width=31    height=32    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21563 x=658   y=297   width=31    height=33    xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=21602 x=186   y=587   width=31    height=31    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=21619 x=544   y=264   width=32    height=33    xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=21629 x=363   y=33    width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=21644 x=793   y=490   width=31    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21697 x=831   y=584   width=30    height=30    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=21700 x=855   y=490   width=31    height=32    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21729 x=224   y=458   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21734 x=528   y=33    width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=21830 x=704   y=264   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=21892 x=256   y=458   width=32    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=21895 x=627   y=297   width=31    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=21914 x=800   y=264   width=32    height=33    xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=21916 x=320   y=458   width=32    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=21934 x=352   y=458   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=21966 x=0     y=525   width=31    height=32    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=22120 x=444   y=522   width=33    height=31    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=22196 x=128   y=396   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=22227 x=471   y=330   width=33    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=22238 x=155   y=619   width=28    height=29    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=22240 x=307   y=585   width=30    height=31    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=22296 x=337   y=585   width=30    height=31    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=22312 x=96    y=299   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=22522 x=891   y=33    width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=22533 x=830   y=522   width=32    height=31    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=22580 x=800   y=426   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=22602 x=192   y=297   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=22645 x=33    y=68    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=22686 x=896   y=426   width=32    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=22763 x=862   y=522   width=32    height=31    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=22806 x=129   y=68    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=22810 x=994   y=297   width=30    height=33    xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=22816 x=193   y=66    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=22818 x=225   y=66    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=22823 x=480   y=490   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=22825 x=672   y=553   width=32    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=22833 x=257   y=66    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=22855 x=289   y=66    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=22871 x=321   y=66    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=22899 x=353   y=66    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=22905 x=801   y=330   width=33    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=22909 x=128   y=460   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=22969 x=835   y=0     width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=22987 x=608   y=458   width=32    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=23041 x=901   y=0     width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=23376 x=704   y=553   width=32    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=23427 x=0     y=332   width=30    height=33    xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=23433 x=385   y=66    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=23436 x=417   y=66    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=23448 x=186   y=524   width=30    height=32    xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=23450 x=449   y=66    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=23458 x=352   y=490   width=32    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=23478 x=481   y=66    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=23526 x=513   y=66    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=23532 x=348   y=297   width=31    height=33    xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=23556 x=545   y=66    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=23559 x=577   y=66    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=23565 x=32    y=365   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=23566 x=609   y=66    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=23567 x=544   y=553   width=32    height=31    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=23569 x=495   y=33    width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=23601 x=641   y=66    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=23631 x=160   y=364   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=24037 x=908   y=614   width=32    height=28    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=24038 x=384   y=554   width=32    height=31    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=24050 x=513   y=584   width=32    height=30    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=24067 x=673   y=66    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=24090 x=416   y=362   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=24118 x=705   y=66    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=24120 x=904   y=297   width=30    height=33    xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=24149 x=737   y=66    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=24163 x=993   y=66    width=31    height=33    xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=24171 x=769   y=66    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=24179 x=160   y=556   width=32    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=24180 x=801   y=66    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=24185 x=833   y=66    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=24215 x=865   y=66    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=24230 x=897   y=66    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=24247 x=929   y=66    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=24282 x=961   y=66    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=24335 x=406   y=0     width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=24369 x=824   y=490   width=31    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=24375 x=0     y=101   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=24392 x=192   y=396   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=24448 x=512   y=426   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=24453 x=637   y=0     width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=24456 x=32    y=101   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=24460 x=64    y=101   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=24471 x=0     y=461   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=24478 x=174   y=332   width=33    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=24489 x=96    y=101   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=24503 x=128   y=101   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=24515 x=320   y=554   width=32    height=31    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=24517 x=544   y=362   width=32    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=24535 x=576   y=362   width=32    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=24537 x=160   y=101   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=24555 x=192   y=99    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=24594 x=704   y=362   width=32    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=24615 x=896   y=362   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=24616 x=928   y=426   width=32    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=24674 x=224   y=99    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=24685 x=256   y=99    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=24744 x=570   y=330   width=33    height=32    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=24773 x=288   y=99    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=24789 x=320   y=99    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=24796 x=307   y=0     width=33    height=33    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=24819 x=416   y=458   width=32    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=24859 x=352   y=99    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=24907 x=384   y=490   width=32    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=24930 x=384   y=99    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=24977 x=576   y=553   width=32    height=31    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=25062 x=416   y=99    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25104 x=512   y=362   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=25105 x=448   y=99    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25110 x=480   y=99    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25136 x=608   y=362   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=25138 x=0     y=68    width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25142 x=216   y=524   width=30    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=25152 x=894   y=522   width=32    height=31    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=25163 x=512   y=99    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25172 x=317   y=297   width=31    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25209 x=544   y=99    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25216 x=576   y=99    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25226 x=608   y=99    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25235 x=373   y=0     width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25237 x=640   y=99    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25239 x=297   y=33    width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25265 x=672   y=99    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25289 x=33    y=35    width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25324 x=704   y=99    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25331 x=736   y=99    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25343 x=768   y=99    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25351 x=31    y=525   width=31    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=25353 x=800   y=99    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25361 x=832   y=99    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25475 x=864   y=99    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25481 x=896   y=99    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25506 x=66    y=35    width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25509 x=960   y=99    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25511 x=992   y=99    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25512 x=0     y=134   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25552 x=32    y=134   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25582 x=64    y=134   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25588 x=96    y=134   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25654 x=429   y=33    width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25720 x=128   y=134   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25791 x=160   y=134   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25793 x=192   y=132   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25799 x=224   y=132   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25802 x=256   y=132   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25842 x=288   y=132   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25903 x=320   y=132   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25910 x=96    y=429   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=25915 x=32    y=461   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=25918 x=352   y=132   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25928 x=384   y=132   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25943 x=32    y=397   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=25954 x=416   y=132   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=25973 x=448   y=132   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=26032 x=670   y=0     width=33    height=33    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=26041 x=480   y=132   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=26044 x=64    y=397   width=32    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=26059 x=512   y=132   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=26082 x=96    y=557   width=32    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=26085 x=918   y=584   width=27    height=30    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=26131 x=700   y=490   width=31    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=26143 x=256   y=554   width=32    height=31    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=26159 x=384   y=362   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=26178 x=124   y=588   width=31    height=31    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=26202 x=155   y=524   width=31    height=32    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=26354 x=277   y=585   width=30    height=31    xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=26356 x=736   y=553   width=32    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=26360 x=256   y=426   width=32    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=26366 x=336   y=522   width=28    height=32    xoffset=0     yoffset=-3    xadvance=28    page=0  chnl=15
char id=26368 x=192   y=460   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=26371 x=544   y=132   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=26377 x=576   y=132   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=26379 x=93    y=588   width=31    height=31    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=26399 x=917   y=490   width=31    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=26412 x=608   y=132   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=26454 x=640   y=132   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=26524 x=384   y=394   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=26550 x=672   y=132   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=26742 x=704   y=132   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=26781 x=736   y=132   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=26820 x=768   y=132   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=26829 x=957   y=33    width=33    height=33    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=26834 x=137   y=0     width=34    height=33    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=26862 x=273   y=0     width=34    height=33    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=26997 x=800   y=132   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=27085 x=99    y=35    width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=27133 x=832   y=132   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=27138 x=864   y=132   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=27169 x=703   y=0     width=33    height=33    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=27171 x=896   y=132   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=27231 x=472   y=0     width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=27331 x=928   y=132   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=27396 x=967   y=0     width=33    height=33    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=27402 x=960   y=132   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=27425 x=768   y=458   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=27465 x=992   y=132   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=27489 x=960   y=426   width=32    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=27491 x=32    y=619   width=32    height=29    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=27492 x=93    y=525   width=31    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=27493 x=0     y=167   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=27494 x=32    y=167   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=27530 x=224   y=394   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=27570 x=96    y=167   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=27580 x=160   y=460   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=27584 x=735   y=330   width=33    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=27599 x=160   y=167   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=27604 x=926   y=522   width=32    height=31    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=27611 x=958   y=522   width=32    height=31    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=27627 x=858   y=33    width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=27683 x=239   y=0     width=34    height=33    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=27700 x=864   y=426   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=27714 x=192   y=165   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=27779 x=768   y=426   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=27794 x=224   y=165   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=27798 x=256   y=165   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=27801 x=448   y=426   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=27832 x=288   y=165   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=27835 x=320   y=165   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=27861 x=416   y=165   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=27922 x=320   y=394   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=27931 x=802   y=0     width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=27963 x=96    y=397   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=27966 x=448   y=165   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=28040 x=480   y=165   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=28165 x=512   y=165   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=28187 x=759   y=33    width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=28310 x=544   y=165   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=28357 x=576   y=165   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=28369 x=800   y=362   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=28415 x=608   y=165   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=28858 x=768   y=362   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=28872 x=736   y=362   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=28888 x=561   y=33    width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=28900 x=640   y=362   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=28921 x=640   y=165   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=28961 x=672   y=165   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=29006 x=264   y=33    width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=29105 x=198   y=33    width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=29190 x=704   y=165   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=29200 x=736   y=165   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=29273 x=306   y=330   width=33    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=29289 x=768   y=165   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=29305 x=352   y=362   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=29376 x=165   y=33    width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=29378 x=288   y=362   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=29399 x=886   y=490   width=31    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=29467 x=512   y=553   width=32    height=31    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=29518 x=800   y=165   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=29554 x=832   y=165   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=29609 x=945   y=584   width=32    height=29    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=29694 x=965   y=330   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=29699 x=928   y=165   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=29747 x=339   y=330   width=33    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=29983 x=640   y=553   width=32    height=31    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=29986 x=960   y=165   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=29992 x=217   y=587   width=30    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=30001 x=890   y=584   width=28    height=30    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=30002 x=453   y=584   width=28    height=31    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=30053 x=576   y=490   width=31    height=32    xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=30070 x=64    y=461   width=32    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=30219 x=0     y=35    width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=30246 x=992   y=165   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=30332 x=0     y=200   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=30334 x=545   y=584   width=32    height=30    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=30340 x=441   y=297   width=31    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=30418 x=900   y=330   width=33    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=30420 x=704   y=458   width=32    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=30436 x=736   y=458   width=32    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=30475 x=669   y=490   width=31    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=30495 x=32    y=200   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=30828 x=416   y=553   width=32    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=30906 x=834   y=330   width=33    height=32    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=31034 x=673   y=584   width=32    height=30    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=31070 x=689   y=297   width=31    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=31142 x=64    y=200   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=31150 x=448   y=490   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=31227 x=512   y=490   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=31245 x=160   y=200   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=31281 x=192   y=198   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=31296 x=224   y=198   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=31354 x=577   y=584   width=32    height=30    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=31406 x=256   y=198   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=31435 x=224   y=426   width=32    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=31532 x=352   y=198   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=31561 x=416   y=198   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=31570 x=448   y=198   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=31574 x=480   y=198   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=31639 x=512   y=198   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=31665 x=576   y=198   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=31859 x=640   y=198   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=31890 x=736   y=0     width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=32005 x=672   y=198   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=32026 x=704   y=198   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=32032 x=736   y=198   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=32034 x=768   y=198   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=32057 x=800   y=198   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=32066 x=832   y=198   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=32068 x=864   y=198   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=32080 x=896   y=198   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=32102 x=538   y=0     width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=32160 x=928   y=198   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=32178 x=416   y=426   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=32191 x=960   y=198   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=32218 x=992   y=198   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=32233 x=448   y=394   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=32244 x=0     y=233   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=32302 x=32    y=233   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=32317 x=505   y=0     width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=32318 x=64    y=233   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=32380 x=96    y=233   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=32396 x=128   y=233   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=32592 x=207   y=330   width=33    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=32622 x=990   y=522   width=32    height=31    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=32650 x=160   y=233   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=32654 x=0     y=397   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=32763 x=0     y=557   width=32    height=31    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=32773 x=32    y=557   width=32    height=31    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=32780 x=64    y=557   width=32    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=32784 x=992   y=362   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=32791 x=192   y=231   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=32854 x=128   y=557   width=32    height=31    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=32858 x=960   y=362   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=32879 x=928   y=362   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=32882 x=439   y=0     width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=32905 x=30    y=332   width=29    height=33    xoffset=0     yoffset=-3    xadvance=28    page=0  chnl=15
char id=32937 x=762   y=490   width=31    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=32982 x=256   y=231   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=33021 x=288   y=231   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=33218 x=132   y=33    width=33    height=33    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=33258 x=364   y=522   width=28    height=32    xoffset=0     yoffset=-3    xadvance=28    page=0  chnl=15
char id=33267 x=705   y=584   width=32    height=30    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=33289 x=320   y=231   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=33292 x=192   y=556   width=32    height=31    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=33300 x=864   y=362   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=33394 x=832   y=362   width=32    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=33457 x=384   y=231   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=33673 x=512   y=231   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=33756 x=576   y=231   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=33778 x=608   y=231   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=33836 x=672   y=231   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=33853 x=672   y=362   width=32    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=33879 x=224   y=556   width=32    height=31    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=33945 x=704   y=231   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=34109 x=736   y=231   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=34217 x=800   y=231   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=34255 x=832   y=231   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=34349 x=864   y=231   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=34399 x=896   y=231   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=34523 x=480   y=362   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=34584 x=928   y=231   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=34880 x=288   y=554   width=32    height=31    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=34892 x=448   y=362   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=34907 x=990   y=33    width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=34909 x=924   y=33    width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=34920 x=792   y=33    width=33    height=33    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=34987 x=960   y=231   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=35036 x=32    y=266   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=35037 x=64    y=266   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=35041 x=96    y=266   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=35186 x=128   y=266   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=35201 x=256   y=362   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=35211 x=352   y=554   width=32    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=35222 x=224   y=362   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=35264 x=726   y=33    width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=35299 x=693   y=33    width=33    height=33    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=35320 x=660   y=33    width=33    height=33    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=35336 x=160   y=266   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=35347 x=948   y=490   width=31    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=35373 x=448   y=553   width=32    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=35377 x=192   y=364   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=35430 x=594   y=33    width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=35498 x=128   y=364   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=35504 x=480   y=553   width=32    height=31    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=35531 x=192   y=264   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=35613 x=462   y=33    width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=35686 x=96    y=365   width=32    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=35703 x=224   y=264   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=35722 x=64    y=365   width=32    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=35731 x=396   y=33    width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=35987 x=0     y=365   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=36000 x=256   y=264   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=36008 x=751   y=297   width=31    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=36023 x=979   y=490   width=31    height=32    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=36027 x=255   y=297   width=31    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=36051 x=288   y=264   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=36062 x=320   y=264   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=36092 x=933   y=330   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=36208 x=352   y=264   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=36215 x=103   y=0     width=34    height=33    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=36229 x=205   y=0     width=34    height=33    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=36234 x=384   y=264   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=36259 x=171   y=0     width=34    height=33    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=36275 x=608   y=553   width=32    height=31    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=36305 x=416   y=264   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=36335 x=320   y=490   width=32    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=36523 x=448   y=264   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=36554 x=480   y=264   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=36557 x=288   y=490   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=36611 x=928   y=99    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=36617 x=934   y=0     width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=36629 x=128   y=492   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=36635 x=96    y=493   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=36650 x=928   y=458   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=36786 x=512   y=264   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=36817 x=372   y=330   width=33    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=36820 x=672   y=458   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=36864 x=405   y=330   width=33    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=36865 x=438   y=330   width=33    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=36889 x=640   y=458   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=36890 x=537   y=330   width=33    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=36895 x=868   y=0     width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=36896 x=544   y=458   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=36899 x=603   y=330   width=33    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=36914 x=512   y=458   width=32    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=36938 x=576   y=264   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=36942 x=288   y=458   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=36960 x=608   y=264   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=36969 x=702   y=330   width=33    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=36984 x=477   y=522   width=33    height=31    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=36991 x=231   y=33    width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=36996 x=411   y=522   width=33    height=31    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=37027 x=96    y=461   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=37096 x=640   y=264   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=37117 x=672   y=264   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=37197 x=641   y=584   width=32    height=30    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=37291 x=768   y=553   width=32    height=31    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=37325 x=384   y=458   width=32    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=37327 x=832   y=553   width=32    height=31    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=37397 x=864   y=553   width=32    height=31    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=37586 x=736   y=264   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=37628 x=448   y=458   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=37707 x=480   y=458   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=37782 x=768   y=264   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=38263 x=574   y=522   width=32    height=31    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=38283 x=246   y=522   width=30    height=32    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=38291 x=306   y=522   width=30    height=32    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=38346 x=276   y=522   width=30    height=32    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=38364 x=124   y=525   width=31    height=32    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=38450 x=565   y=297   width=31    height=33    xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=38463 x=0     y=588   width=31    height=31    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=38477 x=832   y=264   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=38500 x=534   y=297   width=31    height=33    xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=38538 x=576   y=458   width=32    height=32    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=38570 x=503   y=297   width=31    height=33    xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=38587 x=864   y=264   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=38598 x=896   y=264   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=38622 x=928   y=264   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=38651 x=638   y=490   width=31    height=32    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=38750 x=960   y=264   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=38752 x=992   y=264   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=38754 x=481   y=584   width=32    height=30    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=38860 x=0     y=299   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=38899 x=800   y=458   width=32    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=38911 x=832   y=458   width=32    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=38913 x=864   y=458   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=38914 x=896   y=458   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=38917 x=140   y=332   width=34    height=32    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=38920 x=960   y=458   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=38936 x=992   y=458   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=38957 x=0     y=493   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=39131 x=32    y=493   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=39135 x=64    y=493   width=32    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=39146 x=768   y=330   width=33    height=32    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=39173 x=769   y=0     width=33    height=33    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=39184 x=32    y=299   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=39201 x=160   y=492   width=32    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=39340 x=192   y=492   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=39472 x=224   y=490   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=39636 x=256   y=490   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=39640 x=64    y=299   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=39686 x=867   y=330   width=33    height=32    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=39717 x=964   y=297   width=30    height=33    xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=39764 x=604   y=0     width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=40232 x=128   y=299   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=40629 x=160   y=299   width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=40636 x=65    y=68    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=40670 x=416   y=490   width=32    height=32    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=40723 x=97    y=68    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=40736 x=571   y=0     width=33    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=40778 x=161   y=66    width=32    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=40786 x=544   y=490   width=32    height=32    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=65281 x=865   y=614   width=12    height=29    xoffset=8     yoffset=-1    xadvance=28    page=0  chnl=15
char id=65283 x=28    y=648   width=28    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=65285 x=64    y=619   width=32    height=29    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=65292 x=926   y=642   width=12    height=15    xoffset=8     yoffset=6     xadvance=28    page=0  chnl=15
char id=65306 x=562   y=643   width=12    height=22    xoffset=8     yoffset=3     xadvance=28    page=0  chnl=15
char id=65311 x=821   y=614   width=22    height=29    xoffset=3     yoffset=-1    xadvance=28    page=0  chnl=15
